Signature-Version: 1.0
SHA1-Digest-Manifest: AOPYf5yri4D1nBaZjJgF3l9BvwQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fecjUQO9ZPjXrZcr9yHvVk3jNzQ=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.pr
 operties
SHA1-Digest: S+6lImPcP/lWFcgYIqG+ej1Ntig=

Name: build.properties
SHA1-Digest: lwMLunPiupsrFcUxkp0XBwNRkLE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.xm
 l
SHA1-Digest: AjHtrXpaItN2FpGQLCnGYpZXwh8=

Name: feature.properties
SHA1-Digest: Wjp2Y9+YdhKb/iDoiwsKnVMbY9Q=

Name: feature.xml
SHA1-Digest: kgO/eY0fO5K6PjxMTjNRbJUu6mA=

