Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.pr
 operties
SHA1-Digest: n1n2lEWFssm6sOZ70Eg1oK3ztQ8=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: build.properties
SHA1-Digest: Dx/MjkTDADxzxmz69qAtD+mduXM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.xm
 l
SHA1-Digest: EBx6DYirexspV18d/SXDwT/7R2g=

Name: feature.properties
SHA1-Digest: 4iI0UpYbamyXAN0BydtCouX5jy0=

Name: feature.xml
SHA1-Digest: vTNIrMUAaDMe3hTDTg7q2GuzzFg=

