Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.knime.build;singleton:=true
Export-Package: org.knime.build.actors
Bundle-Name: KNIME Build System
Bundle-Version: 3.1.0.v201511131603
Bundle-ClassPath: knime-build.jar
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.5.100",org
 .eclipse.debug.core;bundle-version="3.6.0",org.eclipse.buckminster.sa
 x;bundle-version="1.0.0",org.eclipse.buckminster.core;bundle-version=
 "1.2.0",org.eclipse.buckminster.ant;bundle-version="1.2.360",org.ecli
 pse.pde;bundle-version="3.6.0",org.eclipse.pde.core;bundle-version="3
 .6.0",org.eclipse.jdt.core;bundle-version="3.6.0",org.apache.ant;bund
 le-version="1.7.1",org.eclipse.ant.core;bundle-version="3.2.201",org.
 knime.build.tools;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: DocBuilder.launch
SHA-256-Digest: zZZ/qoREfobKowDfSZFz+4d/unIcjqv+GSyGjDOQN6M=

Name: plugin.xml
SHA-256-Digest: CbN1HTDoD3yWeoaQne2EWFvYVl0mQpHk1rGrIdcj2Es=

Name: lib/ant_tasks.jar
SHA-256-Digest: 6bgpFMFJJofmITOxD1NofnySb16TE4eDGOm3HL8E2K4=

Name: knime-build.jar
SHA-256-Digest: 9fwJpxQ/YK1paQGEQ77cP2CALrluecRotlkDTsqzUmU=

