Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Require-Bundle: org.apache.xmlbeans;bundle-version="[2.5.0,3.0.0)",org
 .eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.eclipse.ui;b
 undle-version="[3.6.1,4.0.0)",org.eclipse.ui.views;bundle-version="[3
 .5.0,4.0.0)",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",org.eclipse.ui.ide;bun
 dle-version="[3.6.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.workbench.repository,org.knime.workbench.rep
 ository.model,org.knime.workbench.repository.model.props,org.knime.wo
 rkbench.repository.util,org.knime.workbench.repository.view
Bundle-Name: KNIME Workbench Repository
Bundle-Version: 3.2.1.v201608182043
Bundle-ClassPath: knime-workbench-repository.jar,lib/schemas.jar
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: ZgsiTZpLQiXDXDBT1WQEf33hA6HKsqu5CU5TI96Cb/0=

Name: schema/nodesets.exsd
SHA-256-Digest: vDtLcWf5o7sUfcNj5YqPiix/6N6ZUJwxf/h73oTLpuM=

Name: icons/search.gif
SHA-256-Digest: a8shWeeu8fReQtfeJM6WdmJAIvOFHec8ALR5GGFXios=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/schemas.jar
SHA-256-Digest: lQcx2RsLAk8yXdnMRMJs6fp918dG+kE1p7s5MEw0F5c=

Name: schema/metanode.exsd
SHA-256-Digest: cLlsugcG/xFbsMgU9O91RIl1tsrthjNAgPk81j/fgI8=

Name: knime-workbench-repository.jar
SHA-256-Digest: D371FXpAAIM5wWaTbGXDfNDb6Y0KHTaTQ4JvSuTlXZw=

Name: schema/Category.exsd
SHA-256-Digest: TmOcLsmnSt29wjFjyYfpPDselk35DEfIlFrzDbsMgA0=

Name: schema/registeredFileExtensions.exsd
SHA-256-Digest: 1Kg8gzFo4ViYLKoEVRSmcenPLq+bNjVJRA48A53BM3c=

Name: src/eclipse/org/knime/workbench/repository/util/node_description
 _howto.html
SHA-256-Digest: UOkXCSJDX0igXXb+VtNU1upsBO1Lko0icSbBtEaqCFk=

Name: schema/Node.exsd
SHA-256-Digest: JgpIcdvltB8kywcWjsGH7QjV/xj92yFvMo4+gUWYyBw=

Name: icons/node_repository.png
SHA-256-Digest: IKXec31PHUPMuUkmRV8JolYW3/lGmusCnI0oGRNhPko=

