Signature-Version: 1.0
SHA1-Digest-Manifest: Sp5O6MZ6Ok4enYZlWDLPGm3VbcI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fecjUQO9ZPjXrZcr9yHvVk3jNzQ=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.report
 .designer.editor.xml.wtp/pom.properties
SHA1-Digest: 9YC+69qKxEte3YgUn3rol/4SjLo=

Name: build.properties
SHA1-Digest: lwMLunPiupsrFcUxkp0XBwNRkLE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.report
 .designer.editor.xml.wtp/pom.xml
SHA1-Digest: sXcC+CfrXbHCu6WI7x7qdX7NF1U=

Name: feature.properties
SHA1-Digest: jL1Hjy6j3n/IastDXy745nLDTRE=

Name: feature.xml
SHA1-Digest: NMDDpaBtZl0rl0FieMDSZxoh48M=

