#
#Fri Nov 04 15:06:02 CET 2016
task-tag-projects-already-scanned=JPanelTest,Representative Skyline,PreferenceSQLExtract,RemoteSystemsTempFiles,StringSplitTest,PreferenceSQL,DistanceRepresentativSkyline,DistanceBasedResolver,util,PreferenceCreator,SkylineVisualizer,DominationMaximizer,BNL - Knime,PreferenceCreatorGUI
