Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.product;singleton:=true
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,2.10.0)",org.
 apache.xalan;bundle-version="[2.7.1,2.8.0)",org.eclipse.ui;bundle-ver
 sion="[3.6.1,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,
 4.0.0)",org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",org
 .eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",org.knime.base;bundle-
 version="[3.0.0,4.0.0)",org.knime.core;bundle-version="[3.0.0,4.0.0)"
 ,org.knime.workbench;bundle-version="[3.0.0,4.0.0)",org.knime.workben
 ch.core;bundle-version="[3.0.0,4.0.0)",org.knime.workbench.editor;bun
 dle-version="[3.0.0,4.0.0)",org.knime.workbench.repository;bundle-ver
 sion="[3.0.0,4.0.0)",org.knime.workbench.ui;bundle-version="[3.0.0,4.
 0.0)",org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)
 ",org.eclipse.swt;bundle-version="[3.6.1,4.0.0)",org.eclipse.jface;bu
 ndle-version="[3.6.1,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.
 4.0,4.0.0)",org.eclipse.core.net;bundle-version="[1.2.100,2.0.0)",org
 .eclipse.ui.net;bundle-version="[1.2.100,2.0.0)",org.eclipse.ui.conso
 le;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.browser;bundle-versi
 on="[3.3.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)
 ",org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",org.ecli
 pse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",org.eclipse.
 equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.e
 ngine;bundle-version="[2.0.0,3.0.0)",org.eclipse.core.filesystem;bund
 le-version="[1.3.100,2.0.0)",org.eclipse.equinox.p2.repository;bundle
 -version="2.1.1",org.eclipse.equinox.p2.metadata;bundle-version="2.1.
 0",org.apache.httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)
 ",org.apache.httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",c
 om.sun.jna;bundle-version="[3.5.2,4.0.0)",org.eclipse.equinox.p2.ui.s
 dk.scheduler;bundle-version="[1.0.100,2.0.0)",org.eclipse.e4.ui.css.s
 wt.theme;bundle-version="0.10.0",org.eclipse.e4.ui.css.swt;bundle-ver
 sion="0.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: org.knime.product,org.knime.product.headless,org.knime
 .product.rcp
Bundle-Name: KNIME Analytics Platform
Bundle-Version: 3.1.2.v201603311235
Bundle-ClassPath: knime-product.jar,lib/tagsoup-1.2.1.jar
Bundle-Localization: plugin
Bundle-Activator: org.knime.product.ProductPlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: icons/knime_windows_128.ico
SHA-256-Digest: Ckz+0E8JmmFj90OvgWXdfOffdSzBGQaPdPycva6Z+uk=

Name: intro/css/img/workflow.png
SHA-256-Digest: HDz0I+D8gxbPbM+52tc1urBqYyy1mBpuCKrcKhJKyS0=

Name: plugin.xml
SHA-256-Digest: uZkuSCzhnvk7ac99SR4z2rKdohj1oat98BwRv3Ri5YA=

Name: knime-product.jar
SHA-256-Digest: Ckfy9n0msSuYZIYIDflGqbGKGEZhtUffnyI0iowdPJ8=

Name: intro/css/img/arrow.svg
SHA-256-Digest: poClwiFJQlOg9YhmglMdXNNONvhKL7s6HCp7icEGWQ8=

Name: icons/png/knime_16.png
SHA-256-Digest: PIa6Q/ZTP9eFm0H5Y1xF8BssPRt/YkuqRTTDINZJM/E=

Name: icons/uninstall.ico
SHA-256-Digest: G0ixF2Dcvih133DfnnguWqCC2bLG9dHJGOWjbKowaBs=

Name: intro/intro.xhtml
SHA-256-Digest: VQEWTT5Mntj+n5P2tXIGhctaAfB96FAQZzcDvRlAiq0=

Name: lib/tagsoup-1.2.1.jar
SHA-256-Digest: rJf3tLHY6TN+36DjQET40O/nIj9q2POoXVTMEBjqLgQ=

Name: intro/css/img/arrow.png
SHA-256-Digest: nW5s63mdIpdEEkQr4YYMGlwPjrk3wRuYjmgC7bNXsAQ=

Name: splash.bmp
SHA-256-Digest: vN7vx5HUC1bLd024jZ5lA7R6O5d7kYQ+1rCVrUUavWI=

Name: update-sites.txt
SHA-256-Digest: Hj/brKTyo+onZ88hWkVu5s9/HwUNc7Nw1hCU0iWumHM=

Name: LICENSE.html
SHA-256-Digest: qgGuMjZypjfiIpEaAjN3T9Xd4sMXd4p4Jk4ztopcUIQ=

Name: icons/png/knime_128.png
SHA-256-Digest: vi+hRjBjRfC1E4oDetlP8/tXQtUip8cZSuiUX4MwXkA=

Name: intro/css/knime-fontello-ie7.css
SHA-256-Digest: A4s99PeXvEfkYYWyax6uCOPDG8gbxHlBejiX2NcUuDk=

Name: about.ini
SHA-256-Digest: tEJ1f5uU4uVpSdkIYiBOdLlHQZu1RGy2EZRDsSYae20=

Name: intro/css/knime-fontello-ie7-codes.css
SHA-256-Digest: p9b0vkz6XYCmAhz8RD6Zw+1s1sX6IAVgtYMkPftVlkc=

Name: plugin.properties
SHA-256-Digest: Ct2es32VunFAW9RrReC+5v62BiyMaAiVW8jbnRPiDOk=

Name: intro/css/knime-fontello-codes.css
SHA-256-Digest: mWmZkStNeB8ZUak1CbTJ6b26Hbf70hXwpvjWmkOe/xE=

Name: intro/font/knime-fontello.svg
SHA-256-Digest: BVJ4zTF9CdHSVlimAT6N7Fo3qx+diFOCzcI1KsSsoIc=

Name: icons/knime_windows_256.ico
SHA-256-Digest: 5/RS1o+8cMD49vmcPQ7ZMMcEWqhmCTn/0NtUEiEGcP4=

Name: icons/png/knime_256.png
SHA-256-Digest: 1BDgV+Ya/ih3VuT0j4CIypbCBnZTKZ8DNFq2LCvmC3Y=

Name: icons/png/knime_32.png
SHA-256-Digest: vwX5fdNUIGUwH1P7JZUZF3QVZZJhnBKDY4itaUv3bwA=

Name: intro/css/knime.css
SHA-256-Digest: pC0Zd/ZfG9sZMVQ8w/wSuqYZjvNPhQ5QfNextZwedhw=

Name: plugin_customization.ini
SHA-256-Digest: frjBAw80WBilr6TAN1r4AjRSi71ynzPbN3BHRgNceHo=

Name: META-INF/p2.inf
SHA-256-Digest: TMgOkIT3vdRRwY9RmbL2mZjb0g4032zkytaWXD+9mg0=

Name: intro/css/knime-fontello-embedded.css
SHA-256-Digest: WIp3ou35mJyQXl/XNZlVMkeXHHWoNjvq52P5gU52dlw=

Name: css/knime.css
SHA-256-Digest: RJO++HWsupkoHBsPKhJDQvxJtUUwOgaHkrq0uS0/iN8=

Name: icons/knime_mac.icns
SHA-256-Digest: uVqnDl7KtStNTswMTtqK4uH7GQqAJKtyn1QllK9s7/Q=

Name: icons/png/knime_48.png
SHA-256-Digest: cxvwyS9BmOsma/tPcaBtqfGMt4S4ciKcOUvxTTFoWrE=

Name: css/e4_basestyle.css
SHA-256-Digest: PTF0eNJe9m0AowhTHMUPnZuQY2mYcCl2yKCABIvNiII=

Name: gs.css
SHA-256-Digest: ode4r0FoYoAhIcD6VUr1+VWISJF0F9zXBeUqhQp5KSo=

Name: icons/png/knime_64.png
SHA-256-Digest: WFV6MSMwWpQJlSobBGnRM+hu9usIj9VRYI1JqcGdDOY=

Name: intro/css/animation.css
SHA-256-Digest: xSIc/jfm8LARNGFk57M3jBBoB9wNQvwIh0QKs2wJ4gU=

Name: intro/css/img/KNIME_logo.png
SHA-256-Digest: p7nR92EZvjyyoSkN1k6P2d9yGnowFmP5ytVtzEZMZ0s=

Name: icons/png/knime_about.png
SHA-256-Digest: b5/VcGfM5htpDH1HHBHZVUjZjtuKc6/cxZcEzB91980=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: intro/css/img/close-button.svg
SHA-256-Digest: ZEzL0RE17kKhZFcKHaZaJDU8qczDejW02MO3MqeMDHw=

Name: intro/css/knime-fontello.css
SHA-256-Digest: dyeRgre7oR481EtRZTpcOnh/rXfi4biSnWIcnYVpQVY=

Name: icons/knime_linux_128.xpm
SHA-256-Digest: eF9SNBx3Y+2Jd+j1EeZl4yDckyOqHaQxEAc+vfGkMB0=

Name: icons/install.ico
SHA-256-Digest: BKPuArqxW/0cWyQnqrJD8z1a/RRuS+lLhRcmF+VTCD4=

Name: intro/css/img/close-button.png
SHA-256-Digest: 2uro9szaCeTVSwoBFxf33Fdw6jLGIiY/aBwN+qqaoI4=

Name: schema/splashExtension.exsd
SHA-256-Digest: XK/gp9hXtcfi+ayHghidrbFckN7grbg8YftKAylS20U=

