Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: org.knime.core;singleton:=true
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)";visib
 ility:=reexport,org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.
 0)";resolution:=optional;visibility:=reexport,org.apache.log4j;bundle
 -version="[1.2.15,1.3.0)",org.eclipse.core.resources;bundle-version="
 [3.10.0,4.0.0)";resolution:=optional,org.knime.core.util;bundle-versi
 on="[5.4.0,6.0.0)";visibility:=reexport,org.eclipse.ecf.filetransfer;
 bundle-version="[5.0.0,6.0.0)";resolution:=optional,org.apache.xerces
 ;bundle-version="[2.9.0,3.0.0)",org.apache.xalan;bundle-version="[2.7
 .1,2.8.0)",org.knime.core.pmml;bundle-version="[3.0.0,4.0.0)";visibil
 ity:=reexport,org.apache.commons.httpclient;bundle-version="[3.1.0,3.
 2.0)",org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",org.apache.com
 mons.codec;bundle-version="[1.3.0,2.0.0)",org.apache.commons.lang3;bu
 ndle-version="[3.2.1,4.0.0)",com.fasterxml.jackson.core.jackson-annot
 ations;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jack
 son-core;bundle-version="[2.4.3,3.0.0)",com.sun.jna;bundle-version="[
 3.5.2,4.0.0)",org.glassfish.javax.json;bundle-version="[1.0.4,2.0.0)"
 ;visibility:=reexport,org.eclipse.equinox.p2.core;bundle-version="[2.
 4.0,3.0.0)";resolution:=optional,org.eclipse.equinox.p2.metadata;bund
 le-version="[2.3.0,4.0.0)";resolution:=optional,org.eclipse.equinox.p
 2.engine;bundle-version="[2.4.0,3.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.append,org.knime.core.data.blob,org.knime.core.data.collection
 ,org.knime.core.data.container,org.knime.core.data.convert,org.knime.
 core.data.convert.datacell,org.knime.core.data.convert.java,org.knime
 .core.data.convert.util,org.knime.core.data.date,org.knime.core.data.
 def,org.knime.core.data.filestore,org.knime.core.data.icon,org.knime.
 core.data.image,org.knime.core.data.image.png,org.knime.core.data.mod
 el,org.knime.core.data.property,org.knime.core.data.renderer,org.knim
 e.core.data.sort,org.knime.core.data.util,org.knime.core.data.util.me
 mory,org.knime.core.data.vector.bitvector,org.knime.core.data.vector.
 bytevector,org.knime.core.data.vector.doublevector,org.knime.core.dat
 a.vector.stringvector,org.knime.core.data.xml,org.knime.core.data.xml
 .io,org.knime.core.data.xml.util,org.knime.core.eclipseUtil,org.knime
 .core.internal,org.knime.core.node,org.knime.core.node.config,org.kni
 me.core.node.defaultnodesettings,org.knime.core.node.dialog,org.knime
 .core.node.exec,org.knime.core.node.exec.dataexchange,org.knime.core.
 node.exec.dataexchange.in,org.knime.core.node.icon,org.knime.core.nod
 e.interactive,org.knime.core.node.interrupt,org.knime.core.node.port,
 org.knime.core.node.port.database,org.knime.core.node.port.database.a
 ggregation,org.knime.core.node.port.database.aggregation.function,org
 .knime.core.node.port.database.aggregation.function.booleanoption,org
 .knime.core.node.port.database.aggregation.function.column,org.knime.
 core.node.port.database.aggregation.function.concatenate,org.knime.co
 re.node.port.database.aggregation.function.h2,org.knime.core.node.por
 t.database.aggregation.function.postgresql,org.knime.core.node.port.d
 atabase.aggregation.function.sqlite,org.knime.core.node.port.database
 .binning,org.knime.core.node.port.database.connection,org.knime.core.
 node.port.database.pivoting,org.knime.core.node.port.database.reader,
 org.knime.core.node.port.database.writer,org.knime.core.node.port.flo
 wvariable,org.knime.core.node.port.image,org.knime.core.node.port.ina
 ctive,org.knime.core.node.port.pmml,org.knime.core.node.port.pmml.pre
 proc,org.knime.core.node.port.pmml.schemata,org.knime.core.node.port.
 viewproperty,org.knime.core.node.property.hilite,org.knime.core.node.
 streamable,org.knime.core.node.streamable.simple,org.knime.core.node.
 tableview,org.knime.core.node.util,org.knime.core.node.util.filter,or
 g.knime.core.node.util.filter.column,org.knime.core.node.util.filter.
 variable,org.knime.core.node.web,org.knime.core.node.wizard,org.knime
 .core.node.workflow,org.knime.core.node.workflow.action,org.knime.cor
 e.node.workflow.execresult,org.knime.core.node.workflow.virtual,org.k
 nime.core.node.workflow.virtual.parchunk,org.knime.core.node.workflow
 .virtual.subnode,org.knime.core.quickform,org.knime.core.quickform.in
 ,org.knime.core.quickform.out,org.knime.core.util,org.knime.core.util
 .pathresolve,org.knime.core.util.tokenizer,org.knime.core.xml,org.kni
 me.node.v210,org.knime.node.v212,org.knime.node.v28,org.knime.node201
 2,org.knime.node2012.impl
Bundle-Name: KNIME Core API
Bundle-Version: 3.2.2.v201609201941
Bundle-ClassPath: knime-core.jar,lib/saxon-he-9.2.0.5.jar,lib/schemas.
 jar,lib/jcalendar-1.4.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: schema/DataCellToJavaConverter.exsd
SHA-256-Digest: BJLsAAe2DPQzpuLkuazf4lLOfHfn3VN9Z0nGTcbapp4=

Name: plugin.xml
SHA-256-Digest: hklIsMtm0rALPQLf64D+cYXBAr+c82446Qk2JroyApw=

Name: schema/DataValueRenderer.exsd
SHA-256-Digest: tCqcbMW0HZZpg3H4YhwcoliENpenkd6TJ6JmOBabYfM=

Name: lib/saxon-he-9.2.0.5.jar
SHA-256-Digest: XeO/mOHX3NiEVHEFKKYAsJjfH00le0yraPNWpg9mxxg=

Name: schema/EarlyStartup.exsd
SHA-256-Digest: eT8pZJR39HwkotdaHrPXPOiuJa52MgtinsgyZAqNRk8=

Name: lib/jcalendar-1.4.jar
SHA-256-Digest: KE/Pu3k41bhbsPVAxxL6BCUhpMUPSl1H2gK6Gb/ykes=

Name: schema/JavaToDataCellConverter.exsd
SHA-256-Digest: nL+gAVznuG3OFz2/kBQ+JAHk394PbqRX4lWepizWL+w=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA-256-Digest: 6V+jwiSfZPbrMt1pGv6HLX4pYz+al0VtCH/QDicSuIU=

Name: knime-core.jar
SHA-256-Digest: 87SClswLv67paEKr1CHCVMGhhqOPfneS8J40M+M6fYo=

Name: schema/DatabaseUtility.exsd
SHA-256-Digest: 5auPdyYC33k83WMEk/Ps/0D0v764l7zDJYW3aiDkdpY=

Name: schema/PortType.exsd
SHA-256-Digest: RmpFpTZrbsZb3H0aQCIveu7dvkuNtGlPEOhEW8zA57Y=

Name: schema/JDBCDriver.exsd
SHA-256-Digest: 2R3TXWcuc8BNSLHjMzIgsk+mqrJ/W8qJ+IjkfdJynkQ=

Name: schema/DataType.exsd
SHA-256-Digest: Xam1uUwDzYz2yY91xNLjJzlE8hmpUDN3VI9YGNWNFTg=

Name: schema/WizardNodeView.exsd
SHA-256-Digest: bb4I3IcQRx6DpWLMga0kUlqeEk1YMV0UKI6+z5yjBPs=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/schemas.jar
SHA-256-Digest: xpEt1d2RqF/KuqvLKjpnGcESRFsJG6l5P9JJvfFyxZ8=

Name: schema/NodeFactoryClassMapper.exsd
SHA-256-Digest: 9/+1WuInzJtrfP33C5gpKcpq2SKlGowRhTzitIuZtFc=

