Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepresentativeSkyline-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: representativeskyline.jar
Bundle-Activator: org.knime.repskyline.RepresentativeSkylineNodePlugin
Bundle-Vendor: Stefan Wohlfart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.knime.preference.creator
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.repskyline

