Manifest-Version: 1.0
Bundle-SymbolicName: com.knime.enterprise.utility;singleton:=true
Require-Bundle: org.knime.core.util;bundle-version="[5.4.0,6.0.0)",com
 .fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0
 )",com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.
 5.2,3.0.0)",org.apache.log4j;bundle-version="1.2.15",org.apache.commo
 ns.lang3;bundle-version="[3.2.1,4.0.0)",org.zeroturnaround.zt-zip;bun
 dle-version="[1.9.0,2.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: com.knime.enterprise.server.util,com.knime.enterprise.
 utility,com.knime.enterprise.utility.metainfo,com.knime.enterprise.ut
 ility.oda,com.knime.enterprise.utility.recommendation,com.knime.enter
 prise.utility.webservice
Bundle-Name: KNIME Server Utility
Bundle-Version: 4.3.1.v201609201941
Bundle-ClassPath: knime-server-utility.jar,lib/commons-codec-1.4.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: lib/commons-codec-1.4.jar
SHA-256-Digest: aqQjTHTzoQNXUaJYIlRYZ8jDcnElpkK24ElmXRhjYxs=

Name: knime-server-utility.jar
SHA-256-Digest: lUQXBlubgLF5YUcxrA3if4Vw83cyGdyIuBmxmvriLTs=

