Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.dl4j.bin.linux.x86_64.cpu;singleton
 :=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="[0.4,1.0)"
Ant-Version: Apache Ant 1.9.6
Export-Package: org.nd4j.linalg.cpu.nativecpu,org.nd4j.linalg.cpu.nati
 vecpu.blas,org.nd4j.linalg.cpu.nativecpu.cache,org.nd4j.linalg.cpu.na
 tivecpu.complex,org.nd4j.linalg.cpu.nativecpu.ops
Bundle-Name: Linux specific CPU dependencies for Deeplearning4J Integr
 ation
Bundle-Version: 0.4.310.v201607061823
Bundle-ClassPath: libs/nd4j-native-0.4-rc3.10-linux-x86_64.jar,libs/nd
 4j-native-0.4-rc3.10.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: README.TXT
SHA-256-Digest: i4qGTPNPzWmQtTp1VMVHai02iHn0lh6UxQSFPrRr6cw=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: libs/nd4j-native-0.4-rc3.10-linux-x86_64.jar
SHA-256-Digest: eZVgI/ZYv/QOg3W7eTwqWfwH5s1f+0vCqmU1flsybs8=

Name: libs/nd4j-native-0.4-rc3.10.jar
SHA-256-Digest: SE46Q0MFEBEZHoayEAzttgdqUkE9zA87ZCyw+0iSHsQ=

