Manifest-Version: 1.0
Bundle-SymbolicName: com.knime.explorer.sharedspace;singleton:=true
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0
 .0)",org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)"
 ,org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",org.knime.workbenc
 h.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: com.knime.explorer.sharedspace,com.knime.explorer.shar
 edspace.filesystem
Bundle-Name: KNIME Explorer Shared Space
Bundle-Version: 3.8.1.v201608182043
Bundle-ClassPath: knime-explorer-sharedspace.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: knime-explorer-sharedspace.jar
SHA-256-Digest: UTlnu7njuFzuT3DOSRdyJTcNcPcVPQ73jD9bQqWY3Gg=

Name: plugin.xml
SHA-256-Digest: EaNc8r5wdyp0erMDJPMg1oR+S9uaHoXDlbbNyl4ITW8=

Name: icons/new_knime16.png
SHA-256-Digest: ArimrAF50wSxTm94Kn1NbUzhN0hJ5+lgxcdZrHZTAvA=

Name: icons/new_knime55.png
SHA-256-Digest: VwWzJXui/JjxLJZ0m43x0QemLINN2VR4uA7kpCDDffg=

Name: icons/sharedspace_content.png
SHA-256-Digest: BstBe7IuC1dhRcnVQoUL+cEUM3dwOW15ue93pbjFFP8=

