source.distancebasedresolver.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               distancebasedresolver.jar,\
               bin/org/knime/preferences/distance/repSkyline.png
