Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.webanalytics;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",org.knime.w
 orkbench.repository;bundle-version="[3.0.0,4.0.0)",org.knime.base;bun
 dle-version="[3.0.0,4.0.0)",org.eclipse.help;resolution:=optional,org
 .eclipse.help.ui;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: org.knime.webanalytics
Bundle-Name: KNIME web analytics plug-in
Bundle-Version: 3.1.0.v201510191254
Bundle-ClassPath: knime-weblogreader.jar,lib/InetAddressLocator.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: rL4rBwO3OOmRN5YyX/nq+MOpSCVHyP0VRMooQQM+GLU=

Name: html/nodes/24b9fc44.WeblogReaderNodeFactory.html
SHA-256-Digest: qkUWI19UC4rgOYZN6SKisKuH9gKQdp/jldUmTpsSTXg=

Name: tocs/applications_web.xml
SHA-256-Digest: mHafug1ifMHWVUGnodCPSjYf9LWrVPAQD5+JAoAD2r8=

Name: knime-weblogreader.jar
SHA-256-Digest: Cce/5pSjzDIG7+bhN7EwT1jDh8tcX9wwZ40QD5+ziwA=

Name: lib/InetAddressLocator.jar
SHA-256-Digest: OxjOJTqNCLfQvMd6CiMgFLoud8fOM+r3vikyUABiq9s=

Name: icons/labs.png
SHA-256-Digest: 8d0ndqMQbHQ5lHQz0x5zaKF8+Y/QqTgvA19rLIpOI18=

Name: tocs/applications_web$nodes.xml
SHA-256-Digest: OuRhrhhxckBcFNHjZ7g4ovRek5v6If6rrJKHnO5fHCk=

Name: html/nodes/1b84b500.ByteConverterNodeFactory.html
SHA-256-Digest: glbMfs1hPnA87OmeyqKSGpu94xqHG0N0HoN6Yt93+SY=

Name: html/nodes/2aaecb8c.CountryExctractorNodeFactory.html
SHA-256-Digest: Ub57/5+vqaoLlETVyJpKVXtcE8oGqzkEtBJvuFRomuw=

Name: icons/WebAnalytics.png
SHA-256-Digest: S8PTBQ2QqZ7Olyig1hggGQ+zxMkJG9n6ji0n1z/EX3Q=

