Manifest-Version: 1.0
Bundle-SymbolicName:  org.knime.ext.tableau.bin.linux.x86_64;singleton
 :=true
Require-Bundle: org.knime.ext.tableau;bundle-version="[3.2.0,4.0.0)"
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Bundle-Name: Tableau binaries for 64bit Linux
Bundle-Version: 9.3.1.v201607050924
Bundle-ClassPath: .,lib/jna.jar,lib/tableaucommon.jar,lib/tableauextra
 ct.jar,lib/tableauserver.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: META-INF/p2.inf
SHA-256-Digest: b8OFCWia9G5TFrrU9vNKe0B44gKkggAchVan4hOKdj0=

Name: plugin.xml
SHA-256-Digest: GCPr98dIw6RWNBeOlTd5WY4XrZ2mbOC5f3P9aMpivz8=

Name: tableau-binary/Tableau-SDK-Linux-64Bit-9-3-1.tar.gz
SHA-256-Digest: 8v97rE0Gh8jmp9CCOzZje2yAaZ+YvQwZ+vN0WJXMcYE=

Name: build.properties
SHA-256-Digest: cbQuy3iDM077d6DdmvbV2Gj8bNIspV6fQD4O5KdX82Y=

Name: tableau-binary/NOTICES.txt
SHA-256-Digest: i7RbmOnY64jPfroGiC6COm4pjUzWGD4PWO23+CqA4GA=

Name: readme.txt
SHA-256-Digest: 1oklUb2PgnPx+RPrTFHF4o6zKBufp8Jncen9lGJgTEI=

Name: tableau-binary/LICENSE.txt
SHA-256-Digest: A2ciAQAAyXtu5KMSyYmuD5HnxJoi/3QDK4TtqB2PZO4=

