Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.webanalytics;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",org.knime.w
 orkbench.repository;bundle-version="[3.0.0,4.0.0)",org.knime.base;bun
 dle-version="[3.0.0,4.0.0)",org.eclipse.help;resolution:=optional,org
 .eclipse.help.ui;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.webanalytics
Bundle-Name: KNIME web analytics plug-in
Bundle-Version: 3.2.0.v201605301230
Bundle-ClassPath: knime-weblogreader.jar,lib/InetAddressLocator.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: IbqzcZrwQvzCoMHcALxmZHamBpPGDApowwszYOTL1UM=

Name: html/nodes/50520709.WeblogReaderNodeFactory.html
SHA-256-Digest: GeRHQT1ugmCmfp9slyn17ieG9eGKxH//8f9yTw65SyI=

Name: html/nodes/7e3a076b.ByteConverterNodeFactory.html
SHA-256-Digest: P37p1zO4SLR36ElA9SdfPCNAPONZqXrC0roaIwZw6xI=

Name: tocs/applications_web.xml
SHA-256-Digest: mHafug1ifMHWVUGnodCPSjYf9LWrVPAQD5+JAoAD2r8=

Name: knime-weblogreader.jar
SHA-256-Digest: IP513xaQ4fUrUa+0p8J8b8rdk3KYmmG/zFfPRq/kRJE=

Name: lib/InetAddressLocator.jar
SHA-256-Digest: OxjOJTqNCLfQvMd6CiMgFLoud8fOM+r3vikyUABiq9s=

Name: icons/labs.png
SHA-256-Digest: 8d0ndqMQbHQ5lHQz0x5zaKF8+Y/QqTgvA19rLIpOI18=

Name: html/nodes/5ef1595f.CountryExctractorNodeFactory.html
SHA-256-Digest: u7GGwl1tERrSSO+N236oppDeVOe2OX5AAttQ3IxQJI8=

Name: tocs/applications_web$nodes.xml
SHA-256-Digest: lLIuqxjyqv6qGwObXJi0EG2RMKWbTWQLxeyL57TedD0=

Name: icons/WebAnalytics.png
SHA-256-Digest: S8PTBQ2QqZ7Olyig1hggGQ+zxMkJG9n6ji0n1z/EX3Q=

