Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.apache.lucene4
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.core,org.apache.lucene.analysis.miscellaneous,org.a
 pache.lucene.analysis.standard,org.apache.lucene.analysis.tokenattrib
 utes,org.apache.lucene.document,org.apache.lucene.index,org.apache.lu
 cene.queries,org.apache.lucene.queries.function,org.apache.lucene.que
 ries.function.docvalues,org.apache.lucene.queries.function.valuesourc
 e,org.apache.lucene.queries.mlt,org.apache.lucene.queryparser.analyzi
 ng,org.apache.lucene.queryparser.classic,org.apache.lucene.queryparse
 r.complexPhrase,org.apache.lucene.queryparser.ext,org.apache.lucene.q
 ueryparser.flexible.core,org.apache.lucene.queryparser.flexible.core.
 builders,org.apache.lucene.queryparser.flexible.core.config,org.apach
 e.lucene.queryparser.flexible.core.messages,org.apache.lucene.querypa
 rser.flexible.core.nodes,org.apache.lucene.queryparser.flexible.core.
 parser,org.apache.lucene.queryparser.flexible.core.processors,org.apa
 che.lucene.queryparser.flexible.core.util,org.apache.lucene.querypars
 er.flexible.messages,org.apache.lucene.queryparser.flexible.precedenc
 e,org.apache.lucene.queryparser.flexible.precedence.processors,org.ap
 ache.lucene.queryparser.flexible.standard,org.apache.lucene.querypars
 er.flexible.standard.builders,org.apache.lucene.queryparser.flexible.
 standard.config,org.apache.lucene.queryparser.flexible.standard.nodes
 ,org.apache.lucene.queryparser.flexible.standard.parser,org.apache.lu
 cene.queryparser.flexible.standard.processors,org.apache.lucene.query
 parser.simple,org.apache.lucene.queryparser.surround.parser,org.apach
 e.lucene.queryparser.surround.query,org.apache.lucene.queryparser.xml
 ,org.apache.lucene.queryparser.xml.builders,org.apache.lucene.search,
 org.apache.lucene.search.payloads,org.apache.lucene.search.similariti
 es,org.apache.lucene.search.spans,org.apache.lucene.store,org.apache.
 lucene.util
Bundle-Name: Apache Lucene
Bundle-Version: 4.10.2.v201504241035
Bundle-ClassPath: libs/analysis/common/lucene-analyzers-common-4.10.2.
 jar,libs/core/lucene-core-4.10.2.jar,libs/queryparser/lucene-querypar
 ser-4.10.2.jar,libs/queries/lucene-queries-4.10.2.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: libs/LICENSE.txt
SHA-256-Digest: ru10vOCPXGIZoimX5tdZReTrgbMTUC3WkPD8t3XB3Is=

Name: libs/analysis/common/lucene-analyzers-common-4.10.2.jar
SHA-256-Digest: wT9FvrY6MIw9IVZ/k0K60cd/G8Bz612TIsANT2sN/mY=

Name: libs/queries/lucene-queries-4.10.2.jar
SHA-256-Digest: VpDT/4TLaDC128vunU6SIJDtKX9v3qajZmVNu1xhGS8=

Name: libs/queryparser/lucene-queryparser-4.10.2.jar
SHA-256-Digest: +qomK1Xa+HCjoGpjFT3xdy/yxNmA9/f0aEgDL0YOGkA=

Name: libs/core/lucene-core-4.10.2.jar
SHA-256-Digest: SKFAQYtgm4+PKYjx2rEDuJ0nD+/eK5AlaN60s/lLgL0=

