Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.dl4j.bin.linux.x86_64.gpu;singleton
 :=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.ext.dl4j.libs;bundle-version="[0.4,1.0)"
Ant-Version: Apache Ant 1.9.6
Export-Package: org.nd4j.jita.allocator,org.nd4j.jita.allocator.concur
 rency,org.nd4j.jita.allocator.context,org.nd4j.jita.allocator.context
 .impl,org.nd4j.jita.allocator.enums,org.nd4j.jita.allocator.garbage,o
 rg.nd4j.jita.allocator.impl,org.nd4j.jita.allocator.pointers,org.nd4j
 .jita.allocator.pointers.cuda,org.nd4j.jita.allocator.tad,org.nd4j.ji
 ta.allocator.time,org.nd4j.jita.allocator.time.impl,org.nd4j.jita.all
 ocator.time.providers,org.nd4j.jita.allocator.time.rings,org.nd4j.jit
 a.allocator.utils,org.nd4j.jita.balance,org.nd4j.jita.conf,org.nd4j.j
 ita.constant,org.nd4j.jita.flow,org.nd4j.jita.flow.impl,org.nd4j.jita
 .handler,org.nd4j.jita.handler.impl,org.nd4j.jita.memory,org.nd4j.jit
 a.memory.impl,org.nd4j.linalg.jcublas,org.nd4j.linalg.jcublas.blas,or
 g.nd4j.linalg.jcublas.buffer,org.nd4j.linalg.jcublas.buffer.factory,o
 rg.nd4j.linalg.jcublas.complex,org.nd4j.linalg.jcublas.context,org.nd
 4j.linalg.jcublas.ops.executioner,org.nd4j.linalg.jcublas.util
Bundle-Name: Linux specific GPU dependencies for Deeplearning4J Integr
 ation
Bundle-Version: 0.4.310.v201607061823
Bundle-ClassPath: libs/nd4j-cuda-7.5-0.4-rc3.10-linux-x86_64.jar,libs/
 nd4j-cuda-7.5-0.4-rc3.10.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: README.TXT
SHA-256-Digest: i4qGTPNPzWmQtTp1VMVHai02iHn0lh6UxQSFPrRr6cw=

Name: libs/nd4j-cuda-7.5-0.4-rc3.10.jar
SHA-256-Digest: 6ZznXXTlYHjvQ51D9wVqu62Ho9pm/cPSesDm+oGuHzI=

Name: libs/nd4j-cuda-7.5-0.4-rc3.10-linux-x86_64.jar
SHA-256-Digest: UrEI7E3M2O5Fj5ZvedrVVHMgl/ofphrHZVp6cfAEyrs=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

