Signature-Version: 1.0
SHA1-Digest-Manifest: fsNhZHxwLARjxPUFSnr45VFv0K4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fecjUQO9ZPjXrZcr9yHvVk3jNzQ=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: build.properties
SHA1-Digest: lwMLunPiupsrFcUxkp0XBwNRkLE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.xml
SHA1-Digest: vpWMJjGJsa+cBVBr+tsChZsjwjo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.properties
SHA1-Digest: tLhEaPLaiKPKFHbjoxuuAYAfdsM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iRxEJu3Hg8qPTgLBbyMaYTrLFqg=

Name: feature.xml
SHA1-Digest: dPSpUu8kFzdZCDa7E8PwdOY+4sA=

