Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: build.properties
SHA1-Digest: Dx/MjkTDADxzxmz69qAtD+mduXM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.xml
SHA1-Digest: V1kNt0wX6BgpdmsoG/t8dqaSI3E=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.properties
SHA1-Digest: zOQmQEFYFfHG9gscMDxL0ezPgi8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: lhRy9PemwJmxIpxsN0urNcJKWLM=

Name: feature.xml
SHA1-Digest: vdh6JWw0jUAgCpgrCpYY07r1Pu8=

