source.representativeskyline.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               representativeskyline.jar,\
               bin/org/knime/preferences/repskyline/repSkyline.png
