Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: build
Build-Jdk: 1.7.0_51
Created-By: Apache Maven

Name: build.properties
SHA-256-Digest: nbczpjxTTWjtUcZRReLR4GeN273LwrFnOhsIqMdXgaI=
SHA1-Digest: Dx/MjkTDADxzxmz69qAtD+mduXM=

Name: epl-v10.html
SHA-256-Digest: 1sxnCKJzs3wLc3wO5BBsz6qYLSJy5jCyEruKp8hkq1c=
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart.
 osgi.runtime/pom.xml
SHA-256-Digest: AFTB9tWlMyOjAgvN0vxLuE1IBlwMIlqlMn0i/T7vfp0=
SHA1-Digest: 6WD/3f65RLGcj6mq1omv0tEuGWs=

Name: feature.xml
SHA-256-Digest: L/Wj2KlG7OipBVskTTdQ85KlTA0Soecm5aG13jO/03E=
SHA1-Digest: kb9LfdCPWuRqwvCqTfqarBEFwi8=

Name: eclipse_update_120.jpg
SHA-256-Digest: Hz0atd2kr+i4cvgLVlm8vrN9olKs5NgxwdDxTuA9N2k=
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: feature.properties
SHA-256-Digest: mj5ZhPpOvu8Kta5BBlLevHkv/ril4nfFXxxK8xiRuO4=
SHA1-Digest: Z0vaePNcYQFD+cCUNw9dB9kuU0M=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart.
 osgi.runtime/pom.properties
SHA-256-Digest: DfF9ZqPIX3xIRl5npzW9GijWi57e3YTo+pWRZMLr/4M=
SHA1-Digest: XruIRhHFYudUWXdmrW1w/rCeCzA=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

