Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DominationMaximizer-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.preferences.maximizer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: dominationmaximizer.jar
Bundle-Activator: org.knime.preferences.maximizer.DominationMaximizerNodePlugin
Bundle-Vendor: Stefan Wohlfart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.preference.creator
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.preferences.maximizer
Import-Package: org.knime.preferences.bnl.algorithm

