Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Bundle-SymbolicName: org.knime.bigdata.vertica;singleton:=true
Bundle-Name: KNIME HP Vertica Connector
Bundle-Version: 3.2.0.v201606131354
Bundle-ClassPath: knime-vertica.jar,lib/vertica-jdk5-6.1.3-0.jar
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)
 ",org.knime.core;bundle-version="[3.0.0,4.0.0)",org.knime.base;bundle
 -version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: lib/vertica-jdk5-6.1.3-0.jar
SHA-256-Digest: grbDHK1usOVmF/Y1zeOAAXQv1jd0JgmS4alYUm3FiNI=

Name: plugin.xml
SHA-256-Digest: D0pmzhH48Nuj+TjasDbq1mTpwMr4KgHUGMBVBffgK7Q=

Name: knime-vertica.jar
SHA-256-Digest: /WiN/YYPmaMlE3dHTMtCHKTNScyFPxtr4u8+/Drzv4c=

