Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.spotfire;singleton:=true
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",org.knim
 e.workbench.repository;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui;
 bundle-version="[3.6.0,4.0.0)",org.eclipse.help;resolution:=optional,
 org.eclipse.help.ui;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: com4j,com4j.util,org.knime.ext.spotfire,org.knime.ext.
 spotfire.nodes.io.writer,org.knime.ext.spotfire.nodes.tibco,org.knime
 .ext.spotfire.preferences,org.knime.ext.spotfire.tibco,org.knime.ext.
 spotfire.tibco.io,org.knime.ext.spotfire.tibco.io.writer,org.knime.ex
 t.spotfire.tibco.proxy,org.knime.ext.spotfire.tibco.proxy.events
Bundle-Name: KNIME Tibco Spotfire Client
Bundle-Version: 3.1.0.v201510191254
Bundle-ClassPath: knime-spotfire.jar,lib/com4j_20080107.jar
Bundle-Activator: org.knime.ext.spotfire.TibcoSpotfirePlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: fhCKTH4cMsaT5qklg6jPQO40aHSW8+0aCOZOtGkBwKE=

Name: tocs/labs_spotfire$nodes.xml
SHA-256-Digest: rtNaX1aD93K8oBgHQuVWLBBIzqbZ8A3E3mQ5FnHK7z8=

Name: resources/spotfire.png
SHA-256-Digest: HRb4/u+eF7tfvSn/F7gIexhAQmbMAfB9vhJefNs2Hs4=

Name: com4j.dll
SHA-256-Digest: 3Qk+XCoBK+6Fe+fdPa2tTKMQ9mmfjikBJxU6nfISILs=

Name: html/nodes/796c13d8.TibcoSpotfireNodeFactory.html
SHA-256-Digest: DoXniXFroDo4J5SqYL/7+Pe84OcD0pv2rnKnFZj6A14=

Name: resources/labs.png
SHA-256-Digest: 8d0ndqMQbHQ5lHQz0x5zaKF8+Y/QqTgvA19rLIpOI18=

Name: lib/com4j_20080107.jar
SHA-256-Digest: goVEmOhoKXxV1LaqegKYotaSB1HMCinAJ45FThhgLko=

Name: installation/Windows/SpotfireBridgeInstaller.msi
SHA-256-Digest: 079tY00WUU0TV72L872oToB/sqCJMvA+WGknIT8bQ/o=

Name: installation/Spotfire Server/KNIME Spotfire Extension.spk
SHA-256-Digest: iJVN2Ox3wmRUMUCnkQeVkKMOjuKW+QigvQWDfeop5nI=

Name: installation/Windows/setup.exe
SHA-256-Digest: SKJpr28KuLUh1JHhF57a3dgHczYNRHaDPghprv2ptLk=

Name: installation/README.txt
SHA-256-Digest: zSVHjVjsMsu8DAiKG5IVlqevGDUB6lnBHAvNiRIABCs=

Name: tocs/labs_spotfire.xml
SHA-256-Digest: VGtL1f9+B+52iVkc3QuidT7e1Qkh2Nh+tKRWVHfiXiQ=

Name: html/nodes/71db5521.TibcoFileWriterNodeFactory.html
SHA-256-Digest: f/p3kSrriViHixgExsiOpTBjlEC+aCeC5+7V73DOT6Y=

Name: knime-spotfire.jar
SHA-256-Digest: +qrCbK43F8h7VLS95wMadLNosAl/qWB2wRGYygxU60A=

