Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.twitter4j
Export-Package: twitter4j,twitter4j.api,twitter4j.auth,twitter4j.conf,
 twitter4j.examples,twitter4j.examples.account,twitter4j.examples.asyn
 c,twitter4j.examples.block,twitter4j.examples.directmessage,twitter4j
 .examples.favorite,twitter4j.examples.friendsandfollowers,twitter4j.e
 xamples.friendship,twitter4j.examples.geo,twitter4j.examples.help,twi
 tter4j.examples.json,twitter4j.examples.list,twitter4j.examples.media
 ,twitter4j.examples.oauth,twitter4j.examples.savedsearches,twitter4j.
 examples.search,twitter4j.examples.spamreporting,twitter4j.examples.s
 tream,twitter4j.examples.suggestedusers,twitter4j.examples.timeline,t
 witter4j.examples.trends,twitter4j.examples.tweets,twitter4j.examples
 .user,twitter4j.json,twitter4j.management,twitter4j.media,twitter4j.u
 til
Bundle-Name: org.twitter4j
Bundle-Version: 4.0.1.v201510211903
Bundle-ClassPath: twitter4j-async-4.0.1.jar,twitter4j-core-4.0.1.jar,t
 witter4j-examples-4.0.1.jar,twitter4j-media-support-4.0.1.jar,twitter
 4j-stream-4.0.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: twitter4j-core-4.0.1.jar
SHA-256-Digest: g5b6Mx14FKbRWb7aMxw9043vVcqepwyD+0JWFGlq+QE=

Name: twitter4j-stream-4.0.1.jar
SHA-256-Digest: SQU2I9wpeVTM9BIBSNUjDK6EMmfNDr7wSfCoCR7mJJw=

Name: twitter4j-async-4.0.1.jar
SHA-256-Digest: 7GHsQxlMgutA2VuJxdzBO2XFWKEi+xgl0S7950gnrDc=

Name: twitter4j-examples-4.0.1.jar
SHA-256-Digest: 64ZzdTk6x15QaoJ8CNrwCJxbNYod56Dj4QZxwGmRYZc=

Name: LICENSE.txt
SHA-256-Digest: BdQSLqJ3wAmsEFGFXC6WorMH/21hGcSdPH3YozRjY5Q=

Name: readme.txt
SHA-256-Digest: ewCgrX1Jebm8jsuSghQ/6zCUaZACe+Z5NYJSrpx4puk=

Name: twitter4j-media-support-4.0.1.jar
SHA-256-Digest: EmQEUzh3DlnSfBDlBaLY0xEle+MpZvGiOavARMq5lY4=

