Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.dl4j.libs;singleton:=true
Require-Bundle: com.google.guava;bundle-version="19.0.0",org.eclipse.c
 ore.runtime;bundle-version="[3.11.0,4.0.0)",org.apache.commons.io;bun
 dle-version="[2.4.0,3.0.0)",org.apache.commons.lang;bundle-version="[
 2.6.0,3.0.0)",org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)"
 ,org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",org.apache
 .commons.collections;bundle-version="[3.2.2,4.0.0)",com.fasterxml.jac
 kson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",com.fast
 erxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",com.fa
 sterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-v
 ersion="[2.7.1,3.0.0)",org.slf4j.api;bundle-version="[1.7.2,2.0.0)",j
 avax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",javax.servlet;bundle-ve
 rsion="[3.1.0,4.0.0)",org.eclipse.ui;bundle-version="3.107.0",org.apa
 che.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: org.deeplearning4j.berkeley,org.deeplearning4j.dataset
 s.iterator,org.deeplearning4j.datasets.iterator.impl,org.deeplearning
 4j.models.embeddings,org.deeplearning4j.models.embeddings.inmemory,or
 g.deeplearning4j.models.embeddings.loader,org.deeplearning4j.models.e
 mbeddings.wordvectors,org.deeplearning4j.models.paragraphvectors,org.
 deeplearning4j.models.sequencevectors,org.deeplearning4j.models.seque
 ncevectors.sequence,org.deeplearning4j.models.word2vec,org.deeplearni
 ng4j.models.word2vec.wordstore,org.deeplearning4j.models.word2vec.wor
 dstore.inmemory,org.deeplearning4j.nn.api,org.deeplearning4j.nn.conf,
 org.deeplearning4j.nn.conf.layers,org.deeplearning4j.nn.conf.layers.s
 etup,org.deeplearning4j.nn.multilayer,org.deeplearning4j.nn.updater,o
 rg.deeplearning4j.nn.weights,org.deeplearning4j.optimize.api,org.deep
 learning4j.text.documentiterator,org.deeplearning4j.text.sentenceiter
 ator,org.deeplearning4j.text.tokenization.tokenizer,org.deeplearning4
 j.text.tokenization.tokenizer.preprocessor,org.deeplearning4j.text.to
 kenization.tokenizerfactory,org.nd4j.linalg.api.ndarray,org.nd4j.lina
 lg.dataset,org.nd4j.linalg.dataset.api,org.nd4j.linalg.dataset.api.it
 erator,org.nd4j.linalg.factory,org.nd4j.linalg.learning,org.nd4j.lina
 lg.lossfunctions,org.nd4j.linalg.util
Bundle-Name: Libraries used by Deeplearning4J Integration
Bundle-Version: 0.4.310.v201608121231
Bundle-ClassPath: libs/annotations-2.0.1.jar,libs/aopalliance-1.0.jar,
 libs/aopalliance-repackaged-2.4.0-b09.jar,libs/argparse4j-0.4.4.jar,l
 ibs/canova-api-0.0.0.16.jar,libs/canova-data-image-0.0.0.16.jar,libs/
 canova-nd4j-common-0.0.0.16.jar,libs/canova-nd4j-image-0.0.0.16.jar,l
 ibs/classmate-1.0.0.jar,libs/cleartk-opennlp-tools-2.0.0.jar,libs/cle
 artk-snowball-2.0.0.jar,libs/cleartk-type-system-2.0.0.jar,libs/clear
 tk-util-2.0.0.jar,libs/common-image-3.1.1.jar,libs/common-io-3.1.1.ja
 r,libs/commons-codec-1.8.jar,libs/commons-compress-1.8.jar,libs/commo
 ns-configuration-1.8.jar,libs/commons-logging-api-1.1.jar,libs/common
 s-pool2-2.4.2.jar,libs/compiler-0.8.17.jar,libs/deeplearning4j-core-0
 .4-rc3.10.jar,libs/deeplearning4j-nlp-0.4-rc3.10.jar,libs/dsiutils-2.
 2.2.jar,libs/fastutil-6.5.15.jar,libs/freemarker-2.3.21.jar,libs/hibe
 rnate-validator-5.1.3.Final.jar,libs/hk2-api-2.4.0-b09.jar,libs/hk2-l
 ocator-2.4.0-b09.jar,libs/hk2-utils-2.4.0-b09.jar,libs/imageio-bmp-3.
 1.1.jar,libs/imageio-core-3.1.1.jar,libs/imageio-jpeg-3.1.1.jar,libs/
 imageio-metadata-3.1.1.jar,libs/imageio-psd-3.1.1.jar,libs/imageio-ti
 ff-3.1.1.jar,libs/jackson-dataformat-yaml-2.5.1.jar,libs/jackson-data
 type-guava-2.5.1.jar,libs/jackson-datatype-jdk7-2.5.1.jar,libs/jackso
 n-datatype-joda-2.5.1.jar,libs/jackson-jaxrs-base-2.5.1.jar,libs/jack
 son-jaxrs-json-provider-2.5.1.jar,libs/jackson-module-afterburner-2.5
 .1.jar,libs/jai-imageio-core-1.3.0.jar,libs/javacpp-1.2.1.jar,libs/ja
 vacv-1.2.jar,libs/javassist-3.19.0-GA.jar,libs/javax.annotation-api-1
 .2.jar,libs/javax.el-3.0.0.jar,libs/javax.inject-2.4.0-b09.jar,libs/j
 boss-logging-3.1.3.GA.jar,libs/jcl-over-slf4j-1.7.10.jar,libs/jersey-
 client-2.16.jar,libs/jersey-common-2.16.jar,libs/jersey-container-ser
 vlet-2.16.jar,libs/jersey-container-servlet-core-2.16.jar,libs/jersey
 -guava-2.16.jar,libs/jersey-media-jaxb-2.16.jar,libs/jersey-metainf-s
 ervices-2.16.jar,libs/jersey-server-2.16.jar,libs/jetty-continuation-
 9.2.9.v20150224.jar,libs/jetty-http-9.2.9.v20150224.jar,libs/jetty-io
 -9.2.9.v20150224.jar,libs/jetty-security-9.2.9.v20150224.jar,libs/jet
 ty-server-9.2.9.v20150224.jar,libs/jetty-servlet-9.2.9.v20150224.jar,
 libs/jetty-servlets-9.2.9.v20150224.jar,libs/jetty-setuid-java-1.0.2.
 jar,libs/jetty-util-9.2.9.v20150224.jar,libs/jetty-webapp-9.2.9.v2015
 0224.jar,libs/jetty-xml-9.2.9.v20150224.jar,libs/joda-time-2.7.jar,li
 bs/jsap-2.1.jar,libs/json-20131018.jar,libs/jsr305-3.0.0.jar,libs/jul
 -to-slf4j-1.7.10.jar,libs/jwnl-1.3.3.jar,libs/log4j-over-slf4j-1.7.10
 .jar,libs/logback-classic-1.1.2.jar,libs/logback-core-1.1.2.jar,libs/
 lombok-1.16.4.jar,libs/lucene-analyzers-common-5.3.1.jar,libs/lucene-
 core-5.3.1.jar,libs/lucene-queries-5.3.1.jar,libs/lucene-queryparser-
 5.3.1.jar,libs/lucene-sandbox-5.3.1.jar,libs/lucene-snowball-3.0.3.ja
 r,libs/metrics-annotation-3.1.0.jar,libs/metrics-core-3.1.0.jar,libs/
 metrics-healthchecks-3.1.0.jar,libs/metrics-jersey2-3.1.0.jar,libs/me
 trics-jetty9-3.1.0.jar,libs/metrics-json-3.1.0.jar,libs/metrics-jvm-3
 .1.0.jar,libs/metrics-logback-3.1.0.jar,libs/metrics-servlets-3.1.0.j
 ar,libs/nd4j-api-0.4-rc3.10.jar,libs/nd4j-buffer-0.4-rc3.10.jar,libs/
 nd4j-common-0.4-rc3.10.jar,libs/nd4j-context-0.4-rc3.10.jar,libs/nd4j
 -jackson-0.4-rc3.10.jar,libs/nd4j-native-api-0.4-rc3.10.jar,libs/nett
 y-buffer-4.0.28.Final.jar,libs/netty-common-4.0.28.Final.jar,libs/ope
 nnlp-maxent-3.0.3.jar,libs/opennlp-tools-1.5.3.jar,libs/opennlp-uima-
 1.5.3.jar,libs/osgi-resource-locator-1.0.1.jar,libs/reflections-0.9.1
 0.jar,libs/snakeyaml-1.12.jar,libs/uimafit-core-2.0.0.jar,libs/uimaj-
 core-2.5.0.jar,libs/validation-api-1.1.0.Final.jar,libs/xz-1.5.jar,li
 bs/commons-lang3-3.3.1.jar,knime-dl4j-libs.jar
Bundle-Activator: org.knime.ext.dl4j.libs.DL4JPluginActivator
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: A3V6+KB7EXIdibcU6H3h9CgpKgS1Ki2igL/y4rZdZwA=

Name: libs/jackson-dataformat-yaml-2.5.1.jar
SHA-256-Digest: QPbZT5nXE66r1x8gblvNGBY2X3/1mFCENGlmICC3q7k=

Name: libs/json-20131018.jar
SHA-256-Digest: Xti2sIwluGViIu3lYI5I4d6cxflnkzXsOTcQDT8kETM=

Name: libs/hk2-locator-2.4.0-b09.jar
SHA-256-Digest: FthvBB/svt9J8tWMzmbukORA4K4EFjH0j547liyKE2g=

Name: libs/lucene-queries-5.3.1.jar
SHA-256-Digest: 2z5cK+ndrWLASmCWr7gCEppX8EYK/6LilETAYIISjFQ=

Name: libs/canova-api-0.0.0.16.jar
SHA-256-Digest: 4IYpamDZ3OtYTqxvpPyM/k9s5RxtuYAWyQk8t920+5Y=

Name: libs/metrics-jetty9-3.1.0.jar
SHA-256-Digest: AXJLfRVC/RY3O6ZEk2/SpiAB0/lePjWJ5YMDXmDtAhs=

Name: knime-dl4j-libs.jar
SHA-256-Digest: d+KBb7+DHhWFxDQh5WFEhvrpIyTPtUpeZzimjnp3MxE=

Name: libs/commons-logging-api-1.1.jar
SHA-256-Digest: M6TdR7tHZOTrNpLYY4bReg2YJ/T0uw9wEh76trwDujU=

Name: libs/lombok-1.16.4.jar
SHA-256-Digest: PKIlzjkX6si/S30hhoRd9OcNze3jVtyoU3tteKU1yR4=

Name: libs/imageio-jpeg-3.1.1.jar
SHA-256-Digest: /dCvoWtP09016AEJv8IApVQc1NIy8o+zRhpLWP1FeWI=

Name: libs/metrics-servlets-3.1.0.jar
SHA-256-Digest: VZgixLFNODJ+eJukDG6wmcS9wMDWojregLTMiQHb5xA=

Name: libs/metrics-jersey2-3.1.0.jar
SHA-256-Digest: z8N103cY7f3CvUUmA5nLtN6dJVs6CZIwPeodbekhizs=

Name: libs/commons-lang3-3.3.1.jar
SHA-256-Digest: wWWtrlpJFny6ivVXs5nSaPDVCZQzVZ6skDwnW9lUX9I=

Name: libs/jwnl-1.3.3.jar
SHA-256-Digest: PQ2EI4cXcn7WaqM5kHwkVuCNXdAeGqJD9dkoEVgcWDA=

Name: libs/jetty-http-9.2.9.v20150224.jar
SHA-256-Digest: hOF9AJwsR5m0EyN6gkxj6rE68F9OWPHWfcJTr5VKzKc=

Name: libs/jetty-server-9.2.9.v20150224.jar
SHA-256-Digest: 0TnFHlxQBUEv1Bzmr0/lT/bRhD8K/dOkO/V+s4OKakg=

Name: libs/metrics-core-3.1.0.jar
SHA-256-Digest: 2IhF8XzSwtIgMUXm9S4MmSy+FNWIfdzpfJrO6uREszE=

Name: libs/canova-nd4j-image-0.0.0.16.jar
SHA-256-Digest: 3StP4efYF60lIGPm1vcqakSXS7XpJkoi867zPfOMOys=

Name: libs/opennlp-maxent-3.0.3.jar
SHA-256-Digest: bpn6V7HzZFtJkqs8+qiySrygkhzy9XXWP8pDzYTdROY=

Name: libs/javax.annotation-api-1.2.jar
SHA-256-Digest: WQmzlso6K+ENDuoyx073jYFuG06tId4deN4fiQ0DPgQ=

Name: libs/jersey-server-2.16.jar
SHA-256-Digest: XFtpO5tpxc0UHvvEIBh3lFt78m7Ggqt78FcNmYTkO2w=

Name: libs/annotations-2.0.1.jar
SHA-256-Digest: iTsiA6J+Soup0WzW7W6fcwc2tIeKa//+/waGHzLmYxs=

Name: libs/commons-pool2-2.4.2.jar
SHA-256-Digest: IREqpnNzPfzQRTVN33WzHh1GS5nI5RWXQ0myUyJUzFM=

Name: libs/jetty-xml-9.2.9.v20150224.jar
SHA-256-Digest: jN1n7jCSM27AmBN+SjR697fYbc9tqENq6A7e8mWTcfA=

Name: libs/nd4j-api-0.4-rc3.10.jar
SHA-256-Digest: BPIGE75PQAX+g8CBC9r0yAMX7vc3JtRgQeI58WBccBU=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: libs/commons-compress-1.8.jar
SHA-256-Digest: nPUKdbYsyFMU/43jSUkoOwTi3E3KEuWMYoP3M1i3tuQ=

Name: libs/uimaj-core-2.5.0.jar
SHA-256-Digest: m8asT9jn34dCyFboXqua9gbgg/erNBn5+soTni2KsQ4=

Name: libs/cleartk-type-system-2.0.0.jar
SHA-256-Digest: L9VXgPSA3kt6FqthhywtD0r1D1Z/InsVU4/+OcQuDxA=

Name: libs/aopalliance-repackaged-2.4.0-b09.jar
SHA-256-Digest: qXZnphf6XUJ8LpXObz6rXPLSHQDGmtKnUk/22akUT1g=

Name: libs/classmate-1.0.0.jar
SHA-256-Digest: GjgWYOLyeRLixCGnC/gWoXOeBHUZCo7++83QDYkhaIc=

Name: libs/nd4j-buffer-0.4-rc3.10.jar
SHA-256-Digest: XGobyGUfccHoBeXaQdMoJxgo3nCdGbpSFUq1acRPsfs=

Name: libraries_license/licenses.csv
SHA-256-Digest: dclbUEQD5yC1LrAJ4o/ku2S1SaQFRTWCjYixq5Nkpm8=

Name: libs/metrics-logback-3.1.0.jar
SHA-256-Digest: 5dArobw6LqPiO6c6VX+Bi3XyGRAqWehNgb3wmBEPO5s=

Name: libs/jackson-datatype-guava-2.5.1.jar
SHA-256-Digest: QSoMyqHEHXqCY30IOCxHGp3Tc2vxCRYW52mmf0UCrBM=

Name: libs/lucene-sandbox-5.3.1.jar
SHA-256-Digest: 3vnpsAx+/dZ3oIQh3PKsFy97HRHm2AnDkcgHa1JyEqg=

Name: libs/jackson-datatype-joda-2.5.1.jar
SHA-256-Digest: 0/hhnuJ9RAq9Q7nKA38GspFivp5Elzir/jyNbgFf+Iw=

Name: libs/javax.inject-2.4.0-b09.jar
SHA-256-Digest: ImXP1VZtMR/L2L/iJPt/l4swGIJ5ILfg0xZ7EoqP8pc=

Name: libs/argparse4j-0.4.4.jar
SHA-256-Digest: g35HBY7wDrFSNkvE9Aei3UnS+jNtWiAu5SCz1IaPp/8=

Name: libs/compiler-0.8.17.jar
SHA-256-Digest: Kx7OU38JRXpFmiVtPd1DS+7IB3wZ25hC5/B5rPjn3VE=

Name: libs/logback-classic-1.1.2.jar
SHA-256-Digest: MLeS4nRXUvrY4fksp1DV8tSA7dLF6ZvAmKrr4i60jCI=

Name: libs/jersey-media-jaxb-2.16.jar
SHA-256-Digest: m7XlXBV+dWqUBLdDbh4VzFgopLHZz/hgEIuD5wk+FYw=

Name: libs/lucene-core-5.3.1.jar
SHA-256-Digest: pxVOMkb7EF8PjjZGrOr2adIFhlUds6mUKhcb2kqhj/M=

Name: libs/jai-imageio-core-1.3.0.jar
SHA-256-Digest: yRJ71mbroZolIoJdzazGJ+1RP1SZMIEs01LTXmcNNag=

Name: libs/commons-codec-1.8.jar
SHA-256-Digest: WZtAuUtKOcJVCktRBt8HGqAxmbca1UIyB+LnNWqk+Ls=

Name: libs/dsiutils-2.2.2.jar
SHA-256-Digest: URcXF0Z+3J/sWum7g2qwghDzLsZZTAfjVlsCSuV4WiQ=

Name: libs/lucene-queryparser-5.3.1.jar
SHA-256-Digest: 1OpLUyFtwnsbSto/+nelPzy5AUI4bpb08Yx9619rVNA=

Name: libs/jersey-common-2.16.jar
SHA-256-Digest: +d06zbY3aUX6RfAzcPWQxTKgUm7Wm4hVvpf65Q63bOg=

Name: libs/jersey-client-2.16.jar
SHA-256-Digest: ssvlX+Iag2teH5eLxIrGbIzoQ49SVeGcpTwvrsWqmFU=

Name: libs/jsap-2.1.jar
SHA-256-Digest: MxdG+mLPvDNoJgxaLmYJNq0RvmEjCMEgoEThIDYdR04=

Name: libs/lucene-snowball-3.0.3.jar
SHA-256-Digest: eOls/1+vf6LmfQHzvsqdgcDalNGQm2zkpSqKVJHBgTc=

Name: libs/imageio-core-3.1.1.jar
SHA-256-Digest: rons1+4wbzGm9PmdHaqEzNW+MgWXwC0gbXi6O3uH2EA=

Name: libs/jetty-webapp-9.2.9.v20150224.jar
SHA-256-Digest: TyW8m8r+0VOPF+zQpc1Vfn5GZSuVKQ7/XF42F0SD65M=

Name: libs/hibernate-validator-5.1.3.Final.jar
SHA-256-Digest: f5MANFQ2NJOWlE/JNHQ32GL5mavVY+vSEikaRP9m5Bs=

Name: libs/aopalliance-1.0.jar
SHA-256-Digest: Ct3sZw/tzT8RPFyAkdeDKA0j9146y4QbYanNsHk3agg=

Name: libs/jersey-container-servlet-core-2.16.jar
SHA-256-Digest: Ri8ffrh8pXugHo/ufRko217mZugdDDdLeKWRL2rd+5A=

Name: libs/nd4j-common-0.4-rc3.10.jar
SHA-256-Digest: f4jhZCRsvog3AYxljnKsGNDEX+a89XmVQwwdnbDbujY=

Name: libs/jackson-jaxrs-base-2.5.1.jar
SHA-256-Digest: wKUoGSDpIepm128rHIDW8OWwghDFtfpP3uvxSTwoayA=

Name: libs/jetty-setuid-java-1.0.2.jar
SHA-256-Digest: 1YmB2OVaICZzAKFpWKQLhesym/PtEQCwk/tduPTaFcU=

Name: libs/logback-core-1.1.2.jar
SHA-256-Digest: kPHfyiXNd28opYn1ixgdDmeHZoobH6hRC+rUAvhu3LE=

Name: libs/imageio-tiff-3.1.1.jar
SHA-256-Digest: 9RL0Y1u2T99VMHFq7w4j+nAkQNe1lHmU07KuorIJjzs=

Name: libs/jetty-security-9.2.9.v20150224.jar
SHA-256-Digest: nYfJ35y04H0gYjo1uPjMl4RDYFrsCTS4OP7MFpnyoQQ=

Name: libs/javassist-3.19.0-GA.jar
SHA-256-Digest: 0Zwe9DzNnLGzlGa7LxyORcK2dS8eE6PftgCWVD0Xkfo=

Name: README.TXT
SHA-256-Digest: Uw2d3SBNmE2GL8A3LkJ3fkmApJWkSfXcc6esxTxLMU8=

Name: libs/commons-configuration-1.8.jar
SHA-256-Digest: 4inPH+lfcUfLwfjTGv/AcIfCBryNx+WwW2vmcJEPh7o=

Name: libs/log4j-over-slf4j-1.7.10.jar
SHA-256-Digest: 6c8CgauzxzbTfnEzl23SzxbwO0dtvmaWdC0vauQ1Z64=

Name: libs/jetty-util-9.2.9.v20150224.jar
SHA-256-Digest: YH/Pb7lEfN+gfuAoiCp4q0Uc8teFd/0zK7Mw/a0AmDw=

Name: libs/metrics-healthchecks-3.1.0.jar
SHA-256-Digest: WIr82Nbh4KcLCRmj8/MDTv9JBHKe7vUQ61bU0kQq60w=

Name: libs/opennlp-tools-1.5.3.jar
SHA-256-Digest: Wn6uC1Rf9RfIAQRAzMQUTPz4O6rCtnohoa9mjmAi1dI=

Name: libs/canova-data-image-0.0.0.16.jar
SHA-256-Digest: 3J9s7rkpAhdnmRzjEXYmo3LhpsM+5qX4CHzyN7tDEV0=

Name: libs/jackson-datatype-jdk7-2.5.1.jar
SHA-256-Digest: DLLHqkAVPh7R7TbHeGJFbpr+6Bvyzha5HMKtlT2y0mU=

Name: libs/jetty-servlet-9.2.9.v20150224.jar
SHA-256-Digest: 77gctKLtN8REQZsgeTD9hvhy6L/FtR4pYa1JRYib+v8=

Name: libs/canova-nd4j-common-0.0.0.16.jar
SHA-256-Digest: PFFthdJ4v0t5YtCKs5whkzW2/Y/FY5JdFu/N0F89b3A=

Name: libs/fastutil-6.5.15.jar
SHA-256-Digest: wzJZ2MjF/9/9mMn5YP/hP5GUmbhWzFwv1K3Zk1wf5gM=

Name: libs/xz-1.5.jar
SHA-256-Digest: hvMPqHdfo6Ys2znR7XimAZFkwQWIZASNQsvuJE4m6EA=

Name: libs/jackson-module-afterburner-2.5.1.jar
SHA-256-Digest: 8eOZeZnfUQSsNMDbBTe2y1z0X7gxy5WX0QXMq6Ncqlk=

Name: libs/cleartk-util-2.0.0.jar
SHA-256-Digest: NGQcOPkQHXhQYojl3Tmda0iFVdUZ3COdobmolUQpYUY=

Name: libs/deeplearning4j-nlp-0.4-rc3.10.jar
SHA-256-Digest: OK66ESEFI7Kes6qdosKtkwTvP276dsAEFP2SJ6U3wi8=

Name: libs/reflections-0.9.10.jar
SHA-256-Digest: buzYto+TfnIgz02oOUA3MOECzDHSXM9WhaLboOqNdVM=

Name: libs/jetty-servlets-9.2.9.v20150224.jar
SHA-256-Digest: AObu+2Qq78DkbNaFskofZFlwxS7UZ501iZ2bxaB6+NI=

Name: libs/osgi-resource-locator-1.0.1.jar
SHA-256-Digest: d1ADvld+iAb1G25EK+EDPYO+LLIgciezSb4L8W5sCEM=

Name: libs/hk2-utils-2.4.0-b09.jar
SHA-256-Digest: 36/Pw6gtN/p9Zr0jKSAXWiohHnbjN1/4hUTUpdvpImM=

Name: libs/jackson-jaxrs-json-provider-2.5.1.jar
SHA-256-Digest: Rdy3ut0qz0rqXMQTQ6bILYecqP4lpUwVur2BqzwHIcI=

Name: libs/jetty-io-9.2.9.v20150224.jar
SHA-256-Digest: kXE1tM6A2+hQxnpi7H4nAsWMEnJP9Wu8WJ629las6bY=

Name: libs/opennlp-uima-1.5.3.jar
SHA-256-Digest: Z3X1MXL6HLA0ZAY59Q+9HL/bTKRkkkv4RrQ4vNrcUdc=

Name: libs/metrics-jvm-3.1.0.jar
SHA-256-Digest: U2i0Q2NrGZ2tarYM+rl6uFT2NnjMv5LLIuX66zVTJdg=

Name: libs/snakeyaml-1.12.jar
SHA-256-Digest: BpnICdFkS2qCCecAdjv1lJffPmN1a7IvUuMx4sfnUKg=

Name: libs/cleartk-opennlp-tools-2.0.0.jar
SHA-256-Digest: +doV9i763rUm6FxmnLCeDIHbQO0mRZroEqqm/ztfS5w=

Name: libs/hk2-api-2.4.0-b09.jar
SHA-256-Digest: pOdno2/LBGfQTU4CSiNVSIwwZNYz7alZNbK3+a+r3ig=

Name: libs/jcl-over-slf4j-1.7.10.jar
SHA-256-Digest: xW3S+0IupwVfoMTpMusn1VoKPptXiMxfI24Nt6SGD6M=

Name: libs/jetty-continuation-9.2.9.v20150224.jar
SHA-256-Digest: 8SX8CxpeUINiaXOKvnkzqryGSbCRLklwK4gY5ft3A6Y=

Name: libs/freemarker-2.3.21.jar
SHA-256-Digest: oWJkvyw1CrpguXPJ91gIAodTdt7qRF54MJKwYVe7ySk=

Name: libs/jsr305-3.0.0.jar
SHA-256-Digest: vsCyTcsj+WcBcnJIJlhIArgK5svaugO96975MnuWL2o=

Name: libs/jersey-container-servlet-2.16.jar
SHA-256-Digest: 8bN6z5sVU28vfR+Nt2+oTJUS1gOTnYMGizCthkG7Stc=

Name: libs/lucene-analyzers-common-5.3.1.jar
SHA-256-Digest: MxlzXJC+FQ7vaoDo8W62F01KXAvYmLzDByINZ+7heCE=

Name: libs/javacpp-1.2.1.jar
SHA-256-Digest: lUDiDbD5gyG3wACK/H2WeoseoseVOuCvrfIpnnZAzyY=

Name: libs/netty-common-4.0.28.Final.jar
SHA-256-Digest: j0NT48GCKfgziT6fyyTOHDHoE77Pi8ZiUNUlE8YG+sw=

Name: libs/javacv-1.2.jar
SHA-256-Digest: B4M/ALYeIvTBK7xJXph/bEoK7v4pJ7yrkS1SE5ByMq0=

Name: libs/nd4j-context-0.4-rc3.10.jar
SHA-256-Digest: nUabUFa6eIq0eBQObnc8oKTrGB3jApKSlFjgxOHaVu4=

Name: libs/uimafit-core-2.0.0.jar
SHA-256-Digest: FFkGdzXE6MBmViHMLWwS7wAoYBvcR7A6MAsZywqsjBo=

Name: libs/common-image-3.1.1.jar
SHA-256-Digest: CHqWthLcs+ianqHdziMVoiwadm150LuYjkiibOhoUp0=

Name: libs/joda-time-2.7.jar
SHA-256-Digest: 8PVyCzM81isrT2FksaDN4KWC9Jd5jo7qAz9dJfnW9ZA=

Name: libs/imageio-psd-3.1.1.jar
SHA-256-Digest: 5xs9lzA9Fk9q1vKbOflTR/Jiyp3eZA+SeVjh91hIbw8=

Name: libs/nd4j-jackson-0.4-rc3.10.jar
SHA-256-Digest: ZIEH+CvtZDES5vfDoOHu6T5sIFF6IbQzaHjUhLyCAak=

Name: libs/javax.el-3.0.0.jar
SHA-256-Digest: Xtd7kVDBy2vcGhlbtTbu9utl9G9EEuJsJCiGkOqAM+w=

Name: libs/imageio-metadata-3.1.1.jar
SHA-256-Digest: INSMbr3+vbtwPNV+bS+KswXqOTzljgssH0+DOrjxNyk=

Name: libs/jersey-guava-2.16.jar
SHA-256-Digest: bulraIc4bT/KZHiTA6or8ETCLEc3ejlTwLjKR6cOOFs=

Name: libs/jersey-metainf-services-2.16.jar
SHA-256-Digest: SOg4qlohqeCXfWRNcZF/t+u1IhYIlVvUgqtH8sK+asA=

Name: libs/jboss-logging-3.1.3.GA.jar
SHA-256-Digest: aBOTH+YHRpmJ92pzoiUV0kidzYtr6fwUcJOpzsmV+CI=

Name: libs/metrics-json-3.1.0.jar
SHA-256-Digest: +gsRmCyNwAt3aQW1qOdMK+EuNAmKu4Wo5t1zZ15deE0=

Name: libs/metrics-annotation-3.1.0.jar
SHA-256-Digest: Ld1LWidGRGst42WBgHTN8OeEV3we2d18s7H5HBcwDOY=

Name: libs/cleartk-snowball-2.0.0.jar
SHA-256-Digest: 3ScRt6h0rg6YiX4xQ5HqB++KEZLHnThyWvD+EIThEwo=

Name: libs/common-io-3.1.1.jar
SHA-256-Digest: lITz1uP+fT0vc+xjDPA9iQSDs6LsEMZ6nYF8otwDv68=

Name: libs/netty-buffer-4.0.28.Final.jar
SHA-256-Digest: 92SBzzni0hTshnq28ljEYGtzcm9Q95AhkyFWx5YwHD0=

Name: libs/imageio-bmp-3.1.1.jar
SHA-256-Digest: dBRSjfy3/o8U1RCCY/aXYK9mru+Yix1Xq2szta2APcE=

Name: libs/nd4j-native-api-0.4-rc3.10.jar
SHA-256-Digest: lLSXNRSTqQcJ41ejJ5pZvRP9go6xWpO2rD+dyPFa3tw=

Name: libs/deeplearning4j-core-0.4-rc3.10.jar
SHA-256-Digest: XCxewLjnjqbzpNIMqAPd4Vt9nzQEMRhuGiKQdZZs7gE=

Name: libs/validation-api-1.1.0.Final.jar
SHA-256-Digest: 8517pyU+NfWsSAgewbwoxd+bMqxLfbIIU+Wo52v3sO0=

Name: libs/jul-to-slf4j-1.7.10.jar
SHA-256-Digest: HbABMYTZWAG5JmOmC7d12zyMehPd+KrNWTjUqbDJ2sc=

