Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.network.core;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.knim
 e.core;bundle-version="[3.0.0,4.0.0)",org.junit;bundle-version="[4.8.
 0,5.0.0)";resolution:=optional,org.knime.core.data.uritype;bundle-ver
 sion="[3.0.0,4.0.0)",org.apache.commons.io;bundle-version="[1.4.0,3.0
 .0)",org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)",org.h2;b
 undle-version="[1.4.191,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Chair for Bioinformatics and Information Mining,Univers
 ity of Konstanz,Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: org.knime.network.core.algorithm.search.bfs,org.knime.
 network.core.algorithm.search.dfs,org.knime.network.core.analyzer,org
 .knime.network.core.analyzer.edge,org.knime.network.core.analyzer.gra
 ph,org.knime.network.core.analyzer.node,org.knime.network.core.api,or
 g.knime.network.core.core,org.knime.network.core.core.exception,org.k
 nime.network.core.core.feature,org.knime.network.core.core.util,org.k
 nime.network.core.core.util.comparator,org.knime.network.core.core.ut
 il.iterator,org.knime.network.core.filter,org.knime.network.core.filt
 er.feature,org.knime.network.core.io,org.knime.network.core.io.beef,o
 rg.knime.network.core.io.knet,org.knime.network.core.knime,org.knime.
 network.core.knime.cell,org.knime.network.core.knime.node,org.knime.n
 etwork.core.knime.port,org.knime.network.core.knime.preferences,org.k
 nime.network.core.unittest
Bundle-Name: Network Core Plug-in
Bundle-Version: 3.2.0.v201606131354
Bundle-ClassPath: knimeNetworkCore.jar,lib/postgres/postgresql-9.1-901
 .jdbc4.jar
Bundle-Activator: org.knime.network.core.NetworkCorePlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: schema/AnalyzerType.exsd
SHA-256-Digest: AMC+5FynbjUVbWsnbYA88+ZZ4mXxVq0iWulBKGNXIBk=

Name: plugin.xml
SHA-256-Digest: E1Tz3cTT3YmWI+rCemk7gJ6CgKtxCVjm7trXXw5EMfc=

Name: icons/cellType.png
SHA-256-Digest: 0GrqJIWeAyrbJhHXlgwVBd9V4XQRJbWKY2tVEsC5oxg=

Name: resources/postgres/create_network_db_ddl.sql
SHA-256-Digest: rhznjPfqM9SyON9NTxEqJOq+RPuMHbh/tGuDqgU/u4A=

Name: lib/ReadMe.txt
SHA-256-Digest: lDN+WPXyKWZPCv3qho1rctJzJjcIxMUXGWBEJm3lpUA=

Name: lib/postgres/LICENSE.txt
SHA-256-Digest: wyrZ5xK36cLGzQtX41q+ke45XW0GngqOogVb3pRbv1w=

Name: lib/postgres/postgresql-9.1-901.jdbc4.jar
SHA-256-Digest: kyI9mkLCn6ok5xIc0f0Th5Fbd6sEEtxoziMBc9YzivA=

Name: schema/FeatureType.exsd
SHA-256-Digest: nf1ZhjUjU04aSXt79ZK52Nfev63sFRfdbCwDNEiRF/0=

Name: knimeNetworkCore.jar
SHA-256-Digest: ET3ITTvlZko/IbHYaXipPzew3HE3N+TLsI0DPJFKOQc=

Name: schema/GraphFileFormat.exsd
SHA-256-Digest: IQ++JCcbbryPae4Jy4m/4MJPkFMi1OPSJvrRXRwiNnE=

