Manifest-Version: 1.0
Bundle-SymbolicName: com.knime.enterprise.utility;singleton:=true
Require-Bundle: org.knime.core.util;bundle-version="[5.0.0,6.0.0)",com
 .fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0
 )",com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.
 5.2,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.4
Export-Package: com.knime.enterprise.server.util,com.knime.enterprise.
 utility,com.knime.enterprise.utility.metainfo,com.knime.enterprise.ut
 ility.oda,com.knime.enterprise.utility.webservice
Bundle-Name: KNIME Server Utility
Bundle-Version: 4.2.5.v201604221905
Bundle-ClassPath: knime-server-utility.jar,lib/commons-codec-1.4.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: lib/commons-codec-1.4.jar
SHA-256-Digest: aqQjTHTzoQNXUaJYIlRYZ8jDcnElpkK24ElmXRhjYxs=

Name: knime-server-utility.jar
SHA-256-Digest: GWT+zmRFPlYs7XcI6Qc21B8YJofaq9Rxka4r54s4ezQ=

