Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.md;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0
 )",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",org.knime.
 workbench.repository;bundle-version="[3.0.0,4.0.0)",org.knime.base;bu
 ndle-version="[3.0.0,4.0.0)",org.eclipse.help;resolution:=optional,or
 g.eclipse.help.ui;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Otto-von-Guericke-University Magdeburg, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: de.noon,de.noon.config,de.noon.fuzzy,de.noon.fuzzy.set
 s,de.noon.graph,de.noon.graph.misc,de.noon.graph.painters,de.noon.gui
 ,de.noon.gui.checklist,de.noon.gui.checklist.resources,de.noon.gui.dr
 awing,de.noon.gui.drawing.anim,de.noon.gui.drawing.shapes,de.noon.gui
 .fuzzy,de.noon.gui.listenersmanager,de.noon.gui.propertypages,de.noon
 .gui.propertypages.intf,de.noon.gui.propertypages.resources,de.noon.g
 ui.toggle,de.noon.html,de.noon.osdep,de.noon.rules.heuristics,de.noon
 .table.common,de.noon.table.common.intf,de.noon.table.flat,de.noon.ta
 ble.io,de.noon.table.tree,de.noon.table.tree.condition,de.noon.table.
 tree.condition.intf,de.noon.table.tree.condition.iter,de.noon.table.t
 ree.errors,de.noon.table.tree.intf,de.noon.table.tree.nodes,de.noon.t
 able.utils,org.knime.ext.md,org.knime.ext.md.actions
Bundle-Name: KNIME Rule Viewer Node
Bundle-Version: 3.1.0.v201510191254
Bundle-ClassPath: knime-ruleviewer.jar,lib/noon-utils.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: lib/noon-utils.jar
SHA-256-Digest: YDQ8YKfGxn2CgECbdQeJ2YuDmm/gUSZRA3zqVR9qgRU=

Name: plugin.xml
SHA-256-Digest: OBIopoQQdogI+v1lqpulH+MFo7ztP+/vQTy7S7E4FsY=

Name: README.TXT
SHA-256-Digest: H6TMyrp7tcsMuGE9XbUT7U/USY+lG+/VC88VmZTMF1M=

Name: knime-ruleviewer.jar
SHA-256-Digest: Iqu5JS16JZlEjE+orFngw3tUUlqZOE6jEAH+992acbU=

Name: LICENSE.TXT
SHA-256-Digest: QKYH4Ia8I/EOKVO8zNzN+FfSatQLjL3JdN+Wxnj1Gvo=

Name: tocs/view$nodes.xml
SHA-256-Digest: mIRWaV2lKTA1rPKhJAjvFv2U/nPRbVvuhRMwUMRkL1w=

Name: html/nodes/51f9914a.RuleViewerNodeFactory.html
SHA-256-Digest: hvsMxpSs4a5UxIGXErOMGLvQ4865JYUOj1rdLjQyF6A=

