source.skylinevisualizer.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               skylinevisualizer.jar,\
               bin/org/knime/skyvisualizer/visualizer.png
additional.bundles = org.knime.ext.jfreechart,\
                     org.knime.ext.jfreechart.source
