Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.webservice.client;singleton:=true
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",org.knim
 e.ext.sun;bundle-version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: com.ibm.wsdl,com.ibm.wsdl.extensions,com.ibm.wsdl.exte
 nsions.http,com.ibm.wsdl.extensions.mime,com.ibm.wsdl.extensions.sche
 ma,com.ibm.wsdl.extensions.soap,com.ibm.wsdl.extensions.soap12,com.ib
 m.wsdl.factory,com.ibm.wsdl.util,com.ibm.wsdl.util.xml,com.ibm.wsdl.x
 ml,com.sun.codemodel,com.sun.codemodel.fmt,com.sun.codemodel.util,com
 .sun.codemodel.writer,com.sun.istack,com.sun.istack.localization,com.
 sun.istack.tools,com.sun.org.apache.xml.internal.resolver,com.sun.org
 .apache.xml.internal.resolver.helpers,com.sun.org.apache.xml.internal
 .resolver.readers,com.sun.org.apache.xml.internal.resolver.tools,com.
 sun.tools.jxc,com.sun.tools.jxc.apt,com.sun.tools.jxc.gen.config,com.
 sun.tools.jxc.model.nav,com.sun.tools.xjc,com.sun.tools.xjc.addon.apa
 che_cxf.bg,com.sun.tools.xjc.addon.apache_cxf.bug671,com.sun.tools.xj
 c.addon.apache_cxf.dv,com.sun.tools.xjc.addon.apache_cxf.ts,com.sun.t
 ools.xjc.addon.at_generated,com.sun.tools.xjc.addon.code_injector,com
 .sun.tools.xjc.addon.episode,com.sun.tools.xjc.addon.locator,com.sun.
 tools.xjc.addon.sync,com.sun.tools.xjc.api,com.sun.tools.xjc.api.impl
 .j2s,com.sun.tools.xjc.api.impl.s2j,com.sun.tools.xjc.api.util,com.su
 n.tools.xjc.generator.annotation.ri,com.sun.tools.xjc.generator.annot
 ation.spec,com.sun.tools.xjc.generator.bean,com.sun.tools.xjc.generat
 or.bean.field,com.sun.tools.xjc.generator.util,com.sun.tools.xjc.mode
 l,com.sun.tools.xjc.model.nav,com.sun.tools.xjc.outline,com.sun.tools
 .xjc.reader,com.sun.tools.xjc.reader.dtd,com.sun.tools.xjc.reader.dtd
 .bindinfo,com.sun.tools.xjc.reader.gbind,com.sun.tools.xjc.reader.int
 ernalizer,com.sun.tools.xjc.reader.relaxng,com.sun.tools.xjc.reader.x
 mlschema,com.sun.tools.xjc.reader.xmlschema.bindinfo,com.sun.tools.xj
 c.reader.xmlschema.ct,com.sun.tools.xjc.reader.xmlschema.parser,com.s
 un.tools.xjc.runtime,com.sun.tools.xjc.util,com.sun.tools.xjc.writer,
 com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xml.bind.api,com
 .sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,com.sun.xml.bind.u
 nmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bin
 d.v2.bytecode,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v
 2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.model
 .nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,co
 m.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.property
 ,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.refl
 ect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.
 schemagen,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.bind.v2.s
 chemagen.xmlschema,com.sun.xml.bind.v2.util,com.sun.xml.dtdparser,com
 .sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.output,com
 .sun.xml.xsom,com.sun.xml.xsom.impl,com.sun.xml.xsom.impl.parser,com.
 sun.xml.xsom.impl.parser.state,com.sun.xml.xsom.impl.scd,com.sun.xml.
 xsom.impl.util,com.sun.xml.xsom.parser,com.sun.xml.xsom.util,com.sun.
 xml.xsom.visitor,javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensio
 ns.http,javax.wsdl.extensions.mime,javax.wsdl.extensions.schema,javax
 .wsdl.extensions.soap,javax.wsdl.extensions.soap12,javax.wsdl.factory
 ,javax.wsdl.xml,org.apache.commons.logging,org.apache.commons.logging
 .impl,org.apache.cxf,org.apache.cxf.aegis,org.apache.cxf.aegis.databi
 nding,org.apache.cxf.aegis.type,org.apache.cxf.aegis.type.basic,org.a
 pache.cxf.aegis.type.collection,org.apache.cxf.aegis.type.encoded,org
 .apache.cxf.aegis.type.java5,org.apache.cxf.aegis.type.mtom,org.apach
 e.cxf.aegis.type.xml,org.apache.cxf.aegis.util,org.apache.cxf.aegis.u
 til.date,org.apache.cxf.aegis.util.jdom,org.apache.cxf.aegis.util.sta
 x,org.apache.cxf.aegis.xml,org.apache.cxf.aegis.xml.jdom,org.apache.c
 xf.aegis.xml.stax,org.apache.cxf.annotations,org.apache.cxf.attachmen
 t,org.apache.cxf.binding,org.apache.cxf.binding.coloc,org.apache.cxf.
 binding.coloc.feature,org.apache.cxf.binding.coloc.spring,org.apache.
 cxf.binding.corba,org.apache.cxf.binding.corba.interceptors,org.apach
 e.cxf.binding.corba.runtime,org.apache.cxf.binding.corba.types,org.ap
 ache.cxf.binding.corba.utils,org.apache.cxf.binding.corba.wsdl,org.ap
 ache.cxf.binding.http,org.apache.cxf.binding.http.interceptor,org.apa
 che.cxf.binding.http.strategy,org.apache.cxf.binding.object,org.apach
 e.cxf.binding.object.spring,org.apache.cxf.binding.soap,org.apache.cx
 f.binding.soap.interceptor,org.apache.cxf.binding.soap.model,org.apac
 he.cxf.binding.soap.saaj,org.apache.cxf.binding.soap.spring,org.apach
 e.cxf.binding.soap.wsdl11,org.apache.cxf.binding.xml,org.apache.cxf.b
 inding.xml.interceptor,org.apache.cxf.binding.xml.wsdl11,org.apache.c
 xf.bindings.xformat,org.apache.cxf.bus,org.apache.cxf.bus.extension,o
 rg.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.b
 uslifecycle,org.apache.cxf.catalog,org.apache.cxf.clustering,org.apac
 he.cxf.clustering.spring,org.apache.cxf.common,org.apache.cxf.common.
 annotation,org.apache.cxf.common.classloader,org.apache.cxf.common.co
 mmands,org.apache.cxf.common.i18n,org.apache.cxf.common.injection,org
 .apache.cxf.common.logging,org.apache.cxf.common.util,org.apache.cxf.
 common.xmlschema,org.apache.cxf.configuration,org.apache.cxf.configur
 ation.jsse,org.apache.cxf.configuration.jsse.spring,org.apache.cxf.co
 nfiguration.security,org.apache.cxf.configuration.spring,org.apache.c
 xf.continuations,org.apache.cxf.databinding,org.apache.cxf.databindin
 g.source,org.apache.cxf.databinding.source.mime,org.apache.cxf.databi
 nding.stax,org.apache.cxf.endpoint,org.apache.cxf.endpoint.dynamic,or
 g.apache.cxf.event,org.apache.cxf.extension,org.apache.cxf.feature,or
 g.apache.cxf.frontend,org.apache.cxf.frontend.spring,org.apache.cxf.h
 eaders,org.apache.cxf.helpers,org.apache.cxf.interceptor,org.apache.c
 xf.io,org.apache.cxf.javascript,org.apache.cxf.javascript.service,org
 .apache.cxf.javascript.types,org.apache.cxf.jaxb,org.apache.cxf.jaxb.
 attachment,org.apache.cxf.jaxb.io,org.apache.cxf.jaxrs,org.apache.cxf
 .jaxrs.client,org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.ext.xml,org.a
 pache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf.jaxr
 s.interceptor,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.mod
 el,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf.jaxrs.provider,org.
 apache.cxf.jaxrs.servlet,org.apache.cxf.jaxrs.spring,org.apache.cxf.j
 axrs.utils,org.apache.cxf.jaxrs.utils.multipart,org.apache.cxf.jaxrs.
 utils.schemas,org.apache.cxf.jaxws,org.apache.cxf.jaxws.binding,org.a
 pache.cxf.jaxws.binding.http,org.apache.cxf.jaxws.binding.soap,org.ap
 ache.cxf.jaxws.context,org.apache.cxf.jaxws.endpoint.dynamic,org.apac
 he.cxf.jaxws.handler,org.apache.cxf.jaxws.handler.logical,org.apache.
 cxf.jaxws.handler.soap,org.apache.cxf.jaxws.interceptors,org.apache.c
 xf.jaxws.javaee,org.apache.cxf.jaxws.spi,org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,org.apache.cxf.jca.outbound,org.apache.c
 xf.js.rhino,org.apache.cxf.management,org.apache.cxf.management.annot
 ation,org.apache.cxf.management.counters,org.apache.cxf.management.in
 terceptor,org.apache.cxf.management.jmx,org.apache.cxf.management.jmx
 .export.runtime,org.apache.cxf.management.utils,org.apache.cxf.messag
 e,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.securit
 y,org.apache.cxf.security.transport,org.apache.cxf.service,org.apache
 .cxf.service.factory,org.apache.cxf.service.invoker,org.apache.cxf.se
 rvice.model,org.apache.cxf.simple,org.apache.cxf.staxutils,org.apache
 .cxf.test,org.apache.cxf.tools.common,org.apache.cxf.tools.common.dom
 ,org.apache.cxf.tools.common.extensions.soap,org.apache.cxf.tools.com
 mon.model,org.apache.cxf.tools.common.toolspec,org.apache.cxf.tools.c
 ommon.toolspec.parser,org.apache.cxf.tools.corba,org.apache.cxf.tools
 .corba.common,org.apache.cxf.tools.corba.common.idltypes,org.apache.c
 xf.tools.corba.idlpreprocessor,org.apache.cxf.tools.corba.processors.
 idl,org.apache.cxf.tools.corba.processors.wsdl,org.apache.cxf.tools.c
 orba.utils,org.apache.cxf.tools.java2js,org.apache.cxf.tools.java2js.
 processor,org.apache.cxf.tools.java2ws,org.apache.cxf.tools.java2ws.u
 til,org.apache.cxf.tools.java2wsdl.generator,org.apache.cxf.tools.jav
 a2wsdl.generator.wsdl11,org.apache.cxf.tools.java2wsdl.generator.wsdl
 11.annotator,org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,or
 g.apache.cxf.tools.java2wsdl.processor,org.apache.cxf.tools.java2wsdl
 .processor.internal,org.apache.cxf.tools.java2wsdl.processor.internal
 .jaxws,org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.genera
 tor,org.apache.cxf.tools.java2wsdl.processor.internal.simple,org.apac
 he.cxf.tools.java2wsdl.processor.internal.simple.generator,org.apache
 .cxf.tools.misc,org.apache.cxf.tools.misc.processor,org.apache.cxf.to
 ols.misc.processor.address,org.apache.cxf.tools.plugin,org.apache.cxf
 .tools.util,org.apache.cxf.tools.validator,org.apache.cxf.tools.valid
 ator.internal,org.apache.cxf.tools.validator.internal.model,org.apach
 e.cxf.tools.wsdlto,org.apache.cxf.tools.wsdlto.core,org.apache.cxf.to
 ols.wsdlto.databinding.jaxb,org.apache.cxf.tools.wsdlto.frontend.jaxw
 s,org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,org.apache
 .cxf.tools.wsdlto.frontend.jaxws.generators,org.apache.cxf.tools.wsdl
 to.frontend.jaxws.processor,org.apache.cxf.tools.wsdlto.frontend.jaxw
 s.processor.internal,org.apache.cxf.tools.wsdlto.frontend.jaxws.proce
 ssor.internal.annotator,org.apache.cxf.tools.wsdlto.frontend.jaxws.pr
 ocessor.internal.mapper,org.apache.cxf.tools.wsdlto.frontend.jaxws.va
 lidator,org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,org.apache.
 cxf.tools.wsdlto.javascript,org.apache.cxf.transport,org.apache.cxf.t
 ransport.http,org.apache.cxf.transport.http.gzip,org.apache.cxf.trans
 port.http.policy,org.apache.cxf.transport.http.spring,org.apache.cxf.
 transport.http_jetty,org.apache.cxf.transport.http_jetty.continuation
 s,org.apache.cxf.transport.http_jetty.spring,org.apache.cxf.transport
 .http_osgi,org.apache.cxf.transport.https,org.apache.cxf.transport.ht
 tps_jetty,org.apache.cxf.transport.jms,org.apache.cxf.transport.jms.c
 ontinuations,org.apache.cxf.transport.jms.spring,org.apache.cxf.trans
 port.jms.wsdl11,org.apache.cxf.transport.local,org.apache.cxf.transpo
 rt.servlet,org.apache.cxf.transports.http,org.apache.cxf.transports.h
 ttp.configuration,org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,org.apache.cxf.workqueue,org.apache.cxf.ws.add
 ressing,org.apache.cxf.ws.addressing.policy,org.apache.cxf.ws.address
 ing.soap,org.apache.cxf.ws.addressing.spring,org.apache.cxf.ws.addres
 sing.v200403,org.apache.cxf.ws.addressing.v200408,org.apache.cxf.ws.a
 ddressing.wsdl,org.apache.cxf.ws.policy,org.apache.cxf.ws.policy.atta
 chment,org.apache.cxf.ws.policy.attachment.external,org.apache.cxf.ws
 .policy.attachment.reference,org.apache.cxf.ws.policy.attachment.wsdl
 11,org.apache.cxf.ws.policy.builder.jaxb,org.apache.cxf.ws.policy.bui
 lder.primitive,org.apache.cxf.ws.policy.builder.xml,org.apache.cxf.ws
 .policy.mtom,org.apache.cxf.ws.policy.selector,org.apache.cxf.ws.poli
 cy.spring,org.apache.cxf.ws.policy.util,org.apache.cxf.ws.policy.v200
 409,org.apache.cxf.ws.policy.v200607,org.apache.cxf.ws.rm,org.apache.
 cxf.ws.rm.feature,org.apache.cxf.ws.rm.manager,org.apache.cxf.ws.rm.p
 ersistence,org.apache.cxf.ws.rm.persistence.jdbc,org.apache.cxf.ws.rm
 .policy,org.apache.cxf.ws.rm.soap,org.apache.cxf.ws.rm.spring,org.apa
 che.cxf.ws.security,org.apache.cxf.ws.security.policy,org.apache.cxf.
 ws.security.policy.builders,org.apache.cxf.ws.security.policy.interce
 ptors,org.apache.cxf.ws.security.policy.model,org.apache.cxf.ws.secur
 ity.tokenstore,org.apache.cxf.ws.security.trust,org.apache.cxf.ws.sec
 urity.wss4j,org.apache.cxf.ws.security.wss4j.policyhandlers,org.apach
 e.cxf.wsdl,org.apache.cxf.wsdl.http,org.apache.cxf.wsdl11,org.apache.
 cxf.xjc.bg,org.apache.cxf.xjc.bug671,org.apache.cxf.xjc.dv,org.apache
 .cxf.xjc.ts,org.apache.cxf.xmlbeans,org.apache.cxf.xmlbeans.tools,org
 .apache.neethi,org.apache.neethi.builders,org.apache.neethi.builders.
 xml,org.apache.neethi.util,org.apache.ws.commons.schema,org.apache.ws
 .commons.schema.constants,org.apache.ws.commons.schema.extensions,org
 .apache.ws.commons.schema.resolver,org.apache.ws.commons.schema.utils
 ,org.apache.xml.resolver,org.apache.xml.resolver.apps,org.apache.xml.
 resolver.helpers,org.apache.xml.resolver.readers,org.apache.xml.resol
 ver.tools,org.knime.ext.webservice.client.node,org.knime.ext.webservi
 ce.util,org.kohsuke.rngom.ast.builder,org.kohsuke.rngom.ast.om,org.ko
 hsuke.rngom.ast.util,org.kohsuke.rngom.binary,org.kohsuke.rngom.binar
 y.visitor,org.kohsuke.rngom.digested,org.kohsuke.rngom.dt,org.kohsuke
 .rngom.dt.builtin,org.kohsuke.rngom.nc,org.kohsuke.rngom.parse,org.ko
 hsuke.rngom.parse.compact,org.kohsuke.rngom.parse.host,org.kohsuke.rn
 gom.parse.xml,org.kohsuke.rngom.util,org.kohsuke.rngom.xml.sax,org.ko
 hsuke.rngom.xml.util,org.relaxng.datatype,org.relaxng.datatype.helper
 s
Bundle-Name: KNIME WebService Client Node (deprecated)
Bundle-Version: 3.1.0.v201510191254
Bundle-ClassPath: knime-webservice-client.jar,lib/cxf-2.2.5.jar,lib/co
 mmons-logging-1.1.1.jar,lib/neethi-2.0.4.jar,lib/wsdl4j-1.6.2.jar,lib
 /xml-resolver-1.2.jar,lib/XmlSchema-1.4.5.jar,lib/jaxb-impl-2.1.12.ja
 r,lib/jaxb-xjc-2.1.12.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: labs.png
SHA-256-Digest: 8d0ndqMQbHQ5lHQz0x5zaKF8+Y/QqTgvA19rLIpOI18=

Name: lib/jaxb-xjc-2.1.12.jar
SHA-256-Digest: LUq9T9aQUKHhUkw5FDPqhG3nwoipzX8Q4aggntuXZnw=

Name: plugin.xml
SHA-256-Digest: 3loBAi/5cHAZL9NBoja6u8MlnTHGABY6D/H680k+q6c=

Name: lib/xml-resolver-1.2.jar
SHA-256-Digest: R9zeiYYBkxTveK5ygKlJc6IdLtlQdaQKAAtC2pVkKeE=

Name: README.txt
SHA-256-Digest: Ejs6bEXQSCpSMJvxAXqB4LJjg32l+UAEE/5vKpNHEkw=

Name: knime-webservice-client.jar
SHA-256-Digest: oq5TSn7YyuRK4qeTuv/mErpZfTtKChJiOJXLupDsSe8=

Name: lib/XmlSchema-1.4.5.jar
SHA-256-Digest: Fjyn1Ou4fogdWCQwjRny06RFlZ/9wIP7snQNSGWUxKs=

Name: lib/jaxb-impl-2.1.12.jar
SHA-256-Digest: oVSQQNfRgVAe+dtFe2kUNH3jiblkswezj5hxPZokyQ4=

Name: lib/neethi-2.0.4.jar
SHA-256-Digest: PjqMdWtI7HS674W5QrGWGEt1VnZCaACUE6lQrHrzNEA=

Name: lib/cxf-2.2.5.jar
SHA-256-Digest: M7V4dX0c1mGemYCqKg4GApFykRfACp+JOpS5CM8mNYU=

Name: lib/wsdl4j-1.6.2.jar
SHA-256-Digest: XHeuPu7zYEnRpxpa/t/4N+2N703hozZlK9N8hUeT82Y=

Name: lib/commons-logging-1.1.1.jar
SHA-256-Digest: zm+RPK0fDbOq1wGG1lxbx//Mmpnj/o4LE3MSgZ98Ni8=

