Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.ext.jython;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0
 )",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",org.knime.
 workbench.repository;bundle-version="[3.0.0,4.0.0)",org.knime.base;bu
 ndle-version="[3.0.0,4.0.0)",org.python.plugin;bundle-version="[2.2.0
 ,2.3.0)",org.eclipse.help;resolution:=optional,org.eclipse.help.ui;re
 solution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
DynamicImport-Package: *
Ant-Version: Apache Ant 1.9.4
Export-Package: org.knime.ext.jython
Bundle-Name: KNIME JPython Scripting nodes
Bundle-Version: 3.1.0.v201511171329
Bundle-ClassPath: knime-jython.jar,lib/jython.jar
Bundle-Activator: org.knime.ext.jython.ScriptNodePlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: html/nodes/4505f31.script21.html
SHA-256-Digest: 1MBkQJ5DVPW9Uqvm/gOUexWJ9aGL0g/Vl3sPlnhtvvc=

Name: plugin.xml
SHA-256-Digest: cs4U4kn1lrean2/+0dmqPev5gU+BP33xnblyu9k1zqg=

Name: knime-jython.jar
SHA-256-Digest: WljzqO+jmhp/Hx7jILfHIGUfIaIv+exmLJqjgia06/4=

Name: icons/category_basic.gif
SHA-256-Digest: 6zny5Xyr/XQKuNDF+0sm/FynGzNOLPyNZIHDSEK0w2A=

Name: lib/jython.jar
SHA-256-Digest: AgzZGnHJvbBPtRtEA0YEviz4mfbKyJiYXb32FRRTXBk=

Name: tocs/labs_jython.xml
SHA-256-Digest: v2kHPdb93IOc5Bh9ROgZ84Mp/4d3N0gteC6ovd1cwDg=

Name: html/nodes/4505f50.script11.html
SHA-256-Digest: Uzah17MV+/JtfVGQMLHvPLvJ/S+P9u6uCYEV2IRkr1Y=

Name: html/nodes/6a7baa23.expression.html
SHA-256-Digest: YjKul6R0BksEs25oy4B/+RmEpV/Lyu/IQjdmEwXE3Gs=

Name: icons/default.png
SHA-256-Digest: TP5EEOQcIFtu+X95Qgd1k72t/jaW7M/s9PFLsXcnigM=

Name: schema/classpath.exsd
SHA-256-Digest: 4xOzm72sjO7qS5IfKb+bxCkfsfLdVUuwY7TVQFXxqgo=

Name: tocs/labs_jython$nodes.xml
SHA-256-Digest: sA8ryEVrXY2Bty9Td7Z1eQ5jTzoD4kdJxaXyJ/w6t/U=

