Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Bundle-SymbolicName: org.knime.core.streaming;singleton:=true
Bundle-Name: KNIME Core Streaming Extension
Bundle-Version: 3.2.2.v201609201941
Bundle-ClassPath: knime-corestreaming.jar
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",org.apac
 he.commons.lang3;bundle-version="[3.2.1,4.0.0)",org.eclipse.osgi;bund
 le-version="[3.10.2,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: xQIYxEcqQ7Lepm2q/2YZhYVFpqctQZs5cVfkY1/kKUk=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: knime-corestreaming.jar
SHA-256-Digest: wE6TRACySkxOHKRaFydMt4OLAiHxy00PwngbrKJ0vfw=

