Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: org.knime.core;singleton:=true
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)";visib
 ility:=reexport,org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.
 0)";resolution:=optional;visibility:=reexport,org.apache.log4j;bundle
 -version="[1.2.15,1.3.0)",org.eclipse.core.resources;bundle-version="
 [3.10.0,4.0.0)";resolution:=optional,org.knime.core.util;bundle-versi
 on="[5.3.0,6.0.0)";visibility:=reexport,org.eclipse.ecf.filetransfer;
 bundle-version="[5.0.0,6.0.0)";resolution:=optional,org.apache.xerces
 ;bundle-version="[2.9.0,3.0.0)",org.apache.xalan;bundle-version="[2.7
 .1,2.8.0)",org.knime.core.pmml;bundle-version="[3.0.0,4.0.0)";visibil
 ity:=reexport,org.apache.commons.httpclient;bundle-version="[3.1.0,3.
 2.0)",org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",org.apache.com
 mons.codec;bundle-version="[1.3.0,2.0.0)",org.apache.commons.lang3;bu
 ndle-version="[3.2.1,4.0.0)",com.fasterxml.jackson.core.jackson-annot
 ations;bundle-version="[2.4.3,3.0.0)",com.fasterxml.jackson.core.jack
 son-core;bundle-version="[2.4.3,3.0.0)",com.sun.jna;bundle-version="[
 3.5.2,4.0.0)",org.glassfish.javax.json;bundle-version="[1.0.4,2.0.0)"
 ;visibility:=reexport,org.eclipse.equinox.p2.core;bundle-version="[2.
 4.0,3.0.0)";resolution:=optional,org.eclipse.equinox.p2.metadata;bund
 le-version="[2.3.0,4.0.0)";resolution:=optional,org.eclipse.equinox.p
 2.engine;bundle-version="[2.4.0,3.0.0)";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.append,org.knime.core.data.blob,org.knime.core.data.collection
 ,org.knime.core.data.container,org.knime.core.data.date,org.knime.cor
 e.data.def,org.knime.core.data.filestore,org.knime.core.data.icon,org
 .knime.core.data.image,org.knime.core.data.image.png,org.knime.core.d
 ata.model,org.knime.core.data.property,org.knime.core.data.renderer,o
 rg.knime.core.data.sort,org.knime.core.data.util,org.knime.core.data.
 util.memory,org.knime.core.data.vector.bitvector,org.knime.core.data.
 vector.bytevector,org.knime.core.data.xml,org.knime.core.data.xml.io,
 org.knime.core.data.xml.util,org.knime.core.eclipseUtil,org.knime.cor
 e.internal,org.knime.core.node,org.knime.core.node.config,org.knime.c
 ore.node.defaultnodesettings,org.knime.core.node.dialog,org.knime.cor
 e.node.exec,org.knime.core.node.exec.dataexchange,org.knime.core.node
 .exec.dataexchange.in,org.knime.core.node.icon,org.knime.core.node.in
 teractive,org.knime.core.node.interrupt,org.knime.core.node.port,org.
 knime.core.node.port.database,org.knime.core.node.port.database.aggre
 gation,org.knime.core.node.port.database.aggregation.function,org.kni
 me.core.node.port.database.aggregation.function.booleanoption,org.kni
 me.core.node.port.database.aggregation.function.column,org.knime.core
 .node.port.database.aggregation.function.concatenate,org.knime.core.n
 ode.port.database.binning,org.knime.core.node.port.database.pivoting,
 org.knime.core.node.port.database.reader,org.knime.core.node.port.dat
 abase.writer,org.knime.core.node.port.flowvariable,org.knime.core.nod
 e.port.image,org.knime.core.node.port.inactive,org.knime.core.node.po
 rt.pmml,org.knime.core.node.port.pmml.preproc,org.knime.core.node.por
 t.pmml.schemata,org.knime.core.node.port.viewproperty,org.knime.core.
 node.property.hilite,org.knime.core.node.streamable,org.knime.core.no
 de.streamable.simple,org.knime.core.node.tableview,org.knime.core.nod
 e.util,org.knime.core.node.util.filter,org.knime.core.node.util.filte
 r.column,org.knime.core.node.util.filter.variable,org.knime.core.node
 .web,org.knime.core.node.wizard,org.knime.core.node.workflow,org.knim
 e.core.node.workflow.action,org.knime.core.node.workflow.execresult,o
 rg.knime.core.node.workflow.virtual,org.knime.core.node.workflow.virt
 ual.parchunk,org.knime.core.node.workflow.virtual.subnode,org.knime.c
 ore.quickform,org.knime.core.quickform.in,org.knime.core.quickform.ou
 t,org.knime.core.util,org.knime.core.util.pathresolve,org.knime.core.
 util.tokenizer,org.knime.core.xml,org.knime.node.v210,org.knime.node.
 v212,org.knime.node.v28,org.knime.node2012,org.knime.node2012.impl
Bundle-Name: KNIME Core API
Bundle-Version: 3.1.3.v201604221432
Bundle-ClassPath: knime-core.jar,lib/saxon-he-9.2.0.5.jar,lib/schemas.
 jar,lib/jcalendar-1.4.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: +toU+lNCFJaJfmeMX9YG/x/qU9ddLUna1aJq0eqkUns=

Name: schema/DataValueRenderer.exsd
SHA-256-Digest: tCqcbMW0HZZpg3H4YhwcoliENpenkd6TJ6JmOBabYfM=

Name: lib/saxon-he-9.2.0.5.jar
SHA-256-Digest: 5fAe7xFgZjWPnjydPoQdpv4EPHAKiYk4BR8mcHrWa3w=

Name: schema/EarlyStartup.exsd
SHA-256-Digest: eT8pZJR39HwkotdaHrPXPOiuJa52MgtinsgyZAqNRk8=

Name: lib/jcalendar-1.4.jar
SHA-256-Digest: KE/Pu3k41bhbsPVAxxL6BCUhpMUPSl1H2gK6Gb/ykes=

Name: schema/org.knime.core.NodeExecutionJobManagerFactory.exsd
SHA-256-Digest: 6V+jwiSfZPbrMt1pGv6HLX4pYz+al0VtCH/QDicSuIU=

Name: knime-core.jar
SHA-256-Digest: M/RpPs1EsqEU4A0Z6dR4N1S3UNu4pKSMBq4FgBuY868=

Name: schema/DatabaseUtility.exsd
SHA-256-Digest: 5auPdyYC33k83WMEk/Ps/0D0v764l7zDJYW3aiDkdpY=

Name: schema/PortType.exsd
SHA-256-Digest: RmpFpTZrbsZb3H0aQCIveu7dvkuNtGlPEOhEW8zA57Y=

Name: schema/JDBCDriver.exsd
SHA-256-Digest: itEkJZdoxFRvA6o8aqvLSIfgOo53kxgji9r298SOyKw=

Name: schema/DataType.exsd
SHA-256-Digest: Xam1uUwDzYz2yY91xNLjJzlE8hmpUDN3VI9YGNWNFTg=

Name: schema/WizardNodeView.exsd
SHA-256-Digest: bb4I3IcQRx6DpWLMga0kUlqeEk1YMV0UKI6+z5yjBPs=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/schemas.jar
SHA-256-Digest: vgVlSuiZ/cJiAye22GAS6rZVHSOMHmFOyP4n0jGAMz8=

Name: schema/NodeFactoryClassMapper.exsd
SHA-256-Digest: 9/+1WuInzJtrfP33C5gpKcpq2SKlGowRhTzitIuZtFc=

