<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Knime" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.util.source.feature.group" version="3.1.2.v201604221905"/>
<unit id="org.knime.features.ext.birt.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.ext.md.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.ecf.core.source.feature.feature.group" version="1.1.0.v20150512-1727"/>
<unit id="org.knime.features.r.source.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.knime.features.ensembles.feature.group" version="3.1.2.v201603091606"/>
<unit id="org.eclipse.gmf.runtime.thirdparty.source.feature.group" version="1.9.0.201506060219"/>
<unit id="org.knime.features.ext.r.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.1.0.v201511171329"/>
<unit id="org.eclipse.datatools.enablement.sap.feature.source.feature.group" version="1.12.0.v201406061321-540AkF7AJ7YEJBU7S"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.knime.features.wizard.source.feature.group" version="3.1.0.v201512021720"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.1.2.v201603311002"/>
<unit id="org.knime.targetPlatform.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.virtual.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.enablement.feature.source.feature.group" version="1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.datatools.connectivity.oda.feature.source.feature.group" version="1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ"/>
<unit id="org.eclipse.xsd.edit.source.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.knime.features.distmatrix.source.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.source.feature.group" version="1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au"/>
<unit id="org.eclipse.datatools.enablement.mysql.feature.source.feature.group" version="1.12.0.v201406061321-5478AkF7AK8X9JCREG"/>
<unit id="org.knime.features.ext.parso.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.base.source.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.knime.features.sdk.feature.group" version="3.1.2.v201604221432"/>
<unit id="org.eclipse.birt.chart.osgi.runtime.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.source.feature.group" version="1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.0.v20150603-2331"/>
<unit id="org.eclipse.datatools.sqldevtools.data.feature.source.feature.group" version="1.12.0.v201406061321-647ABgJ9EKDJDNAdHO"/>
<unit id="org.knime.features.network.distmatrix.source.feature.group" version="3.1.0.v201510191254"/>
<unit id="org.knime.features.ext.dsread.source.feature.group" version="3.1.0.v201510191254"/>
<unit id="org.knime.features.ext.svg.source.feature.group" version="3.1.0.v201511232105"/>
<unit id="org.knime.features.ext.weka_3.6.source.feature.group" version="2.10.2.v201511241214"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.1.0.v201511232105"/>
<unit id="org.knime.features.ext.exttool.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.source.feature.group" version="1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t"/>
<unit id="org.knime.features.core.streaming.feature.group" version="3.1.0.v201511280708"/>
<unit id="org.knime.features.neighborgram.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.wizard.feature.group" version="3.1.0.v201512021720"/>
<unit id="org.eclipse.datatools.connectivity.feature.source.feature.group" version="1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8"/>
<unit id="org.knime.features.network.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.enablement.msft.feature.source.feature.group" version="1.12.0.v201406061321-5478AkF7AO7UBQAK8M"/>
<unit id="org.knime.features.explorer.view.source.feature.group" version="3.1.1.v201601291159"/>
<unit id="org.knime.features.ext.osm.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.xml.source.feature.group" version="3.1.2.v201603091103"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.knime.features.ext.parso.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.knime.features.ext.weka.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group" version="1.0.0.v20150512-1727"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.codegen.ecore.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.1.1.v201601291109"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="3.1.0.v201512011243"/>
<unit id="org.knime.features.virtual.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.enablement.postgresql.feature.source.feature.group" version="1.12.0.v201406061321-553AkF7AK8PCRBQBP"/>
<unit id="org.knime.features.optimization.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.knime.features.xml.feature.group" version="3.1.2.v201603091103"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.knime.features.js.quickforms.source.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.knime.features.distmatrix.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.knime.features.optimization.source.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.emf.validation.source.feature.group" version="1.9.0.201505312255"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.knime.features.base.pmml.feature.group" version="3.1.2.v201603171953"/>
<unit id="com.knime.features.enterprise.server.rest.source.feature.group" version="4.2.0.v201604221905"/>
<unit id="org.knime.features.build.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.ext.webservice.client.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.exttool.source.feature.group" version="3.1.0.v201511191614"/>
<unit id="org.knime.features.ext.textprocessing.source.feature.group" version="3.1.2.v201603311235"/>
<unit id="com.knime.features.enterprise.slave.feature.group" version="4.2.5.v201604251513"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.activelearning.source.feature.group" version="3.1.0.v201512020936"/>
<unit id="org.knime.features.exttool.feature.group" version="3.1.0.v201511191614"/>
<unit id="org.knime.features.ext.jython.feature.group" version="3.1.0.v201511171329"/>
<unit id="org.knime.features.js.views.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.wst.xml_core.feature.source.feature.group" version="3.7.0.v201502261749"/>
<unit id="org.knime.binary.jre.source.feature.group" version="3.0.0.v201510121454"/>
<unit id="org.eclipse.datatools.enablement.apache.derby.feature.source.feature.group" version="1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="3.1.0.v201512011304"/>
<unit id="org.eclipse.datatools.enablement.oracle.feature.source.feature.group" version="1.12.0.v201406061321-548fAkF7AL7RBJANAI"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.0.3.v201601231535"/>
<unit id="org.knime.features.ext.chem.tools.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.source.feature.group" version="1.12.0.v201406061321-623BgJ9EE9ZJRDZLA"/>
<unit id="org.eclipse.wst.common_ui.feature.source.feature.group" version="3.7.0.v201505132009"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.emf.transaction.source.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.2.100.v20150527-1706"/>
<unit id="org.knime.features.ext.spotfire.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.build.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.datatools.enablement.ibm.feature.source.feature.group" version="1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3"/>
<unit id="org.knime.features.ext.r.bin.source.feature.group" version="3.0.3.v201601231535"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.0.v20150603-2000"/>
<unit id="org.eclipse.emf.workspace.source.feature.group" version="1.9.0.201506010221"/>
<unit id="org.knime.features.ext.jfreechart.source.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.eclipse.wst.common_core.feature.source.feature.group" version="3.7.0.v201505132009"/>
<unit id="org.knime.features.ext.lucene.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.knime.features.arima.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.ext.poi.source.feature.group" version="3.1.1.v201601291109"/>
<unit id="org.knime.features.python.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.0.v20150603-0857"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.source.feature.group" version="1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ"/>
<unit id="org.eclipse.wst.xml_ui.feature.source.feature.group" version="3.7.0.v201505141512"/>
<unit id="org.eclipse.datatools.enablement.ingres.feature.source.feature.group" version="1.12.0.v201406061321-540AkF78Z7UCRAQDB"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.enablement.sybase.feature.source.feature.group" version="1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD"/>
<unit id="org.knime.features.jpmml.feature.group" version="3.1.0.v201511272306"/>
<unit id="org.knime.features.ext.jython.source.feature.group" version="3.1.0.v201511171329"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group" version="1.0.0.v20150512-1727"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.sdk.source.feature.group" version="3.1.2.v201604221432"/>
<unit id="org.eclipse.datatools.sqldevtools.results.feature.source.feature.group" version="1.12.0.v201406061321-427H9oB58F6A8I5KGJ"/>
<unit id="org.knime.features.ext.libsvm.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.mongodb.feature.group" version="3.1.0.v201510191254"/>
<unit id="org.knime.features.ext.osm.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.0.v20150603-2358"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.100.v20150601-1708"/>
<unit id="org.eclipse.gmf.source.feature.group" version="1.9.0.201506060219"/>
<unit id="org.knime.features.js.views.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="3.1.0.v201510191254"/>
<unit id="org.eclipse.datatools.enablement.hsqldb.feature.source.feature.group" version="1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.0.v20150603-2000"/>
<unit id="org.eclipse.emf.mapping.source.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.ecf.filetransfer.source.feature.feature.group" version="3.10.0.v20150512-1727"/>
<unit id="org.knime.features.chem.types.source.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.knime.features.neighborgram.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.wst.server_core.feature.source.feature.group" version="3.3.500.v201505132000"/>
<unit id="org.knime.features.ext.weka_3.7.source.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.xsd.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.knime.features.ext.md.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.4.0.v20150601-0402"/>
<unit id="org.eclipse.birt.osgi.runtime.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.knime.features.dbdrivers.source.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="3.1.1.v201601281239"/>
<unit id="org.eclipse.emf.codegen.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.knime.features.ext.itemset.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.1.2.v201603311235"/>
<unit id="org.knime.features.r.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.knime.features.ext.perl.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.product.desktop.source.feature.group" version="3.1.2.v201604221432"/>
<unit id="org.eclipse.datatools.enablement.jdt.feature.source.feature.group" version="1.12.0.v201406061321-2-07w312218332612"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group" version="3.10.0.v20150512-1727"/>
<unit id="org.eclipse.datatools.enablement.oda.designer.feature.source.feature.group" version="1.12.0.v201406061321-647L9oB58H5E8E8TBK"/>
<unit id="org.knime.features.base.filehandling.source.feature.group" version="3.1.2.v201603111422"/>
<unit id="org.knime.features.datageneration.source.feature.group" version="3.1.0.v201512012046"/>
<unit id="org.knime.features.base.pmml.source.feature.group" version="3.1.2.v201603171953"/>
<unit id="org.knime.features.arima.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.datatools.sqldevtools.feature.source.feature.group" version="1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO"/>
<unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="1.0.0.v20150512-1727"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.10.0.201506010206"/>
<unit id="org.knime.features.core.streaming.source.feature.group" version="3.1.0.v201511280708"/>
<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.source.feature.group" version="1.12.0.v201406061321-4147w312514242925"/>
<unit id="org.knime.features.ensembles.source.feature.group" version="3.1.2.v201603091606"/>
<unit id="org.eclipse.emf.codegen.ui.source.feature.group" version="2.8.0.v20150601-0402"/>
<unit id="org.knime.features.rengine.r2.source.feature.group" version="3.1.0.v201510211903"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="2.10.0.v20150601-0402"/>
<unit id="org.eclipse.datatools.enablement.jdbc.feature.source.feature.group" version="1.12.0.v201406061321-4-49oB58B7DAF7FCH"/>
<unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.2.5.v201603311411"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.10.0.201506010206"/>
<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.knime.features.ext.jep.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.datatools.enablement.oda.feature.source.feature.group" version="1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of"/>
<unit id="org.knime.features.stats2.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.ext.socialmedia.source.feature.group" version="3.1.0.v201512011304"/>
<unit id="org.knime.features.base.feature.group" version="3.1.3.v201604221432"/>
<unit id="org.knime.features.webanalytics.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.4.0.v20150601-0402"/>
<unit id="org.knime.features.ext.chem.cdk.source.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.eclipse.datatools.modelbase.feature.source.feature.group" version="1.12.0.v201406061321-7707GCcNBHLDaKTEcRi"/>
<unit id="org.eclipse.emf.converter.source.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.knime.features.network.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.testingapplication.source.feature.group" version="3.1.2.v201603311002"/>
<unit id="org.knime.features.stats2.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.eclipse.birt.report.designer.editor.xml.wtp.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.knime.features.activelearning.feature.group" version="3.1.0.v201512020936"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.mapping.ui.source.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="jp.co.infocom.cheminfo.marvin.feature.feature.group" version="3.0.0.v0400"/>
<unit id="org.knime.features.webanalytics.feature.group" version="3.1.0.v201511131603"/>
<unit id="org.knime.features.jpmml.source.feature.group" version="3.1.0.v201511272306"/>
<unit id="org.eclipse.datatools.enablement.sqlite.feature.source.feature.group" version="1.12.0.v201406061321-542AkF7AJ7SAKAPBF"/>
<unit id="org.eclipse.gmf.runtime.notation.source.feature.group" version="1.9.0.201505312221"/>
<unit id="org.knime.features.ext.xulrunner.source.feature.group" version="1.9.2.v201502142306"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.1.2.v201603111422"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.knime.features.python.source.feature.group" version="3.1.2.v201603040957"/>
<unit id="org.knime.features.ext.perl.source.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.quickform.legacy.source.feature.group" version="3.1.0.v201511171329"/>
<unit id="org.knime.features.json.source.feature.group" version="3.1.2.v201603311235"/>
<unit id="org.knime.features.mongodb.source.feature.group" version="3.1.0.v201510191254"/>
<unit id="org.knime.features.ext.birt.feature.group" version="3.1.0.v201511241214"/>
<unit id="org.knime.features.json.feature.group" version="3.1.2.v201603311235"/>
<repository location="http://update.knime.org/analytics-platform/3.1/"/>
</location>
</locations>
</target>
