source.blocknestedloop.jar = src/
bin.includes = plugin.xml,\
               blocknestedloop.jar,\
               bin/org/knime/preferences/bnl/skyline.png,\
               META-INF/
additional.bundles = org.knime.ext.jfreechart
output.blocknestedloop.jar = bin/
