Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.knime.base
Bundle-SymbolicName: org.knime.ext.jfreechart.v101.deprecated;singleto
 n:=true
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.0.0,
 4.0.0)",org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",org.k
 nime.base;bundle-version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.6
Export-Package: com.keypoint,org.jfree,org.jfree.base,org.jfree.base.c
 onfig,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org.j
 free.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org
 .jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,org
 .jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,or
 g.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.plot,org.
 jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfree.char
 t.renderer.xy,org.jfree.chart.resources,org.jfree.chart.servlet,org.j
 free.chart.title,org.jfree.chart.urls,org.jfree.data,org.jfree.data.c
 ategory,org.jfree.data.contour,org.jfree.data.function,org.jfree.data
 .gantt,org.jfree.data.general,org.jfree.data.io,org.jfree.data.jdbc,o
 rg.jfree.data.resources,org.jfree.data.statistics,org.jfree.data.time
 ,org.jfree.data.xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,org
 .jfree.layout,org.jfree.resources,org.jfree.text,org.jfree.threads,or
 g.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resources,org.jfree.
 ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.knime.ext.jfreecha
 rt.node,org.knime.ext.jfreechart.node.icons
Bundle-Name: KNIME JFreeChart nodes (v1.0.1 - deprecated as of v2.5)
Bundle-Version: 2.7.0.v201607271010
Bundle-ClassPath: knime-jfchart.jar,lib/jfreechart-1.0.1.jar,lib/jcomm
 on-1.0.5.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: README.TXT
SHA-256-Digest: 9B9BJAWOCcfTAzaaY6CmN7kd9ZNzP7wdpnkBB1EekZE=

Name: icons/histo.ico
SHA-256-Digest: VhYnROlF/N40R3krBxLaJEL8InSi6JbJx3uYFyhNwrA=

Name: icons/piechart.ico
SHA-256-Digest: I1RSVzj5sZsMjmBKja7CeVNLfsQ04TWx1z4o5IABcYg=

Name: lib/ReadMe.txt
SHA-256-Digest: F1y4g7InKkTnkzjeTO0aKj4I6GG3kejcvtlL+yZH5no=

Name: knime-jfchart.jar
SHA-256-Digest: y5dZZGOp7XpecaMNskq1dMryGrI1GWUGwA5DFqngTzs=

Name: lib/jcommon-1.0.5.jar
SHA-256-Digest: TaKtFLGepDmyKSPFClDTMx72l0WgW4+e2fKAHWi7rGI=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: icons/xychart.ico
SHA-256-Digest: dHPM6shN2TisPDEsmvIwczGJ4phn5pgBL4do9MYPDTs=

Name: icons/category.gif
SHA-256-Digest: 6zny5Xyr/XQKuNDF+0sm/FynGzNOLPyNZIHDSEK0w2A=

Name: lib/jfreechart-1.0.1.zip
SHA-256-Digest: qTD8az9nEyaOiDdgYzcbijzV4FA+ylrNkzZstftlzEM=

Name: lib/JFreeChartLicense.txt
SHA-256-Digest: XfBwBxmJicYi9dQd6NcD577z0OedYuJDMu5zmkUq9io=

Name: lib/jfreechart-1.0.1.jar
SHA-256-Digest: +PP5S2fs5xDr7AtKaLvL6G3MZBQEFrCvk/rQyxCriJs=

Name: icons/barchart.gif
SHA-256-Digest: tVPHXoo0lCuS7H1VorZR+egBps8NLest31SRBWaX/l0=

Name: lib/jcommon-1.0.5.zip
SHA-256-Digest: xRr6lxNEeqi+yyxkm2bQg0XMQq9eyBizLPIIHrOt8HU=

