#Configuration File
#Fri Nov 04 15:32:44 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/stevekanonfreak/Dokumente/Masterarbeit/Source Code/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.framework=file\:/home/stevekanonfreak/Dokumente/Masterarbeit/Source Code/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
osgi.bundles=reference\:file\:/home/stevekanonfreak/Dokumente/Masterarbeit/Source Code/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/stevekanonfreak/Dokumente/Masterarbeit/Source Code/.metadata/.plugins/org.eclipse.pde.core/Knime/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/stevekanonfreak/Dokumente/Masterarbeit/Source Code/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.product_3.1.2.v201603311235
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
