#
#Fri Nov 04 15:32:44 CET 2016
org.knime=bin
org.knime.preferences.distance=bin
org.knime.preference.extract=bin
org.knime.skyvisualizer=bin
@ignoredot@=true
org.knime.preferences.maximizer=bin
org.knime.bnl=bin
org.knime.preference.creator=bin
org.knime.preference.sql=bin
