source.dominationmaximizer.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               dominationmaximizer.jar,\
               bin/org/knime/preferences/maximizer/repSkyline.png
