Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.base;singleton:=true
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)";visibili
 ty:="reexport",org.apache.commons.math;bundle-version="[2.1.0,2.2.0)"
 ,org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",org.apa
 che.commons.lang;bundle-version="[2.6.0,2.7.0)",org.apache.commons.ma
 th3;bundle-version="[3.2.0,4.0.0)",javax.mail.glassfish;bundle-versio
 n="[1.4.1,2.0.0)",org.knime.workbench.repository;bundle-version="[3.1
 .0,4.0.0)",org.eclipse.help;resolution:=optional,org.eclipse.help.ui;
 resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Ant-Version: Apache Ant 1.9.4
Export-Package: Jama,Jama.examples,Jama.test,Jama.util,org.knime.base.
 collection.list.split,org.knime.base.data.aggregation,org.knime.base.
 data.aggregation.booleancell,org.knime.base.data.aggregation.collecti
 on,org.knime.base.data.aggregation.date,org.knime.base.data.aggregati
 on.deprecated,org.knime.base.data.aggregation.dialogutil,org.knime.ba
 se.data.aggregation.dialogutil.column,org.knime.base.data.aggregation
 .dialogutil.pattern,org.knime.base.data.aggregation.dialogutil.type,o
 rg.knime.base.data.aggregation.general,org.knime.base.data.aggregatio
 n.numerical,org.knime.base.data.append.column,org.knime.base.data.app
 end.row,org.knime.base.data.bitvector,org.knime.base.data.filter.colu
 mn,org.knime.base.data.filter.row,org.knime.base.data.join,org.knime.
 base.data.neural,org.knime.base.data.neural.methods,org.knime.base.da
 ta.nominal,org.knime.base.data.normalize,org.knime.base.data.replace,
 org.knime.base.data.sort,org.knime.base.data.statistics,org.knime.bas
 e.data.statistics.calculation,org.knime.base.data.util,org.knime.base
 .node.flowvariable.appendvariabletotable,org.knime.base.node.flowvari
 able.extractvariables,org.knime.base.node.flowvariable.injectvariable
 s,org.knime.base.node.flowvariable.tablerowtovariable,org.knime.base.
 node.flowvariable.variableloophead,org.knime.base.node.flowvariable.v
 ariabletotablerow,org.knime.base.node.image,org.knime.base.node.image
 .imagecolwriter,org.knime.base.node.image.readpng,org.knime.base.node
 .image.writeimage,org.knime.base.node.io,org.knime.base.node.io.arffr
 eader,org.knime.base.node.io.arffwriter,org.knime.base.node.io.csvrea
 der,org.knime.base.node.io.csvwriter,org.knime.base.node.io.database,
 org.knime.base.node.io.database.connection.util,org.knime.base.node.i
 o.def,org.knime.base.node.io.extractsysprop,org.knime.base.node.io.fi
 lereader,org.knime.base.node.io.linereader,org.knime.base.node.io.lis
 tfiles,org.knime.base.node.io.pmml.read,org.knime.base.node.io.pmml.w
 rite,org.knime.base.node.io.portobject,org.knime.base.node.io.predict
 or,org.knime.base.node.io.table.read,org.knime.base.node.io.table.wri
 te,org.knime.base.node.io.tablecreator,org.knime.base.node.io.tablecr
 eator.table,org.knime.base.node.meta.feature.backwardelim,org.knime.b
 ase.node.meta.looper,org.knime.base.node.meta.looper.chunk,org.knime.
 base.node.meta.looper.columnlist,org.knime.base.node.meta.looper.cond
 ition,org.knime.base.node.meta.xvalidation,org.knime.base.node.mine.b
 ayes.naivebayes.datamodel2,org.knime.base.node.mine.bayes.naivebayes.
 predictor3,org.knime.base.node.mine.bfn,org.knime.base.node.mine.bfn.
 fuzzy,org.knime.base.node.mine.bfn.fuzzy.membership,org.knime.base.no
 de.mine.bfn.fuzzy.norm,org.knime.base.node.mine.bfn.fuzzy.shrink,org.
 knime.base.node.mine.bfn.radial,org.knime.base.node.mine.cluster,org.
 knime.base.node.mine.cluster.assign,org.knime.base.node.mine.cluster.
 fuzzycmeans,org.knime.base.node.mine.cluster.hierarchical,org.knime.b
 ase.node.mine.cluster.hierarchical.distfunctions,org.knime.base.node.
 mine.cluster.kmeans,org.knime.base.node.mine.decisiontree2,org.knime.
 base.node.mine.decisiontree2.image,org.knime.base.node.mine.decisiont
 ree2.model,org.knime.base.node.mine.decisiontree2.predictor,org.knime
 .base.node.mine.decisiontree2.predictor2,org.knime.base.node.mine.dec
 isiontree2.view,org.knime.base.node.mine.decisiontree2.view.graph,org
 .knime.base.node.mine.knn,org.knime.base.node.mine.mds,org.knime.base
 .node.mine.mds.distances,org.knime.base.node.mine.mds.mdsprojection,o
 rg.knime.base.node.mine.neural.mlp,org.knime.base.node.mine.neural.ml
 p2,org.knime.base.node.mine.neural.rprop,org.knime.base.node.mine.pca
 ,org.knime.base.node.mine.regression,org.knime.base.node.mine.regress
 ion.linear,org.knime.base.node.mine.regression.linear.learn,org.knime
 .base.node.mine.regression.linear.predict,org.knime.base.node.mine.re
 gression.linear.view,org.knime.base.node.mine.regression.logistic.lea
 rner,org.knime.base.node.mine.regression.logistic.learner3,org.knime.
 base.node.mine.regression.logistic.predict,org.knime.base.node.mine.r
 egression.pmmlgreg,org.knime.base.node.mine.regression.polynomial,org
 .knime.base.node.mine.regression.polynomial.learner,org.knime.base.no
 de.mine.regression.polynomial.predictor,org.knime.base.node.mine.regr
 ession.predict,org.knime.base.node.mine.regression.predict2,org.knime
 .base.node.mine.scorer.accuracy,org.knime.base.node.mine.scorer.entro
 p,org.knime.base.node.mine.smote,org.knime.base.node.mine.sota,org.kn
 ime.base.node.mine.sota.distances,org.knime.base.node.mine.sota.logic
 ,org.knime.base.node.mine.sota.predictor,org.knime.base.node.mine.sot
 a.view,org.knime.base.node.mine.sota.view.interaction,org.knime.base.
 node.mine.subgroupminer,org.knime.base.node.mine.subgroupminer.aprior
 i,org.knime.base.node.mine.subgroupminer.freqitemset,org.knime.base.n
 ode.mine.svm,org.knime.base.node.mine.svm.kernel,org.knime.base.node.
 mine.svm.learner,org.knime.base.node.mine.svm.predictor,org.knime.bas
 e.node.mine.svm.predictor2,org.knime.base.node.mine.svm.util,org.knim
 e.base.node.mine.util,org.knime.base.node.parallel,org.knime.base.nod
 e.parallel.appender,org.knime.base.node.parallel.builder,org.knime.ba
 se.node.preproc.addemptyrows,org.knime.base.node.preproc.append.row,o
 rg.knime.base.node.preproc.autobinner,org.knime.base.node.preproc.aut
 obinner.apply,org.knime.base.node.preproc.autobinner.pmml,org.knime.b
 ase.node.preproc.binner,org.knime.base.node.preproc.binnerdictionary,
 org.knime.base.node.preproc.caseconvert,org.knime.base.node.preproc.c
 ellreplace,org.knime.base.node.preproc.cellsplit,org.knime.base.node.
 preproc.cellsplitbypos,org.knime.base.node.preproc.colcombine,org.kni
 me.base.node.preproc.colcompare,org.knime.base.node.preproc.colconver
 t,org.knime.base.node.preproc.colconvert.categorytonumber,org.knime.b
 ase.node.preproc.colconvert.numbertostring,org.knime.base.node.prepro
 c.colconvert.stringtonumber,org.knime.base.node.preproc.columnTrans,o
 rg.knime.base.node.preproc.columnheaderextract,org.knime.base.node.pr
 eproc.columnheaderinsert,org.knime.base.node.preproc.columnmerge,org.
 knime.base.node.preproc.columnrenameregex,org.knime.base.node.preproc
 .columntogrid,org.knime.base.node.preproc.correlation.compute,org.kni
 me.base.node.preproc.correlation.pmcc,org.knime.base.node.preproc.cre
 atetablestructure,org.knime.base.node.preproc.discretization.caim2,or
 g.knime.base.node.preproc.discretization.caim2.modelapply,org.knime.b
 ase.node.preproc.discretization.caim2.modelcreator,org.knime.base.nod
 e.preproc.domain,org.knime.base.node.preproc.double2int,org.knime.bas
 e.node.preproc.equalsizesampling,org.knime.base.node.preproc.filter.c
 olumn,org.knime.base.node.preproc.filter.columnref,org.knime.base.nod
 e.preproc.filter.hilite,org.knime.base.node.preproc.filter.hilite.col
 lector,org.knime.base.node.preproc.filter.nominal,org.knime.base.node
 .preproc.filter.row,org.knime.base.node.preproc.filter.row.rowfilter,
 org.knime.base.node.preproc.filter.rowref,org.knime.base.node.preproc
 .groupby,org.knime.base.node.preproc.joiner,org.knime.base.node.prepr
 oc.matcher,org.knime.base.node.preproc.missingval,org.knime.base.node
 .preproc.normalize,org.knime.base.node.preproc.partition,org.knime.ba
 se.node.preproc.pivot,org.knime.base.node.preproc.pmml,org.knime.base
 .node.preproc.pmml.binner,org.knime.base.node.preproc.pmml.columnTran
 s,org.knime.base.node.preproc.pmml.columnfilter,org.knime.base.node.p
 reproc.pmml.normalize,org.knime.base.node.preproc.pmml.numbertostring
 ,org.knime.base.node.preproc.pmml.stringtonumber,org.knime.base.node.
 preproc.regexsplit,org.knime.base.node.preproc.rename,org.knime.base.
 node.preproc.rowkey2,org.knime.base.node.preproc.rowsplit,org.knime.b
 ase.node.preproc.sample,org.knime.base.node.preproc.setoperator,org.k
 nime.base.node.preproc.setoperator.icons,org.knime.base.node.preproc.
 shuffle,org.knime.base.node.preproc.sorter,org.knime.base.node.prepro
 c.stringreplacer,org.knime.base.node.preproc.stringreplacer.dict,org.
 knime.base.node.preproc.transpose,org.knime.base.node.preproc.ungroup
 ,org.knime.base.node.preproc.valcount,org.knime.base.node.rules,org.k
 nime.base.node.switches.emptytableswitch,org.knime.base.node.switches
 .endcase,org.knime.base.node.switches.endif,org.knime.base.node.switc
 hes.endmodelcase,org.knime.base.node.switches.manualif,org.knime.base
 .node.switches.startcase,org.knime.base.node.util,org.knime.base.node
 .util.cache,org.knime.base.node.util.createtempdir,org.knime.base.nod
 e.util.exttool,org.knime.base.node.util.sampledata,org.knime.base.nod
 e.viz.aggregation,org.knime.base.node.viz.aggregation.util,org.knime.
 base.node.viz.condbox,org.knime.base.node.viz.crosstable,org.knime.ba
 se.node.viz.enrichment,org.knime.base.node.viz.histogram,org.knime.ba
 se.node.viz.histogram.datamodel,org.knime.base.node.viz.histogram.imp
 l,org.knime.base.node.viz.histogram.impl.fixed,org.knime.base.node.vi
 z.histogram.impl.interactive,org.knime.base.node.viz.histogram.node,o
 rg.knime.base.node.viz.histogram.util,org.knime.base.node.viz.liftcha
 rt,org.knime.base.node.viz.pie,org.knime.base.node.viz.pie.datamodel,
 org.knime.base.node.viz.pie.datamodel.fixed,org.knime.base.node.viz.p
 ie.datamodel.interactive,org.knime.base.node.viz.pie.impl,org.knime.b
 ase.node.viz.pie.impl.fixed,org.knime.base.node.viz.pie.impl.interact
 ive,org.knime.base.node.viz.pie.node,org.knime.base.node.viz.pie.node
 .fixed,org.knime.base.node.viz.pie.node.interactive,org.knime.base.no
 de.viz.pie.util,org.knime.base.node.viz.plotter,org.knime.base.node.v
 iz.plotter.basic,org.knime.base.node.viz.plotter.box,org.knime.base.n
 ode.viz.plotter.columns,org.knime.base.node.viz.plotter.dendrogram,or
 g.knime.base.node.viz.plotter.line,org.knime.base.node.viz.plotter.no
 de,org.knime.base.node.viz.plotter.parcoord,org.knime.base.node.viz.p
 lotter.props,org.knime.base.node.viz.plotter.scatter,org.knime.base.n
 ode.viz.plotter.scattermatrix,org.knime.base.node.viz.property.color,
 org.knime.base.node.viz.property.color.extract,org.knime.base.node.vi
 z.property.shape,org.knime.base.node.viz.property.size,org.knime.base
 .node.viz.roc,org.knime.base.node.viz.statistics,org.knime.base.node.
 viz.statistics2;x-friends:="org.knime.stats",org.knime.base.node.viz.
 table,org.knime.base.node.workflow.save,org.knime.base.util,org.knime
 .base.util.coordinate,org.knime.base.util.flowvariable,org.knime.base
 .util.kdtree,org.knime.base.util.math,org.knime.base.util.pmml.sample
 s
Bundle-Name: KNIME Base Nodes
Bundle-Version: 3.1.2.v201603300837
Bundle-ClassPath: knime-base.jar,lib/Jama-1.0.2.jar,lib/schemas.jar
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: tocs/analytics_statistics_regression$nodes.xml
SHA-256-Digest: NbOgRugMvE/bbPEeGfuCxjSFbCueMJeqAn8b3rvHhjs=

Name: icons/16x16/category_quickform.png
SHA-256-Digest: jhhKW6+9UdpZPSTkLw6Rv8h8MeqZeRnbsLCUBITQAo4=

Name: html/nodes/5d520844.DataPortCatchNodeFactory.html
SHA-256-Digest: 7bra2SzeE6wpWoDSoQ9PeURr1+mW+g/xrcGq0+FS1Mw=

Name: tocs/analytics_mining_featureselection.xml
SHA-256-Digest: FPcPWMMm4zPu0E1LCaFBwoTaE0fc8eejcVj74TFo6/A=

Name: html/nodes/65c07ff6.ScatterMatrixNodeFactory.html
SHA-256-Digest: m1XYn7vDshprawoT0fiQUNjtv9KmTznHb1eOGVdJ6Aw=

Name: html/nodes/2b42ab2c.AppendedRowsNodeFactory.html
SHA-256-Digest: FWOgNOL6DZpopFKtaejsfjAmcP3y9muE4NxkGddGx+k=

Name: metanode_templates/Iterate list of files/.savedWithData
SHA-256-Digest: C9tdfKNTeZCQm4HuHv10w/MobcE9zt9KOEFdCGKVxdA=

Name: html/nodes/3f8005bf.NaiveBayesPredictorNodeFactory2.html
SHA-256-Digest: Tw5dFBdw7uFD95RUbdNHxNJZHHKZwS3SiYWlrNI7mGA=

Name: tocs/io_io-other$nodes.xml
SHA-256-Digest: jxtBcJ311YwoeJkipr/za2S9wK24CQlqkroXQGBK/ys=

Name: metanode_templates/Iterate list of files/TableRow To Variable Lo
 op Start (#2)/settings.xml
SHA-256-Digest: F7i2ybAwtR68dnpNq+E1ajVXVNTznfMdQ5EBvEvla0A=

Name: html/nodes/2c4daf3b.CaseStartVariableNodeFactory.html
SHA-256-Digest: W8OLbxdj4sRKW1tLAL9TEqOYyH808Z50VZypVlJUh5s=

Name: tocs/analytics_mining_featureselection_meta$nodes.xml
SHA-256-Digest: Eq3g5hE3Y2erUMZhnIZTodbKSQJN7n44o61XsBvHXvw=

Name: html/nodes/15a921d5.StartcaseNodeFactory.html
SHA-256-Digest: SIekqrbTP5TXhWNst0gYABG/Z8PkfFK5PazuHvr1yVY=

Name: html/nodes/3fd20f3e.ColumnToGrid2NodeFactory.html
SHA-256-Digest: nI1e6FFcqBwl6OrLCf0QpG+ZrEC+k31U5KSBLNECTj4=

Name: html/nodes/5a9363b1.ColumnComparatorNodeFactory.html
SHA-256-Digest: Y0Bdqp6zU27ExqcFHHEpCj6Z92icRpjvrtB/9aZEmkA=

Name: metanode_templates/Cross Validation/Decision Tree Learner (#14)/
 settings.xml
SHA-256-Digest: PFNRifAAd6yRkw/uOOU7n/qKqQ68M3XzitvZwq+rIbU=

Name: html/nodes/44224f59.PMMLNormalizerDeNodeFactory.html
SHA-256-Digest: r8cxQLULlUMVU7cnIjuxng7T6BF24COBfdVzPkdBFy8=

Name: META-INF/p2.inf
SHA-256-Digest: SCNujOMrWfBft6M/IXA27/4A4/I5W717fRBe5WO37hE=

Name: html/nodes/8120d75.ParallelChunkEndNodeFactory.html
SHA-256-Digest: VIW4naeIu5xJH//oAxxFN9zKYjKQcg9gXKdzga0a+lI=

Name: html/nodes/fb11689.EndifNodeFactory.html
SHA-256-Digest: t3RRD3gwClVPuXPZVCEbNupXFES77uPq8I8RQ0DMoiY=

Name: html/nodes/7ac03d48.EditNominalDomainDicNodeFactory.html
SHA-256-Digest: oQT/dwVaE0y3duW7LhTHCJsujemSCZV53cI7+5Av6cw=

Name: tocs/view.xml
SHA-256-Digest: QO5HMx8eDI/7QNFmUVcVh384ixyqSkIi4QpCb0Ni9Pw=

Name: html/nodes/61936bd4.ColumnFilterRefNodeFactory.html
SHA-256-Digest: Y+yN/SJn0u/aItMpHwQH8fQC0SvlmcZtBWK/L8XHqio=

Name: html/nodes/b2f8419.DatabaseLoopingNodeFactory.html
SHA-256-Digest: XrcpS109TYaWJ6j/nGM+zKPk5kyp5rbXWfPdmmro1k8=

Name: tocs/analytics_mining_mds.xml
SHA-256-Digest: IhyBndwr5mKTQ5HKnV/hBNQlU6yB7WFhZeoPbaw/+yI=

Name: html/nodes/1447c7d5.CellSplitterNodeFactory.html
SHA-256-Digest: QCu/AJONnOAe4LaNlTYHRbnDEGEZGrDeevq17vXtpgk=

Name: tocs/manipulation_row_row-transform.xml
SHA-256-Digest: vQ7TcckE8dimrDe3f45372S4pN4DkEf20/rpa+x8x1w=

Name: html/nodes/14a6d48c.ExpandByteVectorNodeFactory.html
SHA-256-Digest: gf5t4DO2TLMztAIV8CLAO4lYJ/pYdqyuf6OdAmpazhk=

Name: html/nodes/7b6ba9bf.CreateTempDirectoryNodeFactory.html
SHA-256-Digest: 6eEA/EuPZRBlTc0KX4107vo84U88HE08MLoRmPBs24E=

Name: metanode_templates/Feature Elimination/Backward Feature Eliminat
 ion Filter (#2)/settings.xml
SHA-256-Digest: gDw4COX229kBzMyfs6BcgLEcH7kJpEoF68hZsVmz/PI=

Name: icons/16x16/weka.png
SHA-256-Digest: n0zBN3bnr8LCaMhpjJDmGOk+3YTXWVse6WV6vh7LT0Y=

Name: html/nodes/14ad8eae.KnnNodeFactory.html
SHA-256-Digest: DD5Anm/j5o983YA9iB9LEBoW4v0Rda2lT2RpMW9btLE=

Name: html/nodes/6ae53516.HierarchicalClusterNodeFactory.html
SHA-256-Digest: dijwqJlrkrfx8vtKkXYJ/jW0Z2ukBAZGDmKc+PQRekw=

Name: html/nodes/3099a205.ValueCounterNodeFactory.html
SHA-256-Digest: ERQDtMiWYVTuLzLO4krlWwY4Q6ph4rH7BpymFjLDe6g=

Name: html/nodes/4a1e49c0.LiftChartNodeFactory.html
SHA-256-Digest: MAdgIyBzUKdR2Q1fGlhEdyHcuMOr9qfjP8A8v9i581s=

Name: html/nodes/33195543.EmptyTableSwitchNodeFactory.html
SHA-256-Digest: AR6nl/OUDnbiw1wVVw1sWZCR8N+32pEUcWza1AgRnZ4=

Name: html/nodes/2c81dea0.NormalizerPMMLNodeFactory2.html
SHA-256-Digest: 5MblFuA9wu1/saBLNEF1PpJ4nCTb8ptQQmFnWFspkGE=

Name: html/nodes/15c3520e.VariablePortTryNodeFactory.html
SHA-256-Digest: 5qnK/o9dJ4v/xPl5QPQNV08FOvu1J/P6reNn3khRQps=

Name: tocs/flowcontrol__loopsupport$nodes.xml
SHA-256-Digest: I07UYxMGfTcW+iRys8clRDMwAVc6tXPQCuLuIE/fuXI=

Name: icons/meta_nodes/looping_file_reader_flow.png
SHA-256-Digest: iIq1985EyN6jeA9v4486F4TG2Zle20WW5dENDgmpOOI=

Name: html/nodes/29c4928c.RadialBasisFunctionPredictor2NodeFactory.htm
 l
SHA-256-Digest: pD1bmgLIgrKskSn2cIcP/qTk7xU1+AaRDGrH7clRu3k=

Name: tocs/database_database-io$nodes.xml
SHA-256-Digest: SEoV7SUbftO37yHIxCE729fI/aFTz1b6ig77W2+CdYA=

Name: html/nodes/2702bdec.RecursiveLoopEnd2NodeFactory.html
SHA-256-Digest: aFii8GznXejuAxJvbgoDLfocpmtm7v7mNRgtiptpUUY=

Name: tocs/io_read.xml
SHA-256-Digest: InTQ18/F0nozpc7yOIBke7xQ6TlkR+AE3UkOyC7GSXk=

Name: html/nodes/1f519af4.ImageToTableNodeFactory.html
SHA-256-Digest: lBVfAN3CeAwt4D8IL9Ss4y2a8R81cNazQ8GLJFVq/Hg=

Name: tocs/manipulation_column_column-split+combine.xml
SHA-256-Digest: 7MfxdkCM+n7BKhn8qtSPudslcw2dzOvrhNxlyhU73Ac=

Name: html/nodes/648d72e7.LineReaderNodeFactory.html
SHA-256-Digest: +NHESVeMs01QvHtKANshfMaCCwYamM+QIWF83LCRDWg=

Name: tocs/database_database-utility$nodes.xml
SHA-256-Digest: MDnjBNnPYLuqDZ/190jgR0uafSOIgDE8oLqi3TH4X0A=

Name: html/nodes/395d476d.MLPPredictorNodeFactory.html
SHA-256-Digest: IlnTeiCpTYO5tdBwvzEHYDn5YElC043luZkFAAyZ79o=

Name: html/nodes/6da372d8.StringReplacerNodeFactory.html
SHA-256-Digest: +vBbcTtaeY9QAqJ7+923uY0zv6TMfXN6IZLYerCqhdY=

Name: tocs/analytics_mining_clustering.xml
SHA-256-Digest: EoSTIcn9PqJahkE/gzqg+XI8rLLZ1R5N3BgjFz2oTK4=

Name: tocs/manipulation_row_row-other.xml
SHA-256-Digest: ii0N9qSNY0Irw9sID0IFAZF6Vk220rnHCPreXsGPRBA=

Name: html/nodes/71ef14be.ImageColumnWriterNodeFactory.html
SHA-256-Digest: 3bV1J09eABuZuZqMZCeDVbDIB6lVGBayUFObNna0GMg=

Name: icons/missing.gif
SHA-256-Digest: g36bn1gOUappfLQ5xeK5WXwpikUfQoWy9TRlsXixaLQ=

Name: metanode_templates/Looper/Loop End (#2)/node.xml
SHA-256-Digest: 0ND4IL7YiiJBHYoM4S3jHStt/lArlwXrByGXqcOpFAs=

Name: README.TXT
SHA-256-Digest: S7EuLNi4ZzG4vG2mwu7ehucSuNcyoUj51+7Q62muNdI=

Name: html/nodes/53a10699.DoubleToIntNodeFactory.html
SHA-256-Digest: Wtr/lbmZTPs5l5f3mu3JmIVbFEfY6429hllziBcExg4=

Name: tocs/flowcontrol_switches$nodes.xml
SHA-256-Digest: JiwJPBwfG8gKqBZbl0rLrvJtsiMYFz60ElkRyCjLekM=

Name: metanode_templates/Variables Loop (Data)/Row To Variable Loop St
 art (#3)/node.xml
SHA-256-Digest: qSweAwsIgdB9n/LxcQMTpqV5DVfDXKSAww1Q3Pm/Vqc=

Name: icons/meta_nodes/cross_validation_flow.png
SHA-256-Digest: iE2E8GjS0q04Z+AE7PODLTJDFjkzDz1Xc4P26y6DEdY=

Name: html/nodes/773f4fdc.SizeAppenderNodeFactory.html
SHA-256-Digest: VNlSgA63ve1lCJ3Fl788OgjMQ+8a9cM29g590UB73LA=

Name: tocs/analytics_mining_modeleval_crossvalidation.xml
SHA-256-Digest: TrBr/NcVxzXOVPTGH84rRFRAdEB81be9vUNC0OZq3ho=

Name: tocs/database_database-io.xml
SHA-256-Digest: I7wNK8F6Uy6Su3LMDWJgYrA8+zVJjP5KFLP1jtkqJ08=

Name: tocs/manipulation_column_column-filter.xml
SHA-256-Digest: eOSXG/vbMq+mHfK8digfo3Ys4EXDFZJVv+OcTLrmFsk=

Name: icons/16x16/switches.png
SHA-256-Digest: eqiMva2uAx90B19hBU/v/B/DfsE7WvpwSApRqVdVYYo=

Name: html/nodes/7df4de2d.Many2OneCol2NodeFactory.html
SHA-256-Digest: TRzCYqybTOdoBl0u5DMrfZPajO6MfgQfOwdbTRkBlDM=

Name: html/nodes/1084a7f7.CAIMDiscretizationNodeFactory.html
SHA-256-Digest: p+5B00E0G8gAZktLlNw9KeV4sV1tR7Xe0pHkYmDlNzM=

Name: html/nodes/6e6eed8d.TimerinfoNodeFactory.html
SHA-256-Digest: eIRlkQKn5SeD0dikqZC4YBgF8c3++wP7VsZdYAuq1n8=

Name: html/nodes/6b6c60a0.PartitionNodeFactory.html
SHA-256-Digest: 60xxbafnq9D5lyYg2uz1KtN5Y4FKVyexZs8JXcm3S7E=

Name: html/nodes/115fd4bd.ExtractTableSpecNodeFactory.html
SHA-256-Digest: wZ/QDvgua0Vu2spSAnjEjAgMUOpr223VB9X4WRis5qY=

Name: html/nodes/e00b3ee.CellReplacerNodeFactory.html
SHA-256-Digest: 738rUdxle66/axkiRckPiS86tbRWe64TKStNio6A/ko=

Name: html/nodes/41a054c7.InjectVariablesDBNodeFactory.html
SHA-256-Digest: YwASl5GUVpHd9/tg8pCIajB6Sc60OnxtlbvZQ481XqE=

Name: html/nodes/d33b149.ReadTableNodeFactory.html
SHA-256-Digest: bGmCGfYxhetzGzcnya+GKE6eDQ+pi/GzJgk8PZhVcJQ=

Name: icons/16x16/flow_control.svg
SHA-256-Digest: t5YxIl4flKRddiLF9ZEitQBROrg+4uT5kq7PJOb4FhY=

Name: html/nodes/7c7f1a83.GroupLoopStartNodeFactory.html
SHA-256-Digest: uDwcTXygK7bTodOpCpL8Zlq/l+GITnN4aI1JidDYPR4=

Name: html/nodes/368bd55d.SQLInjectNodeFactory.html
SHA-256-Digest: /ALIF1Dh4Hes7dMVCuslloCEODNe3bRWdc09oeivQMk=

Name: html/nodes/533ec728.ReadContextPropertyNodeFactory.html
SHA-256-Digest: B3iLyfHwOLqf0jjbUDdsPVTWzlzQ1KRXEEE5DUAkqZI=

Name: html/nodes/6c8d9b85.TableCreator2NodeFactory.html
SHA-256-Digest: 35YqMOvEXM8KPtErDKgTv+ix2pHpdRv7JYDEXF9yFEQ=

Name: metanode_templates/Variables Loop (Data)/Loop End (#2)/settings.
 xml
SHA-256-Digest: qk/FdV2r5+qpwMf2bj3Gxrp3wSNqndYvEBoQDtr5O5I=

Name: html/nodes/7553dbfe.ColumnTypeChangerNodeFactory.html
SHA-256-Digest: jdZWi/LD9Gpgg0g2X8cP/ExeuDEEPPxnCi0W5bHfC20=

Name: html/nodes/214c15da.ShapeManagerNodeFactory.html
SHA-256-Digest: MloQjDD40QlSSYo9Ua3jtj9OW5sY1s2Y5T3GDL6rq6U=

Name: tocs/analytics_mining_dtree$nodes.xml
SHA-256-Digest: s8agneXHBHAFfXQKXPYAtyv03jRVSlcDwI/n9PbWkas=

Name: tocs/manipulation_column.xml
SHA-256-Digest: z478uv8B2fzegrKknRI+pWU7deoF9oDYgL/055xkVbo=

Name: html/nodes/1064bf43.CrosstabNodeFactory.html
SHA-256-Digest: FMKM4t/DB0Xs9zpzhrk1oyuMwTHqhQ/qKUS2juBO4Sk=

Name: html/nodes/176be8de.LoopStartIntervalNodeFactory.html
SHA-256-Digest: jeCUi3xaz1TcjAJ+WvhCcoMfaI5rjJxdSQWC5crLN6g=

Name: html/nodes/1c5959dc.FixedPieNodeFactory.html
SHA-256-Digest: 4/H0qJC1PuQQErSLbkx/r+O17PLEcYxjhiyNQjXiXbw=

Name: html/nodes/1692dcf2.ColumnMergerNodeFactory.html
SHA-256-Digest: YZfpEgmiDwSqn910hvu1K8wgbwNwQTi/rOIa17vV6zg=

Name: html/nodes/353a6a0b.DBReaderConnectionNodeFactory.html
SHA-256-Digest: peoYbCZoYwt1JsB+qJWLRABZAjO31J39hwQAcZgmjjM=

Name: html/nodes/3f50ce4d.SotaLearnerNodeFactory.html
SHA-256-Digest: L6/UGPTNziMrZ61L1zKo3BefZzbCFcac63Y3xCcM1KY=

Name: html/nodes/4f092a68.ColumnAggregatorNodeFactory.html
SHA-256-Digest: NxAHvx45U6/7p3RXD/fnRADAA1UGoD3q24cerKZAXzs=

Name: tocs/flowcontrol_meta$nodes.xml
SHA-256-Digest: K674P9YZ9XuFWgPIvAI8JVMXNWoumSHFKsPlqm7VbjA=

Name: tocs/manipulation_column_binning.xml
SHA-256-Digest: IeLWzJdAf4fauKgMjfkmbirKaI8aF1KDL6B34Lk1aFY=

Name: icons/16x16/column.png
SHA-256-Digest: fWIEKN2ibEWqg3MjDUB17mr6GpM3frsj5yyk2tRFxoI=

Name: schema/MissingCellHandler.exsd
SHA-256-Digest: mfxq4PGg3KsapRUVthIdTwS7lPpF9CL/His16qI5CiA=

Name: tocs/manipulation_table$nodes.xml
SHA-256-Digest: /I1orZN5M8LaXaudKzPvEFAfHJfDIMlBSBoToFzeI5I=

Name: html/nodes/f949e75.ColumnHeaderExtractorNodeFactory.html
SHA-256-Digest: Mw6FuByj7QR+KkSLo0DImoszidoIV6USlvuMWtNbnrM=

Name: icons/16x16/category_feature_elimination.png
SHA-256-Digest: TDwyoNCg/FbbiqtEVTSZCAIXFcBJjmk/Qbj14XqtxdM=

Name: tocs/manipulation_column_column-filter$nodes.xml
SHA-256-Digest: JMRflqbpDBMND8bymwjh0d0BhI/bUo0Tul5Yow124Jk=

Name: html/nodes/2d6ce124.DecTreePredictorNodeFactory.html
SHA-256-Digest: 4aZbYSxhrJdv+cp9Qxy/owq5c/+QHI6efWoGcsICgG4=

Name: icons/meta_nodes/loop_x_times_flow.png
SHA-256-Digest: y3r70LkXAI+1HVLL84YV/pB6MhjTI4f4GKMAjIhBY3g=

Name: metanode_templates/Variables Loop (Data)/workflow.knime
SHA-256-Digest: CRLwG5fqaHmEozqqJecYlqPVRx/Hle549govb/2HYKg=

Name: html/nodes/1e415229.NumberToStringNodeFactory.html
SHA-256-Digest: bUmasZr8Ycod009JDzjMj2qGehHkYkBYKRbsQqvxfkU=

Name: html/nodes/7a53ad21.AppendedRowsWithOptionalInNodeFactory.html
SHA-256-Digest: ggTQv9h4jmFOVve0Zst6Y2euNge76kIZh/XBb2tOOpI=

Name: html/nodes/73acbbae.SubsetMatcherNodeFactory.html
SHA-256-Digest: RX1qKcw2u6WLOoJt7mW7yLnqRDLDevxtw6GhvaZ+wbc=

Name: html/nodes/41cfe3d6.AccuracyScorerNodeFactory.html
SHA-256-Digest: hYJ2zrHDfSMlpAuXam3vaCaZM9Sq+oXSbCq97sLCLeY=

Name: icons/16x16/switches.svg
SHA-256-Digest: a9GTKxWfmlC71KYbRV/5q2y0VxOv0f0k1IFET0gshjU=

Name: html/nodes/2a702bb4.PCANodeFactory.html
SHA-256-Digest: NU1zW7iO+RK138hNha5bjTxkt7uxKFZj4O0QTeCkY24=

Name: tocs/database.xml
SHA-256-Digest: qxf84I4SF7XjmfYGo4s2TnmYN/osPGLwIhMU1vHo5AI=

Name: tocs/analytics_mining_nn_pnn.xml
SHA-256-Digest: biW5Kv5jOXjQRtDQBRNoWKE7K9QqjnSc4UF2AfcaqRs=

Name: tocs/flowcontrol_variables.xml
SHA-256-Digest: f8bOVD0tgJI6fVVF6UEYgxC8YIjS55xX//bCMoTZnJ8=

Name: html/nodes/5faceca8.EditNumericDomainNodeFactory.html
SHA-256-Digest: F1mXIcu/8gnth94qPKGPRzLDMh2z+c/v98h/XM7iqhE=

Name: icons/16x16/category_xml.png
SHA-256-Digest: sWV8GkQaiRnQ1h8c5Lhlzm4wzebSJq+ld0EduTt84q0=

Name: metanode_templates/Cross Validation/Decision Tree Predictor (#15
 )/settings.xml
SHA-256-Digest: 0U/6h7OVOCxkYCqropN85Hk6HMF3hYPXG68hV6rp0F0=

Name: tocs/analytics_mining_modeleval_meta.xml
SHA-256-Digest: HeATTGTzP1tJzsarxTl82vqCq4CRVqzgLTGCP7CYjNQ=

Name: metanode_templates/Feature Elimination/Partitioning (#7)/setting
 s.xml
SHA-256-Digest: fX4l6fylKGP+UvIan3GoMHkW0F/gEqtd1JPVuQzLJE4=

Name: icons/16x16/category_scripting.png
SHA-256-Digest: rY2unv1YMagBc6R6Rcwvie7VMkDiMY/9x1iQWXkT7kg=

Name: metanode_templates/Feature Elimination/Backward Feature Eliminat
 ion Start _1_1_ (#1)/settings.xml
SHA-256-Digest: ANhoMXeBz1anqxUj+QOCriEkeNyLpAutApVE+CbpOZw=

Name: metanode_templates/Variables Loop (Database)/Inject Variables _D
 atabase_ (#4)/node.xml
SHA-256-Digest: 3cLyDJNanRR6q5b56WKOv69Islasl12QiZ6MzwVmdDM=

Name: html/nodes/41e3ab36.TargetShufflingNodeFactory.html
SHA-256-Digest: 8UJUMAAPqlJoYMPg6uk9g/OV54ZIPXOQ/RLOtnFKULg=

Name: tocs/toolintegration.xml
SHA-256-Digest: 6GytW6WUhdR2zQtDOQQ7h4wBnej/IJ145yeGP0sbXfc=

Name: metanode_templates/Variables Loop (Database)/Loop End (#2)/setti
 ngs.xml
SHA-256-Digest: qk/FdV2r5+qpwMf2bj3Gxrp3wSNqndYvEBoQDtr5O5I=

Name: html/nodes/24820110.SleepNodeFactory.html
SHA-256-Digest: 2xx3uBySIP1wdtxFqWqA3FjA6PoP2Yn750jBV1EgFqI=

Name: html/nodes/321b05ad.DBUpdateNodeFactory.html
SHA-256-Digest: FQjxMtdYqcFjhAe3j4tl4NEwBtDj/XNWnODWr2rEeIU=

Name: tocs/manipulation_column_column-transform.xml
SHA-256-Digest: s7W9E3wpTncjYZr9RYdmMK+dDgOhxyAGE8CrPQwHUUY=

Name: html/nodes/2c13bf75.ExtractVariablesNodeFactory.html
SHA-256-Digest: QfDBapOos4QAHmQ1ntLT8Yj/vCI7NAefq5fSSc2/RJg=

Name: html/nodes/32f317dd.AutoBinnerLearnNodeFactory.html
SHA-256-Digest: 8OJRH5l3Aj4sp8kpHuaWCFHhfvNageCD3FDnmBUIeC0=

Name: metanode_templates/Variables Loop (Database)/Row To Variable Loo
 p Start (#3)/settings.xml
SHA-256-Digest: JCAd+HitH2YzWkWjSGrl6CkBfuQuZ61Iw8KiYtn3dI8=

Name: tocs/flowcontrol_trycatch$nodes.xml
SHA-256-Digest: sR7EqUdcfpltGMEi25gFuDvmi6U0e1QVuKDX7GbUQxI=

Name: html/nodes/4366464a.PredictorWriterNodeFactory.html
SHA-256-Digest: EiiRV4C3tKv2mXGU6c0lEZeGPZ0WjrHuVreS7UxsGIE=

Name: icons/16x16/report.png
SHA-256-Digest: 9TXXfMKn3pcaBHardvBEdfOTwxi/7Lorz0mRj63Zpes=

Name: html/nodes/2a44692d.VariableToTable2NodeFactory.html
SHA-256-Digest: w67bX1UYSt8FACOiX6CGSMOxhTVZO8+W1tm4yPfifR4=

Name: html/nodes/62e9b2e4.ReadSysPropertyNodeFactory.html
SHA-256-Digest: 3+0PcYQUCKPHx4ryKliF9kFFa9kKz8DTqN4eMS/arsY=

Name: html/nodes/20b9d543.SendMailNodeFactory.html
SHA-256-Digest: C1GiNMH4wzWfV+AMj1oPuACmiovnRiQAw3sklmM/CMw=

Name: tocs/flowcontrol_automation.xml
SHA-256-Digest: Oqq0lTrur0403oUboTYo1wNDMksJQg5s1ZNlDgP28Kw=

Name: html/nodes/16c9aa4c.CreateByteVectorNodeFactory.html
SHA-256-Digest: dN2xVCu4aNvQdenpgF5zK51ol7gOHjSdVeAexagRmhk=

Name: tocs/io$nodes.xml
SHA-256-Digest: 8+aHF8T8+bOnaIButFwuovxnIEV5/pK6CUPidYNBoek=

Name: html/nodes/236a2b1b.LinReg2LearnerNodeFactory2.html
SHA-256-Digest: pK4fDkTgY7UKh/MIfeyI5KnTIrYAU7gSmm/XVny63DM=

Name: html/nodes/11b25806.LoopStartCountNodeFactory.html
SHA-256-Digest: k3ea2eM3TQzYfPMEDF2k4V58CxTnnM051bW1TpuCO/I=

Name: icons/16x16/category_reader.png
SHA-256-Digest: kurEAZk3gygk7PSqxoXMQSBdXOC/jjoi4hID4diTbdo=

Name: metanode_templates/Variables Loop (Database)/Row To Variable Loo
 p Start (#3)/node.xml
SHA-256-Digest: qSweAwsIgdB9n/LxcQMTpqV5DVfDXKSAww1Q3Pm/Vqc=

Name: html/nodes/7de34f08.DBRowFilterNodeFactory.html
SHA-256-Digest: CL3k9PyY6zUDHNW2Le4GeLnkVv8IX5r9pEWEWeNLDe8=

Name: html/nodes/7f75f972.XML2PMMLNodeFactory.html
SHA-256-Digest: CPWRU/WbRGBYWqa6rCttJqFFMOKmGj8WWvMqg3k2uww=

Name: html/nodes/738b5d5a.Joiner2NodeFactory.html
SHA-256-Digest: kKsrOvVfxe1t76+xKhuupw9KNUs58VCFSEZglfgbU1I=

Name: metanode_templates/Feature Elimination/Naive Bayes Predictor (#9
 )/settings.xml
SHA-256-Digest: lQMMQQNHZ67FM+UtBDRNxi6lFKAd7CnBOliFVFhZ25k=

Name: tocs/applications.xml
SHA-256-Digest: 2yymqD8gx9Pfh81qxKLtihNiHyzWfpyxF3o1kK7XB44=

Name: tocs/database_database-manipulation$nodes.xml
SHA-256-Digest: D8uISrLLDISFzwz+7owbplBNcuaebqs5+w0AAo1SuEM=

Name: html/nodes/5f1eba36.ExpandBitVectorNodeFactory.html
SHA-256-Digest: CuoVCWq+9rYW5tIZtXAxvhbZaGOtQq6CdOD0r7Z/x0I=

Name: html/nodes/76c9add0.DBColumnRenameNodeFactory.html
SHA-256-Digest: FlSuUtWt7vz5TAqaHRbGDeo9eKrk1XlLrkqojH+lDVQ=

Name: html/nodes/6492c326.EnrichmentPlotterFactory.html
SHA-256-Digest: k2etYy/wjUhOq/jbe+I9zJ0LcC82qeJO05bmuWLaQ+s=

Name: html/nodes/9c42021.GenericPortCatchNodeFactory.html
SHA-256-Digest: OlZvf1aYSmYRQVPtCprGIbNJbBfrYMt2nfytnHDgxbQ=

Name: html/nodes/54300252.ColorAppenderNodeFactory.html
SHA-256-Digest: CsfdKyp5/mnV+MpU0IDe9EoTTY1KI6aQ4/238FZQrCw=

Name: tocs/flowcontrol__loopsupport.xml
SHA-256-Digest: 27VeNJdRyO+1MWSm/+iMrhMTE3Va9tebJ0spCeZvWZM=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: html/nodes/48c95fa8.LinePlotterNodeFactory.html
SHA-256-Digest: DIOtaE0ruqNvccCiEWyOH0I9m6/dyf/ZTjY+JbDBN4c=

Name: icons/16x16/row.png
SHA-256-Digest: EgCRLnQtQkEAnnRSJUGjPrndjSUc3gg1OFdZKC39geU=

Name: html/nodes/624200c1.ParallelChunkEndMultiPortNodeFactory.html
SHA-256-Digest: z9FUhPilmPqUFXeCFieKCJG1qGPEYBnkKxjhhpfej1s=

Name: tocs/analytics_mining.xml
SHA-256-Digest: 8ns6XcFYW8UHhB7fYpfo+znjhRDdow2cCkhKIXDzw3Y=

Name: tocs/labs_parallelexec.xml
SHA-256-Digest: C6ujyU/f69nm+IOHhhwSJahugdoE6i1Se7VqX8/yzWU=

Name: icons/16x16/category_loop_support.svg
SHA-256-Digest: 0HqW1IBEK0nIWj5COBbg+4ijLnEDBP9A8XW+UdGPVXU=

Name: html/nodes/1f635fdf.LoopStartGenericNodeFactory.html
SHA-256-Digest: 4FqFDPC61acbgciWV8pHDVqwA01gOOwB52inyMigOu0=

Name: icons/16x16/category_loop_support.png
SHA-256-Digest: ffWpKXY89uMk70ZldvWht2l4bFIXgy1DW3+Qkxmn4i8=

Name: html/nodes/2e3bfac9.MissingValueColumnFilterNodeFactory.html
SHA-256-Digest: q7IyHCCo7d0okQrojTbJv9R5vRlNOZQv/OFAWU4J2Dc=

Name: metanode_templates/Iterate list of files/workflow.knime
SHA-256-Digest: 0s9hBfeB21GgCASeve1VCvEPkTSE3Jkat/KcUaiOnmI=

Name: tocs/struct-data.xml
SHA-256-Digest: wqP9/1+B8eNnz6O07agdloBv7LWU7M+eH+2ERLA9ho0=

Name: icons/16x16/category_cross_validation.png
SHA-256-Digest: xl3oIksJDxTWC/K3GnAcrPlYHQjidVaIWmia/wz//dg=

Name: icons/16x16/category_properties.png
SHA-256-Digest: rthzB8+/caNd963JB/CvID7O9ipUhLlfBAzXRfxK3ZY=

Name: tocs/analytics_mining_miscClass$nodes.xml
SHA-256-Digest: iii5hMPr1ZfAb25RJf4wuJVb/6P5KNyG4n39aGO9SJQ=

Name: html/nodes/678ae8c4.ConstantValueColumnNodeFactory.html
SHA-256-Digest: SFzl188IHMllcqZkyWjB6ZZILcokAPc2phCKOUz43jA=

Name: html/nodes/326f69e4.DBPivotNodeFactory.html
SHA-256-Digest: Kyl2PAsicu8SVihsVyYczKC9a8REr1J/jHy6oN/x/XI=

Name: lib/Jama-1.0.2.jar
SHA-256-Digest: A/fQwVgGD4KOeWuJhJeBWfZREgXek3/OGVgHqdjNH7g=

Name: html/nodes/455e4c0d.DBNumericBinnerNodeFactory.html
SHA-256-Digest: lENj9IhSWij6/ZHYuQujtEGFhebBxxL4JVLJK75AIgU=

Name: icons/16x16/category_knime_labs.png
SHA-256-Digest: 44q1ZXYvclAnKbSjBSC500J6/pe+jLtIoxV5quAyrcA=

Name: html/nodes/11af2ad9.DiscretizationApplyNodeFactory.html
SHA-256-Digest: Ga4z6AZG9biFD+HxyryPMvaGtVcTC/KOlaeu3zKAgf0=

Name: html/nodes/5e95437b.One2ManyCol2NodeFactory.html
SHA-256-Digest: qXpK09h1J9Jdj8Y8TNzPwr//BdCJy9i7Addl+qIiFB8=

Name: tocs/analytics_mining_featureselection$nodes.xml
SHA-256-Digest: S96sqsYzHWytvIa0F/woJsuaYJa4iUHEYw85b59F800=

Name: tocs/analytics_statistics_regression.xml
SHA-256-Digest: BUSbbOoNawDPZw0iFGnkP5dy6HxmP2g1g5/ZNHXBAoQ=

Name: tocs/manipulation_row_row-transform$nodes.xml
SHA-256-Digest: PIqMDwQ8ppzN4mBI0lxUpI21+/9SIosD6KYB9w2FbTo=

Name: html/nodes/35650727.FuzzyClusterNodeFactory2.html
SHA-256-Digest: /Q/6fbgIa6vYEvQTO8UNVrPV9q4FB5f172CpxCKDFH0=

Name: html/nodes/2902a4b2.CorrelationComputeNodeFactory.html
SHA-256-Digest: m2xhLPRZTKCwBiEwYFddQd2sPrE8BdBB4wpILweughg=

Name: html/nodes/5b15af4b.NominalValueRowFilterNodeFactory.html
SHA-256-Digest: eDwD5Oo2LkNn3CWJynyWeEsbP5Rp0YezYgOQEN4y+XQ=

Name: html/nodes/4caf2748.SetOperatorNodeFactory.html
SHA-256-Digest: IIjJTH7SvtngoKDOp8zGtClFmL1dzC2AscYqsbG4Zn4=

Name: html/nodes/5712e959.ARFFReaderNodeFactory.html
SHA-256-Digest: xf8WUeXlja+20TwnY0xfYlxrd67MK3wf4X19sbBtOHY=

Name: html/nodes/29830fcb.DBApplyBinnerNodeFactory.html
SHA-256-Digest: iAAw8KvImtMQhQle/ZbB5bTOW8aLaqGd9UlRNwwJR2k=

Name: icons/16x16/category_automatization.png
SHA-256-Digest: iW4gz+pwR+xonUA8d97DXwSsUKyTm/5/Kl/+ZZ37OH0=

Name: html/nodes/1ed5412b.CollectionCreate2NodeFactory.html
SHA-256-Digest: pfoxzjX1qcvXcQEXbMXBp6fvolSmIMeyJKuzVZFSBrk=

Name: html/nodes/290d8842.PCAReverseNodeFactory.html
SHA-256-Digest: DU4iqoOKwljz0nF6MvvrpVbZX7A8lW6cgW27Dqhc1Uw=

Name: html/nodes/5966587f.PolyRegLearnerNodeFactory2.html
SHA-256-Digest: 5N//yhONSQxYWxQDYUgRi48ZJMbQ35Fk2vgyPyOKY1M=

Name: tocs/manipulation_row_row-filter.xml
SHA-256-Digest: MmR5hRm5wSqPNqbVwTXwrqiBIk4OHsjFzS63tz8pL5o=

Name: html/nodes/15d252e8.RankNodeFactory.html
SHA-256-Digest: nN4GO7nO+b5bbTopmRLXTsjOhhp9kljpujGONq0Pjlw=

Name: icons/16x16/category_misc.svg
SHA-256-Digest: Bt9Zg4wFdUN8Iio4wvQjpDzma+vESHhrZZWAH94Nvtg=

Name: html/nodes/3ac65ea6.LoopEndJoin2NodeFactory.html
SHA-256-Digest: gr3T/v26AAkV88Cb0QEIUnHTV4GnH2GoUKrQFGyW5QE=

Name: html/nodes/19110c2.ShuffleNodeFactory.html
SHA-256-Digest: EHOGJYfSvM+tW7Jhn7fcjo8QAepSVAlXmKCpldcmUms=

Name: knime-base.jar
SHA-256-Digest: AyHWOioaJVxCItfirFWsyieB8eqlSWXOUpRVFVUtn2I=

Name: tocs/database_database-connector$nodes.xml
SHA-256-Digest: mhLKuwKiIl6yKJIzjJZtyIfTiy84WsPHTY/BhmpCbRU=

Name: icons/16x16/read.png
SHA-256-Digest: nlnB3yDj+8K+0zfgZ/K78jdFQ3i/TvMucSWPESFHO4g=

Name: html/nodes/33fa90ab.CacheNodeFactory.html
SHA-256-Digest: OMSK+S+OnYWmHcrEes5CRn1kOJArh8F9k3Peq6xltx0=

Name: html/nodes/1b00bf52.Pivot2NodeFactory.html
SHA-256-Digest: 5VeOKqmvL0M1zX1XUG6tvCJaXYT6KTgLCHXTYmui+3Y=

Name: html/nodes/552e5d88.LoopEnd2NodeFactory.html
SHA-256-Digest: g2K1AZD7Pnw+OlT4Rtn5WjVZ2nPNGMvRR2ONceywp5M=

Name: html/nodes/3597cc94.DomainNodeFactory.html
SHA-256-Digest: vAPqm9ny/zB8EtWzeR7GW/sgwE88JKqjzBanI6jNmV4=

Name: tocs/io_io-other.xml
SHA-256-Digest: r9p2tlEFRCFUDyPZtl2fczgEeevJY+HWsWtnQVTnT4E=

Name: html/nodes/66a4235c.NumberToStringNodeFactory2.html
SHA-256-Digest: do1xMkKycMKN+/nim6RT5KB2dWNQQuaI0FyBrJIe1sM=

Name: html/nodes/53bf664.FixedColumnHistogramNodeFactory.html
SHA-256-Digest: WgNDAViC0CKGP3O47HYcxh0sGWFZ+8wUPF6iPA2+u4Y=

Name: html/nodes/71c04078.ScatterPlotterNodeFactory.html
SHA-256-Digest: OXc/J+OraXLsu31FW0kAHAOh82FoANllSmWZq0AzUyM=

Name: html/nodes/397d7488.SorterNodeFactory.html
SHA-256-Digest: uTrcmP175n/WCcUsQsMbJ+xyGnTal0DqVKB+yFp2UdE=

Name: tocs/analytics_mining_modeleval.xml
SHA-256-Digest: X6cnia40obJaNLArlqDZFhqugRELrrGyLtAT/yg6Y3s=

Name: html/nodes/679557b6.TableRowToImageNodeFactory.html
SHA-256-Digest: FIl4jb9qDmjlAuU085JvD/1J5yN4O5/HJ7XistRBFg0=

Name: html/nodes/7cfa5dab.ColumnAppenderNodeFactory.html
SHA-256-Digest: sioKYPerpcu63/FpBlAS2hskaDyA7s34nmx4IvXCHJo=

Name: lib/schemas.jar
SHA-256-Digest: hcosSH39n120s1MOLTeemqvkHlkzOTFAN1NnRORUZfI=

Name: html/nodes/5d5874c3.CSVReaderNodeFactory.html
SHA-256-Digest: Abzv7CMGz9ET59+O9YYWVavL2j76emTCrCi4KnA0eNY=

Name: html/nodes/42557054.BWElimLoopStart2NodeFactory.html
SHA-256-Digest: Pvi85uyQedb8AvAp4fiSd5I9IvWbnGJtl6WE3+8ZfGk=

Name: html/nodes/13d8637c.BinnerNodeFactory2.html
SHA-256-Digest: 6cyWux/696bBApIAPlDv3VBiKVHct14F6K2glycRhGY=

Name: html/nodes/Meta_Cross_Validation.html
SHA-256-Digest: Fn80e0lx8J76AJpxFrFOS0DXghV16IewNvCVW8TVBbU=

Name: html/nodes/3abc3897.ColorExtractNodeFactory.html
SHA-256-Digest: 41DGOswjVZEr/wZgMCwoCrUbFX73U7rDf5lkZsliEb8=

Name: tocs/analytics_statistics.xml
SHA-256-Digest: qVQd8kLOkl+pXM7HVBnwP68WqWmPCFuNXEXAMK8O3Mk=

Name: metanode_templates/Looper/Loop End (#2)/settings.xml
SHA-256-Digest: qk/FdV2r5+qpwMf2bj3Gxrp3wSNqndYvEBoQDtr5O5I=

Name: html/nodes/33c61978.DBConnectionNodeFactory.html
SHA-256-Digest: XqwscPfyCeVXt4Ema2CUvLNPLc6P4eGVpRTB8zLYYM4=

Name: html/nodes/7d20f25f.DBJoinerNodeFactory.html
SHA-256-Digest: sVVrYQTQqQ//12t34ZFqX4qBHwOW5pMERXqkycetgoU=

Name: icons/16x16/category_view-util.png
SHA-256-Digest: qbcSduteBxa6cS1wRIQbBhicTSFUXzLkzjVfvgj0IUU=

Name: tocs/flowcontrol_trycatch.xml
SHA-256-Digest: QyLKu1CxHxWYrl2gCPueCHwHSrMfYrHgdHUKMVDW7SI=

Name: metanode_templates/Variables Loop (Database)/.savedWithData
SHA-256-Digest: WBsyvbCG2k0xWmiJVjeZaNvmo0yx8+jtTAHF18xG8Ng=

Name: html/nodes/4ef4bffa.PredictorReaderNodeFactory.html
SHA-256-Digest: cCBs4T0XsU3gu2rKgt76Q34HhEp3/I2kkYThxff3Hic=

Name: html/nodes/25e3bb55.AppendVariableToTable2NodeFactory.html
SHA-256-Digest: Xwex87490jf9Ik/ya5RoWa0eudOAF7UahCzPS1KlrMg=

Name: html/nodes/5d9cac18.NormalizeApplyNodeFactory.html
SHA-256-Digest: jJccIvwdlQJjMlZ7fSx2dSrHV/YYnY83hemDkkaRM6U=

Name: html/nodes/275a7aa5.LoopStartChunkNodeFactory.html
SHA-256-Digest: iG1/KLe2YxrWynIkH6pU39NRVLkHpQU7R0IctjG7KDs=

Name: html/nodes/5b026616.TableNodeFactory.html
SHA-256-Digest: j/hdYCJgOru64aqMwx1zvDMAQediLq8NHwAG7sXlKWA=

Name: html/nodes/7df2cde7.FileReaderNodeFactory.html
SHA-256-Digest: xpbf2JNLw9yCBCt5jd1WUDu1G7GBY4ZEiwc8esTmSzY=

Name: html/nodes/50dc7b65.CaseStartModelNodeFactory.html
SHA-256-Digest: QDKFYCSizJWF+JZlK0cTn4jnrcqQlE11bi81zXDgMiY=

Name: icons/16x16/write.png
SHA-256-Digest: DXzqC7utQJL61fkEH3ncz6M4j3NeJCS7B9qbsZrE2HA=

Name: html/nodes/37573103.VariableLoopEndNodeFactory.html
SHA-256-Digest: EPbnk0YeK1/lQ3fCTwhzkxXwtrTwKDjpz1uX7AFJdBI=

Name: tocs/view_view-util$nodes.xml
SHA-256-Digest: JUF36iZLtAu+NtdR4vkuig9Z/+WD58g+qAuwJoIwcTM=

Name: html/nodes/1ceb262a.RoundDoubleNodeFactory.html
SHA-256-Digest: iqaxI85lZ9olcvLsPY2/O+fVEwSKp7+iw/BHwsZ7it4=

Name: tocs/analytics_mining_svm$nodes.xml
SHA-256-Digest: OMqqZ+/QfcJQg0DIpR4ZVfPCin+or8APZi05b6D6u8M=

Name: html/nodes/7a74d43c.DBGroupByNodeFactory.html
SHA-256-Digest: El5DmgmBkrKiuTJpmaMYjop/Wn8l2QmU9Wwx3AJcO+M=

Name: icons/16x16/category_misc.png
SHA-256-Digest: pRmPE5eVDnV6RJbDKKJ1tsRu5WtV0UoIuleA7R/M9Uc=

Name: html/nodes/471d5a5f.NaiveBayesLearnerNodeFactory3.html
SHA-256-Digest: Z3ik8oEMh53Yrirp/2tHqjq14OB7fWFjD5y36QCeWEY=

Name: icons/meta_nodes/variables_looper_flow.png
SHA-256-Digest: NOvsMJ0o98AmRfkHQ+sNCE7DqOvY6dysxIYywFEmXKs=

Name: html/nodes/7a56743d.DBWriterNodeFactory.html
SHA-256-Digest: 5czTviKmmcZkIw6eWCscKY73UeTQFEU6TIjZ07EQK1g=

Name: html/nodes/3f5cf563.EndmodelcaseNodeFactory.html
SHA-256-Digest: GrEbmGMCoyg+g0TVJHOptaWN1Gg654hB+hQYccdO2OU=

Name: html/nodes/5ed67e43.FuzzyBasisFunctionLearnerNodeFactory.html
SHA-256-Digest: aBQUW2aQzkqWoWZSkTdeqSx5pqIT1/SqTwjIQJUp/RM=

Name: icons/16x16/read.svg
SHA-256-Digest: AM+J/RQbaMaROFCU4TsoXpDk6m0Mo3NlXkbzJPvOHKM=

Name: icons/16x16/category_reader.svg
SHA-256-Digest: zOo4mxxgBNPv276tYXqkog2DJbI5mm+nY4HtOALp8vk=

Name: html/nodes/88df8ea.RowFilterRefNodeFactory.html
SHA-256-Digest: nlEELy2enVqOGQ1PfWnivvoShc245212/xsoOtWdZk0=

Name: tocs/manipulation_column$nodes.xml
SHA-256-Digest: pfvTFNXHgKOvAYsIGR8dic9ZCPi6u7NPNHDr4En6laY=

Name: icons/16x16/category_chemistry.png
SHA-256-Digest: 8xMQpXGgWMWUfz858onoB3Q9tOuoDLrbwKlgJM3lwIw=

Name: tocs/manipulation_row_row-filter$nodes.xml
SHA-256-Digest: 58U72aQZBjwRZ3eOWIWH/RiMSbzZctsnDGWHQHOQZh0=

Name: html/nodes/581567fc.EqualSizeSamplingNodeFactory.html
SHA-256-Digest: o94vlK8FAL7RKMeMintVJlFZvkmbOockrTDKPqOafiA=

Name: metanode_templates/Looper/Counting Loop Start (#1)/node.xml
SHA-256-Digest: 3PlqfZy1k9F1YsA9Pg7Hi1Gzw7tpqy2zbdyeW2IT4d8=

Name: metanode_templates/Variables Loop (Data)/Inject Variables _Data_
  (#4)/settings.xml
SHA-256-Digest: 9DYmPRGYMuFectamzRtvGRKf56XXrWPbfSVmCby2l2Q=

Name: tocs/analytics_mining_nn_mlp$nodes.xml
SHA-256-Digest: 5G1MjUPNt5wQG/i5rs+LItBaL9i6tEL9ZEa4t254bKE=

Name: tocs/manipulation_pmml.xml
SHA-256-Digest: O3aa7Ihg8Jonciq6s0VVYDNI2fE5H3S6NSf2kFqnb5I=

Name: tocs/report.xml
SHA-256-Digest: CmFTTaq+HJsjYhAC76/zs/r6y14jGMuj1IzzvHM64xQ=

Name: metanode_templates/Iterate list of files/Loop End (#3)/settings.
 xml
SHA-256-Digest: hvi23nzP3hKXo4ApU1d58oZUzYvQLlYtGvYc+M8WRVo=

Name: html/nodes/79b106b.NumberToCategoryApplyNodeFactory.html
SHA-256-Digest: iG9qHhZDzNlBJo64L1EOOZYn1gYe+Fn1KBQwDDlgfmA=

Name: html/nodes/Meta_Variables_Loop_(Database).html
SHA-256-Digest: 5QxnSzV8ebelHn2rV0j2bhr94PWobZuadb/2EPfZR3M=

Name: tocs/analytics_mining_miscClass.xml
SHA-256-Digest: GZdqv0A4OXWOo/hwYFQFRNWur8uYYZJFhcuvrwT+hSY=

Name: html/nodes/34e2d533.ClusterNodeFactory.html
SHA-256-Digest: FZ2bOIpsI/PXvfEubO5DQlDpmtW3ib2Ck/u/H0iHyxg=

Name: html/nodes/4d8d1bcd.PCAComputeNodeFactory.html
SHA-256-Digest: x1a3wx7ygDdd9xpgFlxKdeGGZJXUJeTxixC8z+5sDy4=

Name: tocs/view_property$nodes.xml
SHA-256-Digest: VtgJLH0oMHclMM9vghjE2msXjoGRblYBWPHQ05EyK0U=

Name: html/nodes/68b0ead8.GroupByNodeFactory.html
SHA-256-Digest: w4WBW3iAY1q4ZkNTHlo94QO2XRi/aJZfvuqGySqqrdE=

Name: html/nodes/5a052068.DBColumnFilterNodeFactory.html
SHA-256-Digest: ja07R9kvS8zDHyWMwqmw1TmCC1NDykkPDynYXCEEX6A=

Name: html/nodes/63826e5.ListFilesNodeFactory.html
SHA-256-Digest: +kCWU7eOgG7I5GFlVLY7hN1PPtaDI8ZwDnvV8wqFB/I=

Name: html/nodes/5f1dbe78.BWElimFilterNodeFactory.html
SHA-256-Digest: 6kBdnJbV4qXS5elwrB9PsJj64hg7fo1F4NQQMZsC3e8=

Name: html/nodes/73a2055d.RecursiveLoopStartNodeFactory.html
SHA-256-Digest: b4VVFs5eZifPABGyhTH4Ntk+joaGleQhNzASYuuVmME=

Name: tocs/analytics_mining_bayes.xml
SHA-256-Digest: RWGE4NGOVDT40Mqc3Xt5r553MbEcD4H2WoxkR6i0a0g=

Name: icons/16x16/write.svg
SHA-256-Digest: 0Mm42DuIDQTojxjKpRTS/rTL3pOKIALmzEwm9/bL8x4=

Name: html/nodes/722127f2.RowKeyNodeFactory2.html
SHA-256-Digest: k/q55EWd5jXfZMbPTQdWOhQrkTHVcLZwi8StqLZWcR4=

Name: html/nodes/7a04ffaf.DBAutoBinnerNodeFactory.html
SHA-256-Digest: APtVLZq7pBCqmTjSUgNtxrPQaoJ9Q9fn46nwUYyb9QE=

Name: html/nodes/2e9bbc4b.DBTableSelectorNodeFactory.html
SHA-256-Digest: nM7lhsTTdYA/vsltkYp2YYC7dai4VER5iNFiGwyO97Q=

Name: html/nodes/5f908f18.ActiveBranchInverterNodeFactory.html
SHA-256-Digest: 0YXton8UpD8iNDRoZif8quAL7YRHVv/ULHb7DyIgusQ=

Name: tocs/view_view-util.xml
SHA-256-Digest: IrBIxycw92FRO2q6s1DRx5Fr10Jhye7+ETrX+0P3Ux0=

Name: html/nodes/760ece44.DataPortTryNodeFactory.html
SHA-256-Digest: +MBIWFa93PKQFdMD5wJqDhmlXN2X6+Xzc/HOEwZm30Q=

Name: icons/16x16/category_statistics.png
SHA-256-Digest: 86xiAp9eaTjlNwhBoO7ac7f3zkho8zpFjC8fSVvwecI=

Name: metanode_templates/Cross Validation/X_Partitioner (#2)/settings.
 xml
SHA-256-Digest: JwKbaGgZwD3FXC4C9RWYS1yYzgrePi89JDPxqZkdnvo=

Name: html/nodes/26b6d439.FixedWidthFRNodeFactory.html
SHA-256-Digest: VbKyh9z8s7uAtE/vE2zpugBMoj2rexixBPxR/3csdWk=

Name: html/nodes/17b16688.ColumnResorterNodeFactory.html
SHA-256-Digest: dE9sfIKJ0HAGbNG7/LrQ6VJpkDkGpjSmSAv63MP0fA8=

Name: html/nodes/28ad5be7.GlobalTimerinfoNodeFactory.html
SHA-256-Digest: BY9uKdhQHf4/CfNzlSWJa7C5Fv0kh9P2OOPhBliBie0=

Name: html/nodes/c919500.DBQueryNodeFactory2.html
SHA-256-Digest: jCZN0hb724dZ9eD2LtPZ/bEhFR4n4fR90j6s6KXiNzI=

Name: icons/meta_nodes/feature_elimination_flow.png
SHA-256-Digest: v7YYDd6OXQtZMDChpZS7ojexkA+2YgKdlmIOXx0JyD8=

Name: icons/meta_nodes/metanode_template.png
SHA-256-Digest: VIHi0W4DguCEfL/lfVM5K6o/WKn38RTDDTprujveNDk=

Name: html/nodes/4f6c9f45.AggregateOutputNodeFactory.html
SHA-256-Digest: Q4Xlz8fScbhvG61/sRPTwavB4m75qj7m1pWeJ+QMvUQ=

Name: tocs/flowcontrol_variables$nodes.xml
SHA-256-Digest: i8ZUVRbV/wYTT7wQVFbs36Toow20RSpQmt4d9p3DpO0=

Name: plugin.xml
SHA-256-Digest: E8wt9v3bgsHii+tZeCRJ/5VOUQ6YpEBpA3rLq2jRyVo=

Name: html/nodes/210e1c8a.HistogramNodeFactory.html
SHA-256-Digest: pTvtAIthd+8vu/aqjv+ixxRm6Vd2GOFa0qfRGwkhpuk=

Name: html/nodes/3cdc9006.ROCNodeFactory.html
SHA-256-Digest: bTvn97NDDbDEpSD7VWR48UbtipLhEK5mVUBIPmQfrQI=

Name: html/nodes/4e1e1f21.SQLExtractNodeFactory.html
SHA-256-Digest: s6gFOMsm9RAeOu3Tw+0Kk5Tygnp2bG57FjbPMPuP/Ps=

Name: metanode_templates/Looper/.savedWithData
SHA-256-Digest: C9tdfKNTeZCQm4HuHv10w/MobcE9zt9KOEFdCGKVxdA=

Name: tocs/manipulation_column_column-convert+replace.xml
SHA-256-Digest: 6zA9DfTAMZPDw8cTe65s7xP0sy5bQROc6k6fzTG7zEo=

Name: tocs/io.xml
SHA-256-Digest: 2gSjoE+zpsE9/lfRs8vQCApnMeCO/5FBu7/nL4DGAKw=

Name: tocs/flowcontrol_quickforms.xml
SHA-256-Digest: rFtmvEBGgwrpjFDL8y9Jxh3Doxsf6lUKzQ4KXG836QY=

Name: html/nodes/7146ea24.GeneralRegressionPredictorNodeFactory.html
SHA-256-Digest: nDj96BnGwYQWHtwLECCLdUCz5+hhDt+rmcY4u+EKpBw=

Name: html/nodes/76bea7dd.EndcaseNodeFactory.html
SHA-256-Digest: qkvg6EGJE13kJRSygoL+0PmRLqvtFZ7wgwFPvuvmn44=

Name: schema/pmmlports.exsd
SHA-256-Digest: I3hrFrUF2Q1XOYY4zSUzu/8mCGBoqptw/JuBu3dFLuM=

Name: tocs/view$nodes.xml
SHA-256-Digest: M9VTeO+vl/i5aT4RpkDKXOzoxmLbLsMaQJMtJIhtX1k=

Name: metanode_templates/Variables Loop (Data)/Inject Variables _Data_
  (#4)/node.xml
SHA-256-Digest: j3+2Vk2Cy9Z9ypnCd4Kyawe0peIt6ykEyMbPKCe6PWc=

Name: tocs/analytics_statistics$nodes.xml
SHA-256-Digest: 0th+5cVveORi9KAbQLbHLO2BlDTlNyXujhuTps6KkX4=

Name: icons/meta_nodes/variables_looper_db_flow.png
SHA-256-Digest: 066eHPJEqu6VC3/5dnOxyuJJ2ldIB5xIxMgEUkdssCg=

Name: tocs/manipulation_table.xml
SHA-256-Digest: jjgySW/FmMAwhEn90T74LcME7WVsiLDEfIIeUmeo9Eg=

Name: html/nodes/7a2e4243.DecisionTreeLearnerNodeFactory3.html
SHA-256-Digest: h1hAMeP+I7Rp8Inn4FgLykdECN5ZGJxQRBelDsyLJgE=

Name: html/nodes/226bd6fd.NormalizerDeNodeFactory.html
SHA-256-Digest: NnfK4tx5jQ4cOkSNJbGsg/DbGs5aydAY7lnwOhjleLM=

Name: tocs/manipulation.xml
SHA-256-Digest: 4epfpQ+P5SshsSjv8X3o5lzwm3XK7cV/sM68CSxpIDw=

Name: tocs/analytics_mining_svm.xml
SHA-256-Digest: /dGrqdSJKnZ6yhSDGhb27C9/LhL7TORlX1Pu5Ca2Ejs=

Name: html/nodes/5a458915.WriteTableNodeFactory.html
SHA-256-Digest: QAx3pEr/0aF3GV+YAPKpH/40zk5hBS7V9SxP4i2jcJQ=

Name: html/nodes/6914dca4.StringToNumberNodeFactory2.html
SHA-256-Digest: nqX8bH7CrQXysvamN/8r7OIgeH8QhKIeydi31LORcjc=

Name: tocs/labs_parallelexec$nodes.xml
SHA-256-Digest: dMKI+4Gf5k0DBvohS//9h1TuQ++4swkGQLclePTzWuE=

Name: html/nodes/11fa74f0.LagColumnNodeFactory.html
SHA-256-Digest: ANq0lnv8+CaceVxSIg0N6O9OSOFAsxcDdeSnjjO9mms=

Name: html/nodes/7ef44dd8.Normalize3NodeFactory.html
SHA-256-Digest: y1mXQ9rZ/upXQjyGNNxY1UZN982xa5cFwtVd6jdOfVs=

Name: html/nodes/16defd4c.ColorManager2NodeFactory.html
SHA-256-Digest: o9TJhsYpUtQw4CNUZKTJ1uWVZHpQ6yhSS22YrIDYPhc=

Name: tocs/analytics_mining_featureselection_meta.xml
SHA-256-Digest: 0ihCApHeQGhHODFhjQDG9OiK4VBaOxIZY7ThHdCGGXI=

Name: tocs/analytics_mining_pca.xml
SHA-256-Digest: 207Kc0Ge7IH05WzPZl8jL4V7w5rhB0akp7kEBGSA2+k=

Name: tocs/flowcontrol_automation$nodes.xml
SHA-256-Digest: eA893jE7zZEo08jCfHefk5wb/cLzcnxBTP83ztDZql4=

Name: tocs/analytics_mining_modeleval_meta$nodes.xml
SHA-256-Digest: R2QrhbOW7gQef4cIRD8SHnrSIYsKEi3hOJ7UMRNSTog=

Name: html/nodes/39d9780b.DataColumnSpecFilterNodeFactory.html
SHA-256-Digest: WvSudr6/ltenQ+l6gs0OWvmMzBaDkwP/++dzr29QoYY=

Name: html/nodes/55ed5a4e.ColumnRenameRegexNodeFactory.html
SHA-256-Digest: qfOnzn7X8Fh78bnUqrIDiClu/hMEHTTNZMmNvSNzihM=

Name: tocs/view_property.xml
SHA-256-Digest: biHvx+DAYMRmxxx5aBu2PQOU1rt9A6XopO4dvhSrXPM=

Name: icons/16x16/category_structured_data.png
SHA-256-Digest: JPtegqg2Hk3dQiT/fdHgDQGy/SbIEvDYnAbk9L20np8=

Name: html/nodes/15456059.DBSQLExecutorNodeFactory.html
SHA-256-Digest: Ldy8fCpXtAfPesMrbr45J3MCQamG6AxkO9Uwdp/8ILc=

Name: html/nodes/69de711a.LowVarFilter2NodeFactory.html
SHA-256-Digest: qzHvEsb43HKIyu5uhmorKEPsCLAVV+ltFwx+hwhs1vs=

Name: html/nodes/38753885.SamplingNodeFactory.html
SHA-256-Digest: ub2l6IV7f42DUPRq3WJ5RLX/plfMHy1gNz0IF3INyxM=

Name: html/nodes/1a577bb7.TableColumnToVariableNodeFactory.html
SHA-256-Digest: w6gIOssu4tI05aKJT1MnLEDbyt40aeIuffRIndvEugs=

Name: tocs/analytics_mining_bayes$nodes.xml
SHA-256-Digest: 0PLBsZxNhYVPa1NtMA1h3/7Jh+AMSsfKe1Oxl91n850=

Name: tocs/analytics_mining_modeleval$nodes.xml
SHA-256-Digest: CYKOidemQmMTxBePr5Rb+hBbCqt7IC33wgBYGydVs1A=

Name: html/nodes/491a5229.StringToNumberNodeFactory.html
SHA-256-Digest: ulFLF9Dv2JgAALN7KDCYUaL93zaUmZqdv61o2cMlAss=

Name: html/nodes/43c236f2.RowSplitRefNodeFactory.html
SHA-256-Digest: /O3nor/WYbj5g7hcRKf7D+DERv1DdX4aqSfkuU7B1oI=

Name: html/nodes/37f1a188.AddEmptyRowsNodeFactory.html
SHA-256-Digest: qxv4Pn2TdnEKJmcd8czUk+u9r4iN9jxsVYUDhPG9PwY=

Name: tocs/social-media.xml
SHA-256-Digest: S2OR/loQjaPPtoDf2cv6R9BA+u4+WDulIj+U5TZJFOc=

Name: html/nodes/1d73c490.DBPortCatchNodeFactory.html
SHA-256-Digest: f6iceIxqkCiVdHXcwynQd1p24XLTCuJzSzJgLsgaJLQ=

Name: metanode_templates/Variables Loop (Database)/workflow.knime
SHA-256-Digest: d8LgUJAnFgGsiR77VpTV9PcGPY9ccA4gJk8oZxiyA6I=

Name: html/nodes/356a475c.MDSProjectionNodeFactory.html
SHA-256-Digest: wgnw3xzRx907zfbKQ1drdRLpQno33j5npq7knH7ySfY=

Name: tocs/manipulation_row.xml
SHA-256-Digest: db5YXSgMXsNT7FMsoUqPztEc1c3eIxIoiJ8XkppFCVc=

Name: tocs/chemistry.xml
SHA-256-Digest: 7MQNd1C0QbDKoqrAH2y5JRYP0/8MBrGcJ1ZGQ0HMLMw=

Name: html/nodes/6bc6dc3c.DataValidatorNodeFactory.html
SHA-256-Digest: gcFwcy4yKR3I1x0My+4q7/42G+7VaFO1z9zdlREJ9QI=

Name: html/nodes/6ec7fa8d.DBReaderNodeFactory.html
SHA-256-Digest: bt40tJfafG95a78QnCqQ11IFGgxjkF7gC6rOo/bgiOc=

Name: icons/16x16/category_community_nodes.png
SHA-256-Digest: 9ipLsJm2ODcCzTjn8+trU3cVmPZr+V4bIMy/arZLINs=

Name: metanode_templates/Feature Elimination/.savedWithData
SHA-256-Digest: il8huP5UXYN43qBPyAyNB0omWL02ucdGrw/pKGCJWOs=

Name: icons/16x16/category_cross_validation.svg
SHA-256-Digest: qp09jqUjBz33RpsRihR/EL3RIxz0WbLPrQgYkpOjQ4w=

Name: icons/16x16/category_database.png
SHA-256-Digest: j1YmRkvs42DwxUDKdd0MQa7Af/rJ2Gyv7OtHx/4k8hw=

Name: html/nodes/18f77d0.DBSamplingNodeFactory.html
SHA-256-Digest: EXtJrfI6YOAZI58xa57TfBii4/U48c1lp8UNczypr2s=

Name: html/nodes/Meta_Variables_Loop_(Data).html
SHA-256-Digest: 1YQZGksdTuHsdvv8+qZ381LRHGJDpgWk58dUJwDXB0I=

Name: icons/16x16/matrix.png
SHA-256-Digest: bzUqh69yF45v+pFFinYvY4ESH1FkXUU/XY9joGHPh2M=

Name: html/nodes/77d31010.MDSNodeFactory.html
SHA-256-Digest: W1++u0BtbkXw5KDhGsoZo0HRgrHWrmR+wN4yfK4rXoI=

Name: html/nodes/64b93538.InteractivePieNodeFactory.html
SHA-256-Digest: srZfbO+4ZBMAeJDblVm/qaiJuejA/vCWuG+G39gZYR8=

Name: html/nodes/1b1d31bd.MergeVariablesNodeFactory.html
SHA-256-Digest: wTe2FvjMMF/KWWylIKOui1HJrQO0ipnzhYRQOun6nj0=

Name: html/nodes/19dd7798.UngroupNodeFactory.html
SHA-256-Digest: wmyYxQvnFA3zFSY0+PEoXh+JHuwWqYIddlfrzcgytMU=

Name: tocs/manipulation_column_column-convert+replace$nodes.xml
SHA-256-Digest: s/eZjgyL2o8m1H9bUQnOUoE9uB+MJUs05R/jZzx80qA=

Name: tocs/analytics_mining_clustering$nodes.xml
SHA-256-Digest: QgWOk8FT5+Id3hExxpkytTi8BY3GUuYHnmZj+CsLJf8=

Name: tocs/scripting_java-snippet.xml
SHA-256-Digest: Abk0e7nNVXkvgo+VWYGL4hUMlbs7Uqdyz3r9+7wr0Vk=

Name: tocs/analytics_mining_nn.xml
SHA-256-Digest: XY5Y+DLv96mD7MkdVcUfhVPEcjJQd9DU34Hu/4m8rKg=

Name: html/nodes/157f39f5.ClusterAssignerNodeFactory.html
SHA-256-Digest: MWE6AVe/MFFW+QfewnbhFj4o3UEg4bLojb4zVcFj8cw=

Name: html/nodes/4a0715b3.BWElimLoopStart1NodeFactory.html
SHA-256-Digest: PBebHi3yQcdlTiv0ZacEVv4az9p8dAsa5V3anzwbhJY=

Name: html/nodes/50bbe7cd.hilite.html
SHA-256-Digest: EAtSsf4RJ432br6cVNQ4nIkeKewZ4WV/me0izeKPhL0=

Name: html/nodes/1c063db2.LoopEndNodeFactory.html
SHA-256-Digest: RoRmp68p9MX+nA6QUghwt+31NtjeKNFdDziUIEM4+BI=

Name: icons/16x16/trycatch.svg
SHA-256-Digest: NN/+6o6w8mL/3mv7IbWw0iYszH1t9PWsZYS7/2LMWUo=

Name: html/nodes/Meta_Loop_x-times.html
SHA-256-Digest: TV7JX62lrG+JKftJ4D64IDmzgBKsC/7Hoe608tQowvQ=

Name: icons/16x16/category_socialmedia.png
SHA-256-Digest: LrBeAkokyBhkFrFbNVJFr61MJh+aonn9Lkh0Mc8GQUk=

Name: tocs/database_database-manipulation.xml
SHA-256-Digest: 3V2tYgOR+LnyL1L0Vt8lTs3IH2BnUOkISSieFiJelD0=

Name: html/nodes/2dbddce3.SearchReplaceDictNodeFactory.html
SHA-256-Digest: 3YBdTl4cN2u5DWIULa+S3luG4wLd0D6N3Tu29w/JYfI=

Name: icons/16x16/category_visualize.png
SHA-256-Digest: s5UzfeNC5lDr0lJ3Qby6jMdsYR24BdEP2t8m11MV6s0=

Name: js-lib/node/preprocess/select/value/web-template.js
SHA-256-Digest: fr3KOZUHVgmccgzHUVjhFm3InvBfZAC0m0ypSzYeYoA=

Name: html/nodes/311757dc.SmoteNodeFactory.html
SHA-256-Digest: qG78ol64cVXm81s0/bgnkMC95aqn7EUl7N3z5OwZ6Wk=

Name: tocs/analytics_mining_pca$nodes.xml
SHA-256-Digest: pV4vbc+aLZyKE4o1E1pdL9Aypgs5coznDHZ4C976zZs=

Name: html/nodes/38fcc995.DBSorterNodeFactory.html
SHA-256-Digest: DWQ8cMOQhFSLhK9H6RQ6fJIlDsZfvT2iliYwvkia6h8=

Name: metanode_templates/Iterate list of files/File Reader (#4)/settin
 gs.xml
SHA-256-Digest: U854VQkKytdWi3NDIGs2ATJDeGtIkfjRPCjJD4EJgTA=

Name: html/nodes/38bc455f.LoopStartVariableNodeFactory.html
SHA-256-Digest: 1nLWavkCQfBkzDEMT+sNAVIuXI8SAvTquaOw+xCtzl4=

Name: html/nodes/b21a1fb.AutoHiLiteNodeFactory.html
SHA-256-Digest: hkg3rrk+dfTb/AMoHUZJPClU85Eye/lfWt++Ftdyrjs=

Name: html/nodes/2a5f7db8.SubgroupMinerFactory2.html
SHA-256-Digest: thaVSyyjAGflTEd3qOqAVYm6EUX/x/Qd49nz1fIi0SU=

Name: html/nodes/646eae9d.BoxPlotNodeFactory.html
SHA-256-Digest: p/03PiPtXeD7Y3iD4q7yXbQgwhvLS8zyeol2Mgev3jo=

Name: html/nodes/146c72f2.DBDropTableNodeFactory.html
SHA-256-Digest: ItmRQ1EyF6XBHFSZxuvgjnEEH9TOvjEEohybvKuxYHc=

Name: html/nodes/25b2d6ca.JDBCConnectorNodeFactory.html
SHA-256-Digest: i2J5cBY2y1PDgAZepQcY6g1KNBCCtOHBtsOlOlQaskE=

Name: html/nodes/35bf9668.BootstrapNodeFactory.html
SHA-256-Digest: yQoAik/HDQEHK8qNawN2YR7gIDhMW+zCkUsi0Bp10qY=

Name: html/nodes/7f248df4.FuzzyBasisFunctionPredictor2NodeFactory.html
SHA-256-Digest: 0Eof6Yubvnrr2/QuHyrEudoxjz+PehZDROpptS9aOxA=

Name: tocs/analytics_mining_nn_mlp.xml
SHA-256-Digest: lYSYpKFdsMXykCZ1upi08hWq7r8+McxFQ7xMs9wNO+8=

Name: tocs/analytics_mining_rules_basisfunction$nodes.xml
SHA-256-Digest: 62J5XXNskhnI428hUutiqwj9v4aianXFBGsM+uQQSkc=

Name: tocs/analytics_mining_weka.xml
SHA-256-Digest: teYaAmfZuIMTdiTPzbQdzXIc96QKvGcUGJMSmU1D3LI=

Name: tocs/analytics_mining_mds$nodes.xml
SHA-256-Digest: 2Ox03rGHuAv9xibVPT8N/NaJeo+/ComyHg5CDQ8ggWc=

Name: icons/16x16/trycatch.png
SHA-256-Digest: ET/IqpVcswc2ype/yFjlBaJZ5SH/cMOy1LIUAxUTUiU=

Name: metanode_templates/Cross Validation/workflow.knime
SHA-256-Digest: +74//blv4PqtY3cDVOr4NABKNW4+jORt67u8rpR30Ig=

Name: metanode_templates/Looper/workflow.knime
SHA-256-Digest: q59pK53zZDgcVxVCAEJt2sut4cK38xfIkyJvwUhluRY=

Name: tocs/analytics.xml
SHA-256-Digest: ExafvC3ThOo/1x8SOWBB3LoGUVj7aUq7I5EWE82PaUE=

Name: html/nodes/677d7709.RPropNodeFactory2.html
SHA-256-Digest: du5IQqmo6HO6SfOnF363/665v38ngE3IwAd0SgjCP/Q=

Name: html/nodes/76836254.SVMPredictorNodeFactory.html
SHA-256-Digest: 0LMsZnGSMWeo6uFjKRHngzYqRKeOs45MBTUO42RBobc=

Name: html/nodes/40d6ea06.EditNominalDomainNodeFactory.html
SHA-256-Digest: tDmYXsKWRRbCciwQY1NNJpzEFkJ7egXEGuXZC0OqHLI=

Name: icons/16x16/category_mining.svg
SHA-256-Digest: 5SoD6Kf3Q1slFKJccAdJYZU0RDEtXUHK2CuEP8mItfY=

Name: html/nodes/17d62e35.ColumnListLoopStartNodeFactory.html
SHA-256-Digest: EgmkfybbeXD88v2OcJ9ko0GzL9Hak+fEYYa6ii0Ip/Q=

Name: html/nodes/27b1bb93.ParallelCoordinateNodeFactory.html
SHA-256-Digest: 07FUU0VBnz/U8JOFILxV0ojfptiaqic6VBDkk7rRrfI=

Name: html/nodes/4cc9eb14.CellSplitterByPositionNodeFactory.html
SHA-256-Digest: 2RuC0eWSy5o0jt4ebMr8zripsTnWb81rsIOdiarxK0s=

Name: html/nodes/50caab53.DataColumnSpecFilterPMMLNodeFactory.html
SHA-256-Digest: hjP2B3K+fNe1uXvOVvdB30tBBj8nnJek5Ox1xuin4YA=

Name: tocs/manipulation_column_column-transform$nodes.xml
SHA-256-Digest: SieVhsUQVXXdUWXaBJBoanFUFXTIF9diaEJW698VmrM=

Name: html/nodes/33b206c.LoopEndConditionNodeFactory.html
SHA-256-Digest: RviX0ae7uwExlIG0Pf2A/798Xhgf4OQ5ijLawM+3oaE=

Name: tocs/database_database-connector.xml
SHA-256-Digest: 3LcuUaxiWvF1TCzba0h7Ql8fve9CIGJra3gvec2F1oM=

Name: metanode_templates/Variables Loop (Data)/Loop End (#2)/node.xml
SHA-256-Digest: 0ND4IL7YiiJBHYoM4S3jHStt/lArlwXrByGXqcOpFAs=

Name: html/nodes/5e9605ad.TableToVariableNodeFactory.html
SHA-256-Digest: 6rUKVgurDVF5d1Cz/SLaAoc0KM2XtwA6daEXmDQk/Tk=

Name: html/nodes/345b5309.DataValidatorSpecNodeFactory.html
SHA-256-Digest: uGVuodrf1HIno6a7rNl3SZOU+eeERCRzmG8L23mL+dU=

Name: icons/16x16/regression.png
SHA-256-Digest: kPPnGip8GZkhgKwp6JoOVMNiRpktN7u4w5223j8No6Y=

Name: icons/16x16/variables.png
SHA-256-Digest: HVMFAJ8BtNtAWlU7La2Yb1WrJ1fW19+8VPrts/AI5qI=

Name: icons/16x16/category_applications.png
SHA-256-Digest: jM7yG9rF9ZOROCBFhE+XoeJmug8fJAHs5QJG1BALpSg=

Name: tocs/scripting.xml
SHA-256-Digest: 6MSItSu1ExIZUpw6Y82fe23enTidubGnhjDYZWKqtAY=

Name: html/nodes/22ff31a5.RecursiveLoopStart2NodeFactory.html
SHA-256-Digest: ZwFgZhJDDf45lVg1vmndyvF/8QAFDwO9N9zAHR8h7aM=

Name: html/nodes/7a7d7502.BreakpointNodeFactory.html
SHA-256-Digest: 418noLSX1jo4qzDfIVppPnokZRGSndwjn7ttwdNCBJE=

Name: html/nodes/37935c54.SplitNodeFactory2.html
SHA-256-Digest: Eh4VnvokKl+wJBjJlZGj0XSFMAS6AW2PaMcylBT7chg=

Name: html/nodes/1cf38bee.ColCombine2NodeFactory.html
SHA-256-Digest: 5Z2QC6VbnQkNCDM0VxXF/rx0nGlxRzS9vs8+cw+LN+E=

Name: tocs/io_write.xml
SHA-256-Digest: h88U7uKzZrvr7TkAZpiDX99jJK/E2wtE0L/5vm/iUTk=

Name: icons/16x16/category_mining.png
SHA-256-Digest: FOB44JR5TJItikO/kcqj3RVbzjUo2LLmpSzGL+7Re7Q=

Name: tocs/analytics_mining_modeleval_crossvalidation$nodes.xml
SHA-256-Digest: WFXxrpgA80/IQODqc3LYTW4yDLQWjBju5aBAgCyto7Y=

Name: metanode_templates/Feature Elimination/Backward Feature Eliminat
 ion End (#3)/settings.xml
SHA-256-Digest: PwJyU6crk2uEMR5D7A0CBx/murzkgNqCUlY2IKQQPuQ=

Name: html/nodes/5f5f2be7.BWElimLoopEndNodeFactory.html
SHA-256-Digest: PBte2CgnHI+9IBJLjdPYxt02NmKX/NIotU4ciFWRzPM=

Name: metanode_templates/Looper/Counting Loop Start (#1)/settings.xml
SHA-256-Digest: jdciRYthhylssOGS9/9RoHT9H3Y8KQZiUCpgiZ48iXo=

Name: html/nodes/234dc272.DBDeleteRowsNodeFactory.html
SHA-256-Digest: UssjiXaf0EiywZSpoTNd8BhBDur8dKSYqrg35I+eAXg=

Name: html/nodes/Meta_Iterate_List_of_Files.html
SHA-256-Digest: LA1cUoYX1XJVn300qv4rJiYQG2CDgSr6n6W1OAXSrVM=

Name: html/nodes/4cf99a13.NewEntropyNodeFactory.html
SHA-256-Digest: YdO/fdKmT04QYU2uWrhLInNlQoKnoyXdIId47R1Ei5E=

Name: metanode_templates/Variables Loop (Database)/Inject Variables _D
 atabase_ (#4)/settings.xml
SHA-256-Digest: VQARSX3KU5IYLI+6ZG/rBpK/KvTQGV/6mEbRklvjoek=

Name: tocs/manipulation_column_column-split+combine$nodes.xml
SHA-256-Digest: c00EFCaHTZsRSTNtxW7llT91jh1+6ZW1SzwcKrgzDus=

Name: html/nodes/624e80ab.RadialBasisFunctionLearnerNodeFactory.html
SHA-256-Digest: ScR6ZVPFeZQt3yF8qotVIott83uDiUGlSMCjDtftXwE=

Name: html/nodes/7a69bc88.Unpivot2NodeFactory.html
SHA-256-Digest: 80Z7xO+PkItmcg1IAk3pQ1agjsXdZuRVqNVtd5+gPK0=

Name: tocs/analytics_mining_rules_basisfunction.xml
SHA-256-Digest: hbkftlvFJwlvWYxC9B29Ps+ICrjzO0hKkSUYHF4gJcs=

Name: tocs/analytics_mining_subgroup.xml
SHA-256-Digest: sbYDsWH/oaDM60FNok/EjPoFpLk/eue/I+HbDbeZOO4=

Name: tocs/labs.xml
SHA-256-Digest: UytbB922RANZEvbS7WNSTLsIOtFuxV1Fga37kkoVSg8=

Name: metanode_templates/Feature Elimination/Naive Bayes Learner (#8)/
 settings.xml
SHA-256-Digest: hgAW8UGCs90B0mL+XEi6WQqWl70JsyH2518W8gRF3js=

Name: html/nodes/4639ef93.WriteImageNodeFactory.html
SHA-256-Digest: jtSAAzSHulf9oKpr3OKhwjXbFGlsowvOBRUzA8lmCt8=

Name: html/nodes/61b48e61.MissingValueHandlerNodeFactory.html
SHA-256-Digest: c3yGlXU6l7XmAHe4bfBC7mTfQ5uON3154GKRGiLKI6E=

Name: icons/16x16/manipulation.png
SHA-256-Digest: t047xKSECnMLljFg7wBtOqU/Wop5+I/rCW9LPJvPlTk=

Name: icons/16x16/category_reader.gif
SHA-256-Digest: rDwwcmFIVkgNAzCA6Rsq62V08u03zLu2a3AbAOW4QuM=

Name: html/nodes/50daf2fa.BinByDictionaryNodeFactory.html
SHA-256-Digest: chlYsY06tscgWFZdEKOVjqeaM2GacYcZpky2LxmdVIM=

Name: icons/16x16/category_uncategorized.png
SHA-256-Digest: VTMZiuQjTmCVYI+yjN8Fkqnt2vvAB5j3bi7MGjC7Ttg=

Name: tocs/analytics_mining_rules.xml
SHA-256-Digest: EsLFxf22KtNl1UAIx2od+/9mcyW4M9L8XIwxCNrp3EM=

Name: tocs/flowcontrol_switches.xml
SHA-256-Digest: s00Q1FxYakhWOhNwQxVpKDCa7E4ZKevAJtX2LX3fGgo=

Name: html/nodes/4702cda4.InteractiveHiLiteCollectorNodeFactory.html
SHA-256-Digest: uPqpi3Z9kmo396i4mJFAt/pfJAjQichisQxpAahGdKg=

Name: schema/org.knime.base.AggregationOperator.exsd
SHA-256-Digest: mukGnaIRG2pfLyO21LFIA8s+kGRO2EruQrkNw1EK888=

Name: html/nodes/65f46723.One2ManyCol2PMMLNodeFactory2.html
SHA-256-Digest: 388QXrIcQpkMf9QgVQ0SVFelYvUksz/buUA9DMYwGpA=

Name: metanode_templates/Feature Elimination/workflow.knime
SHA-256-Digest: ReALZeAkeIGdawqp/rbiBU+fHEwCgDMKgI0tezBhj/0=

Name: html/nodes/18bce4dc.MissingValueApplyNodeFactory.html
SHA-256-Digest: slSm82XHtBOWhwt1++lwU6b1PF6aKRu4xZdvSqV4Jk4=

Name: html/nodes/53f4cbb.InjectVariablesNodeFactory.html
SHA-256-Digest: Mt6uyazqNs+lMr9DGQvKdOwERMCJXia15EJ3spbPL94=

Name: tocs/io_read$nodes.xml
SHA-256-Digest: yjNdYy2kK3XhaU1ITUmaEMNkF5iARRIQ1L8BJi5NfvE=

Name: html/nodes/6b5a3ed8.RenameNodeFactory.html
SHA-256-Digest: c5d0q6pIxmmK+asvj5sDRfw6NvMemgo4QBoK31sr5nc=

Name: icons/16x16/flow_control.png
SHA-256-Digest: 0gCYK46cvVSz1HooCNzZYgEw2xoZrJpW23lwolJy0AE=

Name: html/nodes/43d55f8.CreateTableStructureNodeFactory.html
SHA-256-Digest: jaollqoNyLMSPI3vLRCviuoBM/Xrah5slFhAOZZv/8o=

Name: tocs/analytics_mining_subgroup$nodes.xml
SHA-256-Digest: IvD0pufy3wJxc7Vh0tXTGq/MhoOAgNonYBXibzHuScI=

Name: html/nodes/122c154d.CrossJoinerNodeFactory.html
SHA-256-Digest: MuqjOg4H+lhrS9/5wAgkhhzJ70vFbTJjpf/7QRC61ng=

Name: tocs/manipulation_pmml$nodes.xml
SHA-256-Digest: Oh4rUJpQp0indg7H+T13cOa1E8B3ps0yIW7EkPn7edg=

Name: html/nodes/1e4a50bf.SaveWorkflowNodeFactory.html
SHA-256-Digest: eIYx0zu2S4bRV4hX4Yv2ZeRpST4DEOTaRZPem2YebVk=

Name: html/nodes/27075346.SotaPredictorNodeFactory.html
SHA-256-Digest: BPAne/9TIdokuKi2v9+lycPMr3OYGHk0JowMkJzJKNQ=

Name: metanode_templates/Variables Loop (Data)/.savedWithData
SHA-256-Digest: WBsyvbCG2k0xWmiJVjeZaNvmo0yx8+jtTAHF18xG8Ng=

Name: html/nodes/13722720.TransposeTableNodeFactory.html
SHA-256-Digest: xbeO2zCzpP4fA/2tEL5MZXwhPGkrrWPJd+cy+Uzth3g=

Name: html/nodes/15c94ae6.PMMLNormalizerApplyNodeFactory.html
SHA-256-Digest: JMob4SzXyGZBOZVepHe2TA4AnFk0RiID0lACIBeT/VQ=

Name: tocs/flowcontrol_meta.xml
SHA-256-Digest: 9Lx7VbGZZrBfuGezNm7h3HZmz9sxHqII7gJ+RCyUo1o=

Name: html/nodes/66d01fbb.RowFilter2PortNodeFactory.html
SHA-256-Digest: GkU+rpC8ufUGWUaJjOPcfE0tfK+ND3xz7TANJ3AxdQU=

Name: html/nodes/5bd02e73.DecTreeToImageNodeFactory.html
SHA-256-Digest: vEwkP0aN35zqQ1779PJimP4ZwUxIiNyczbs7xPZzinc=

Name: html/nodes/5e4e5b24.SVMLearnerNodeFactory2.html
SHA-256-Digest: J5KIT0SG+Lu7zcrS9aVdQ4Q+0f/6lklPQMKTq0yXXOs=

Name: html/nodes/6a6114f7.ExtractVariablesDBNodeFactory.html
SHA-256-Digest: r2+EmZrht8wGmdF+oAiKz+Zj+EtYQ7sKhOVVT1nbwZM=

Name: html/nodes/6b5b0b05.DBConnectionWriterNodeFactory.html
SHA-256-Digest: NOdHoKx2L/JH7Mx3gQKFi72aNdiMgZkfB9iR/lT2P3g=

Name: html/nodes/7ed7a06b.CategoryToNumberApplyNodeFactory.html
SHA-256-Digest: auPcoNe1Z/aANyd8H3GNEukEPNWjeIIGMDMa78CD0Go=

Name: tocs/io_write$nodes.xml
SHA-256-Digest: jm7RG2Dpo6tieBGbsOvx8hYf6w8VPr42qOvZgPNRNR0=

Name: tocs/database_database-utility.xml
SHA-256-Digest: dYakHNKVPudsnGoprlYwwfYCDsmijjaA+9it9dgIL3Y=

Name: html/nodes/75d7bc18.RegexSplitNodeFactory.html
SHA-256-Digest: XtX0vvof2AZB6KkPH4w6Egqm0+SuO383bX3u/QoTePw=

Name: tocs/analytics_mining_nn_pnn$nodes.xml
SHA-256-Digest: TnJxd5YejmQt+vIGD+0ANieHyHW4oAKnVd8S5RDSsjw=

Name: html/nodes/6fc18868.BinnerNodeFactory.html
SHA-256-Digest: FR6exc1i91bD2toggbj+OsC839F/m2jXhsd302tjspc=

Name: html/nodes/669f559d.CollectionSplitNodeFactory.html
SHA-256-Digest: agTmvEjr7LT7GLhOiLypoAHTwf1m/dTFSf6GTlUZ9Qk=

Name: html/nodes/3a86d759.ARFFWriterNodeFactory.html
SHA-256-Digest: JJBcdpT6d4EMlcjGNSHMizTxmMCbMD5oEfC551m3fUo=

Name: tocs/manipulation_row_row-other$nodes.xml
SHA-256-Digest: n1/JTPEduQn/Ceed5SzsESFc8naYVeRauQx1inxfCV0=

Name: html/nodes/52874bce.CaseConvertNodeFactory.html
SHA-256-Digest: eCzyEVKJZo2Q58RUTE9sViwegLIrMSE8lfwsIxuo6qM=

Name: html/nodes/5c889924.NumericRowSplitterNodeFactory.html
SHA-256-Digest: 2UrgBWS2jk1tb75/By07ZhxjM6U5e14siuOHYqJgA1M=

Name: html/nodes/cc0f0ca.PCAApplyNodeFactory.html
SHA-256-Digest: 2rpaQv2o6uRatzjAsmrGoMwW7Zr9WJr1P2UZP4pfZsg=

Name: html/nodes/efa02a8.ColumnHeaderInsertNodeFactory.html
SHA-256-Digest: 7mnnR4RwbxjcINct4FOm1eQyFcXvGbjpMOcBvVP6t2U=

Name: icons/16x16/meta.png
SHA-256-Digest: ouYGdq4b2rCCikBUyiEZAkpJuuPHKTXFa7pinauzakQ=

Name: icons/16x16/sleep.png
SHA-256-Digest: j3UW0rvXW6yk5Pe0PEe+7CNantHh8G0O4d8tTtp/lTE=

Name: html/nodes/6a03dd63.CSVWriterNodeFactory.html
SHA-256-Digest: f6Lu+uu5qCVwQchn74HZhhOqTGm+y2NdLVhoNktMml8=

Name: html/nodes/8685436.RecursiveLoopEndNodeFactory.html
SHA-256-Digest: eZGjw5PBUSBT1H9G4s0dOgkKavP5In0IxrDlSLmXfwA=

Name: html/nodes/3e450e7b.Many2OneCol2PMMLNodeFactory2.html
SHA-256-Digest: 4PD46W1rOzUxw49GIcQGVE+usTkHt8np8a2nl0o+9xQ=

Name: metanode_templates/Cross Validation/.savedWithData
SHA-256-Digest: Qx7Kkn1kiEp1A/FVxKk8XG/crEmSPcB/Cof4RcrodiE=

Name: html/nodes/54f86b4d.ConditionalBoxPlotNodeFactory.html
SHA-256-Digest: B45BqkI0X0w++h2yVXprQbmR8TwZPlRuEnR4Fg1+Dyo=

Name: html/nodes/466a2c76.CreateBitVectorNodeFactory.html
SHA-256-Digest: Uc4Eg/li6okoi+42meisBVMSeoL5UsD0w1c9a5QTFRI=

Name: html/nodes/Meta_Feature_Elimination.html
SHA-256-Digest: A+XjphUQ1wzdCCgj8n+04fV4cNSyjhXjw1WjYmbT5mg=

Name: html/nodes/448eebe2.RowFilterNodeFactory.html
SHA-256-Digest: 8r7OIX6SG5y096CueQHE7H1wgYbf1AtBj/xtmEONAT0=

Name: html/nodes/6a77226c.CaseEndVariableNodeFactory.html
SHA-256-Digest: hhFb59d3T8pFkWF1XEt5+qSdMBCmMadmwZJfbxkLM0Q=

Name: html/nodes/71e22b70.ColumnSplitRefNodeFactory.html
SHA-256-Digest: xUT4B1FZ5g2OMLMrN+RfAPT7aXLKQuNPFICTzRqrc0w=

Name: html/nodes/239b93e3.SampleDataNodeFactory.html
SHA-256-Digest: YBP06YhvP+jdbYxPPadKaXFCuWFpIpJPK31WQbtXVNM=

Name: html/nodes/4077ced6.ShapeAppenderNodeFactory.html
SHA-256-Digest: VsjZyEWVLSljkLm1YJnLbYtB1gHofX2ZDrru54t9E0Y=

Name: metanode_templates/Variables Loop (Database)/Loop End (#2)/node.
 xml
SHA-256-Digest: 0ND4IL7YiiJBHYoM4S3jHStt/lArlwXrByGXqcOpFAs=

Name: html/nodes/5aeba384.XValidatePartitionerFactory.html
SHA-256-Digest: +UgPK/AGIhEbQ7UpCZn/OFIghfwx3KQxQyW64bj4LtY=

Name: tocs/manipulation_column_binning$nodes.xml
SHA-256-Digest: sncs0bVc8e10gQYmXBat6wkDUlZ45AXf0+nHfTRn1q8=

Name: html/nodes/6eeb9195.ParallelChunkStartNodeFactory.html
SHA-256-Digest: R47tcOrM6gTtOC5Os/K5Vy+dpUQZR9jRe9cJwT+U7uw=

Name: html/nodes/c30503e.SizeManager2NodeFactory.html
SHA-256-Digest: kaTr8tHe0DKEXPK51py67K/03o0HVkMO16LTqZARlnI=

Name: html/nodes/3358c759.ExtractTableDimensionNodeFactory.html
SHA-256-Digest: zzuT3s00ecYiPVP4uqbFCeEh0sQxY4YLV4TWkwwiHSk=

Name: html/nodes/106551b7.PMMLWriterNodeFactory.html
SHA-256-Digest: sGbgZo7kcjMSst1UHxGK1I1zSVZW0CctUsVFl3gtQOk=

Name: metanode_templates/Cross Validation/X_Aggregator (#1)/settings.x
 ml
SHA-256-Digest: vdwq7+B31W5Dm/0MzGmqqrHN31R4Ye3UnctOovhJWUw=

Name: html/nodes/56aa1472.VariablePortCatchNodeFactory.html
SHA-256-Digest: F26Tp0A4DPtGqzdWpSJtrXh03SS6MH2w6vRMBRyMLy8=

Name: icons/16x16/category_javasnippet.png
SHA-256-Digest: SwcbrkzrNNibo/xRfeffRInBYnNUVV3mQcXV8Bmvobw=

Name: html/nodes/11b27bdd.ManualIfNodeFactory.html
SHA-256-Digest: sg9ydTwafRCAbeP1ioZ1x967jgH2gsJb6EWbBOGj5zc=

Name: metanode_templates/Variables Loop (Data)/Row To Variable Loop St
 art (#3)/settings.xml
SHA-256-Digest: JCAd+HitH2YzWkWjSGrl6CkBfuQuZ61Iw8KiYtn3dI8=

Name: html/nodes/3c4b9008.NumericScorerNodeFactory.html
SHA-256-Digest: B2RTm/TbMXxLvQXXLvhLKvnLbNywykUPwV4cw56zZ/o=

Name: html/nodes/3c6cd1a4.PMMLReaderNodeFactory.html
SHA-256-Digest: AaX6GkjHbEKoiTjjHkJqxxT6T6argJzI6nHRPwjoMBI=

Name: icons/16x16/variables.svg
SHA-256-Digest: L9/4CqceCTmsAMNCprviZfPYBxL3zbsdwn7rwvfvc9E=

Name: html/nodes/1dabebc6.CorrelationFilterNodeFactory.html
SHA-256-Digest: ODLcRUjkmXwvOo9E8D3YiDN91kRQVW6iyPn4fdkXvsM=

Name: icons/16x16/sleep.svg
SHA-256-Digest: WFrUFoC+eWE+bsHAGWG6HJEtqzavScYkuze1QelPdbk=

Name: tocs/analytics_mining_mining-pmml.xml
SHA-256-Digest: bgb7ZWIZhS1j0Wv32gTaJJ7UsralBsvru8PiwcCV8qM=

Name: html/nodes/41ef8c79.CategoryToNumberNodeFactory2.html
SHA-256-Digest: +KnBTd0xHNUpZOiu3EnROsVlcrtC1AE3h6+556U/D4w=

Name: html/nodes/400cf8d3.LogRegLearnerNodeFactory3.html
SHA-256-Digest: wFelMuQiZurM5fk/KeVXjcnllihHGBJbp1zrVV/I+Dk=

Name: tocs/flowcontrol.xml
SHA-256-Digest: fUajW37lJZLyYqUvlDxm32uzmU9Zr9TaDW6pxb47bZk=

Name: html/nodes/531ed9ea.AutoBinnerApplyNodeFactory.html
SHA-256-Digest: aliILgX8oDs1MslyLka40omnG8kGTupG58dvZcRthPQ=

Name: tocs/analytics_mining_dtree.xml
SHA-256-Digest: 2NvvhDQmQSGxnIn8X7GHdzkqAz7lfl6676nyhPAhmMk=

