Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.knime.ext.phantomjs.bin.linux.x86_64;singleto
 n:=true
Bundle-Name: PhantomJS binaries for Linux x86_64
Bundle-Version: 1.9.8.v201508061055
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.ext.phantomjs;bundle-version="3.0.0"
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: META-INF/p2.inf
SHA-256-Digest: tnYMH1fFS8OfB8MMOPtiCUpOtKrtZrDpj2ZpX43Iw9c=

Name: third-party.txt
SHA-256-Digest: F/CP8xFElWIlINhskHVUFiwCKIkv+eNWXEInJMSfQE0=

Name: ChangeLog
SHA-256-Digest: umzii6m50AzgcrXQ0IqCCdeRxLpFF9zS2eG4Fs/Z14c=

Name: linux/x86_64/phantomjs
SHA-256-Digest: rWRK0WnJFRhl72c9Ag12vW9EvACXzBP/V2vpbKLQ/m4=

Name: LICENSE.BSD
SHA-256-Digest: 3kLL8ZwW2EwrM7iPYitNPLkuMJRa3IQXDj22+6UhSkU=

Name: README.md
SHA-256-Digest: 1ixejDp153dETmGdmWsXFn8Dy6OynMPrK1MrXEgubpc=

