Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PreferenceCreator-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.preferences.creator; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: preferencecreator.jar
Bundle-Activator: org.knime.preferences.prefCreator.PreferenceCreatorNodePlugin
Bundle-Vendor: Stefan Wohlfart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.preferences.prefCreator

