Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkylineVisualizer-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.preferences.visualizer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: skylinevisualizer.jar
Bundle-Activator: org.knime.preferences.visualizer.SkylineVisualizerNodePlugin
Bundle-Vendor: Stefan Wohlfart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.ext.jfreechart,
 org.knime.preferences.creator
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.preferences.visualizer

