Manifest-Version: 1.0
Bundle-SymbolicName: com.knime.explorer.teamspace;singleton:=true
Require-Bundle: com.knime.explorer.sharedspace;bundle-version="[3.4.0,
 4.0.0)",org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",org.eclipse.cor
 e.filesystem;bundle-version="[1.3.1,2.0.0)",org.knime.workbench.explo
 rer.view;bundle-version="[7.0.0,8.0.0)",org.knime.core;bundle-version
 ="[3.0.0,4.0.0)",org.knime.workbench.ui;bundle-version="[3.0.0,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",com.knime.license
 s;bundle-version="[5.0.0,6.0.0)",org.knime.product;bundle-version="[3
 .0.0,4.0.0)",org.knime.workbench.repository;bundle-version="[3.0.0,4.
 0.0)",org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME.com AG, Zurich, Switzerland
Ant-Version: Apache Ant 1.9.6
Export-Package: com.knime.explorer.teamspace
Bundle-Name: KNIME TeamSpace extension for KNIME Explorer
Bundle-Version: 3.8.1.v201608182043
Bundle-ClassPath: knime-explorer-teamspace.jar
Bundle-Activator: com.knime.explorer.teamspace.TeamSpaceActivator
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: LglaDxP+7DlYEUKld3lRGKdt7p94Aps4SQGEnnNKpsM=

Name: knime-explorer-teamspace.jar
SHA-256-Digest: eFjAt+Wz6Wtku+ASRdyXN0wB94jbVTa2rltymzp6HIE=

