<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.network.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.network.core" id="GraphFileFormats" name="GraphFileFormats"/>
      </appInfo>
      <documentation>
         This extension point allows the registration of a graph reader and writer. These implementations are used in the network reader and writer.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="GraphFileFormat"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="GraphFileFormat">
      <annotation>
         <documentation>
            This extension point allows the registration of a graph reader and writer. These implementations are used in the network reader and writer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="GraphFileFormat" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.network.core.io.GraphFileFormat:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME 2.5.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         public class GraphMLFileFormat extends GraphFileFormat {

    /**The supported file extension.*/
    public static final String FILE_EXTENSION = &quot;.graphml&quot;;

    /**Constructor for class GraphMLFileFormat.
     */
    public GraphMLFileFormat() {
        super(FILE_EXTENSION, false, new GraphmlWriter(), new GraphmlReader());
    }

}
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         The GraphFileFormat bundles the GraphWriter and GraphReader for a specific file extension.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See the implementations in the packages org.knime.network.core.io.beef and org.knime.network.core.io.knet for implementations of this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright by KNIME GmbH, Konstanz, Germany
Website: http://www.knime.org; Email: contact@knime.org
      </documentation>
   </annotation>

</schema>
