Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.buckminster.ant; singleton:=true
Require-Bundle: org.eclipse.buckminster.core;bundle-version="[1.3.0,2.
 0.0)",org.eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.download;bundle-version="[1.1.0,2.0.0)",org.e
 clipse.buckminster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.buc
 kminster.runtime;bundle-version="[1.3.0,2.0.0)",org.eclipse.buckminst
 er.osgi.filter;bundle-version="[1.1.0,2.0.0)",org.eclipse.ant.core;bu
 ndle-version="[3.4.0,4.0.0)",org.eclipse.core.resources;bundle-versio
 n="[3.10.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.11.0,4
 .0.0)",org.apache.ant;bundle-version="[1.9.0,2.0.0)",com.jcraft.jsch;
 bundle-version="[0.1.53,1.0.0)",org.eclipse.equinox.p2.metadata;bundl
 e-version="[2.3.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:http://git.eclipse.org/gitroot/buckm
 inster/buckminster.git
Bundle-Vendor: Eclipse Buckminster Project
Ant-Version: Apache Ant 1.9.4
Export-Package: org.eclipse.buckminster.ant,org.eclipse.buckminster.an
 t.actor,org.eclipse.buckminster.ant.tasks
Bundle-Name: Buckminster Ant Plug-in
Bundle-Version: 1.2.360.v20160203-1058
Bundle-Localization: plugin
Bundle-ClassPath: bmant.jar
Created-By: 1.8.0_72-b15 (Oracle Corporation)
Eclipse-BundleShape: dir

Name: about.properties
SHA-256-Digest: s55jEdVeewD2rdbaSizDXk3u+o2ppb/7joSaG5McEFY=

Name: about.html
SHA-256-Digest: 3QktgBe9JgZQTgRAoqdO4zVGDIayFhzgQ293PbjNr1I=

Name: plugin.xml
SHA-256-Digest: uGZMuUvPg+ApUZjkirE0VmLeT5kamJY3PsE0IbcspG0=

Name: ant_tasks/ant_tasks.jar
SHA-256-Digest: 8Tvk1ZQujqMlOwPeOxCYDqQCGXxYAqeMW+VDn4459ww=

Name: schema/buildScripts.exsd
SHA-256-Digest: KTFgNmR8nW7tLRBG5GMjZUTyIS4FgwhCgDDrptqfsvo=

Name: bmant.jar
SHA-256-Digest: fF7fkuaGKz9QMV+9KvXzuUnnwxHGXbimkKUBuGAR+Yo=

Name: about.ini
SHA-256-Digest: v3pgTjSBhLXFEqdpQDUbChqsSVtOFIoo2TZU1A22wMk=

Name: plugin.properties
SHA-256-Digest: iTNLcuGEZ6WBHyUv7juzh7fAG6zjRgwE5uFTt8C+OW8=

Name: META-INF/eclipse.inf
SHA-256-Digest: NbexxBm31p1qciSOc+BbgFJgavhF55TOO+v75dOYX0s=

