Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.jpmml;singleton:=true
Export-Package: org.dmg.pmml; uses:="com.sun.xml.bind,  javax.xml.bind
 .annotation.adapters,  javax.xml.bind,  org.xml.sax",org.jpmml.evalua
 tor; uses:="com.google.common.collect,  new org.jpmml.evaluator,  org
 .jpmml.manager,  org.jpmml.evaluator.functions,  com.google.common.ba
 se,  org.apache.commons.math3.stat.descriptive.rank,  com.google.comm
 on.cache,  org.joda.time.field,  org.joda.time,  org.joda.time.format
 ,  org.apache.commons.math3.stat.descriptive,  org.apache.commons.mat
 h3.stat.descriptive.summary,  org.apache.commons.math3.stat.descripti
 ve.moment,  org.dmg.pmml",org.jpmml.manager;uses:="org.dmg.pmml",org.
 jpmml.model; uses:="javax.xml.transform,  javax.xml.transform.sax,  j
 avax.xml.bind,  org.dmg.pmml,  org.xml.sax.helpers,  org.jpmml.schema
 ,  org.xml.sax"
Bundle-Name: JPMML Library
Bundle-Version: 1.1.3.v201502142306
Bundle-ClassPath: lib/FastInfoset-1.2.12.jar,lib/guava-18.0.jar,lib/is
 tack-commons-runtime-2.16.jar,lib/joda-time-2.5.jar,lib/pmml-evaluato
 r-1.1.11.jar,lib/pmml-manager-1.1.11.jar,lib/pmml-model-1.1.7.jar,lib
 /pmml-schema-1.1.7.jar,lib/jaxb-impl-2.2.7.jar,lib/jaxb-api-2.2.7.jar
 ,lib/jaxb-core-2.2.7.jar
Require-Bundle: org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: lib/FastInfoset-1.2.12.jar
SHA-256-Digest: MQ3E2Ky32hGV0w7cAXyzVrW+fMJcFQTLBnD4CQ3PkA8=

Name: lib/jaxb-core-2.2.7.jar
SHA-256-Digest: oIP/1TmboKo+Fzybjgs2vQKW6RfB0SSHfeUS9iuF69I=

Name: lib/pmml-evaluator-1.1.11.jar
SHA-256-Digest: fxNHTvnGHLWsAGXyyuWbOAz7uttmasJUBh3ClDhcmEc=

Name: lib/joda-time-2.5.jar
SHA-256-Digest: 91opuCYTQRyb431BlljgRBefG/a5HYeGpKSUB1MUJbY=

Name: README.txt
SHA-256-Digest: t03FRsy7kaRDrHRxtWARZBsTTr86T0gDE7ykPtHTlSM=

Name: lib/istack-commons-runtime-2.16.jar
SHA-256-Digest: TiZ6DTmLZ7cucLwrSvm16G7dqVJTvEveMSq6Qlp649g=

Name: lib/jaxb-api-2.2.7.jar
SHA-256-Digest: AkaHDvgZSqhmzdpjXNKeTSct/NwvaeBuAn6R2Vp30mc=

Name: LICENSE-jpmml.txt
SHA-256-Digest: QZSiJdqaqCO/IbLYiFuIAJvJHzDzdooEHgXyG0QOcfk=

Name: lib/jaxb-impl-2.2.7.jar
SHA-256-Digest: LjaFYpzpBTh98bE8q7vyvJNb2xY+yxiDtwbnTW397WE=

Name: lib/readme.txt
SHA-256-Digest: aaPVRBamHrot6yWp6rA1GzkLcCOc6WdeHvYKf1xbAWI=

Name: lib/guava-18.0.jar
SHA-256-Digest: 1mT7/APS5c6cqypE+wHx0L+d/r7MwaRzsfnqMfefb5k=

Name: lib/pmml-manager-1.1.11.jar
SHA-256-Digest: o2RdwSlYATZOmfxEaT7HHxEGBqPGbTYSfrqRuYqfCCc=

Name: lib/pmml-schema-1.1.7.jar
SHA-256-Digest: Z/feNwuL/LqcwRqTaVrhKJSCiMCcjZjXo4wzerqvXC8=

Name: LICENSE.txt
SHA-256-Digest: Buue4Kn7KNhHPZTs4cRSk2ZVXyDxNjlQpmR0v+iJ6gc=

Name: lib/pmml-model-1.1.7.jar
SHA-256-Digest: YhKxnqMccG0dYxCGLV988JGodKiZuZEvq0WwbSJ9IKo=

