Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: com.knime.productivity.base;singleton:=true
Export-Package: com.knime.productivity.base.callworkflow
Bundle-Name: Shared components of different commercial extensions
Bundle-Version: 1.0.0.v201512012217
Bundle-ClassPath: productivity-base.jar
Require-Bundle: org.knime.base;bundle-version="[3.1.0,4.0.0)",org.apac
 he.commons.lang3;bundle-version="[3.2.1,4.0.0)",org.knime.json;bundle
 -version="[3.0.0,4.0.0)",org.knime.workbench.ui;bundle-version="[3.0.
 0,4.0.0)",com.google.guava;bundle-version="[16.0.1,17.0.0)",com.knime
 .licenses;bundle-version="[5.2.0,6.0.0)",com.fifesoft.autocomplete;bu
 ndle-version="[2.5.7,3.0.0)",com.fifesoft.languagesupport;bundle-vers
 ion="[2.5.7,3.0.0)",com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)
 ",com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",com.fif
 esoft.spellchecker;bundle-version="[2.5.7,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME.com, Zurich, Switzerland
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: StMR0qjB/68ax8VjmLANirngUZUzpjMw5pIujvkFwaE=

Name: productivity-base.jar
SHA-256-Digest: 97pIsozuK4CN/zHE2y5g7Ktqu6bkrZ+i68Znz6DGTZk=

