Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: com.google.api.services.analytics
Export-Package: com.google.api.services.analytics,com.google.api.servi
 ces.analytics.model
Bundle-Name: com.google.api.services.analytics
Bundle-Version: 3.0.0.v201502142306
Bundle-ClassPath: commons-logging-1.1.1.jar,google-api-client-1.17.0-r
 c.jar,google-api-client-java6-1.17.0-rc.jar,google-api-services-analy
 tics-v3-rev83-1.17.0-rc.jar,google-http-client-1.17.0-rc.jar,google-h
 ttp-client-gson-1.17.0-rc.jar,google-http-client-jackson2-1.17.0-rc.j
 ar,google-http-client-jdo-1.17.0-rc.jar,google-oauth-client-1.17.0-rc
 .jar,google-oauth-client-java6-1.17.0-rc.jar,google-oauth-client-jett
 y-1.17.0-rc.jar,gson-2.1.jar,httpclient-4.0.1.jar,httpcore-4.0.1.jar,
 jackson-core-2.1.3.jar,jdo2-api-2.3-eb.jar,jetty-6.1.26.jar,jetty-uti
 l-6.1.26.jar,jsr305-1.3.9.jar
Require-Bundle: com.google.api;bundle-version="1.17.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: google-api-services-analytics-v3-rev83-1.17.0-rc.jar
SHA-256-Digest: OOZJzjLSUurNEPxlI+ZXFpShDiSpFK3rdU6L1xdVFzc=

