Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.knime.database.connectors;singleton:=true
Bundle-Name: KNIME connectors to common databases
Bundle-Version: 3.1.1.v201601281239
Bundle-ClassPath: knime-db-connectors.jar
Require-Bundle: org.knime.core;bundle-version="[3.0.0,4.0.0)",org.knim
 e.base;bundle-version="[3.0.0,4.0.0)",org.apache.commons.lang3;bundle
 -version="[3.2.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: +toG4nvlVm3gg3Hy9mP/gNAgejjgyMJ2ekMsyisb9jQ=

Name: README.txt
SHA-256-Digest: j8B0jQbDioCTFVvMWwja/QkcDI4X/DfkD+sh7C1yqcE=

Name: lib/mysql-connector-java-5.1.22-bin.jar
SHA-256-Digest: 2lwh3/rXBHlWWYqrjx1NTsZtvoeDtlcsUbORpHql3Rs=

Name: knime-db-connectors.jar
SHA-256-Digest: egLHuTMLqTQfwMGV9kntHE4w9FM327549FuTe3yVPnE=

Name: lib/sqlite-jdbc-3.7.2.jar
SHA-256-Digest: Jmo+IcodAhrrOui/I6yPGgP/6GAArnro8kXBk8JKD6A=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/postgresql-9.4-1201.jdbc41.jar
SHA-256-Digest: WGAsRoV7ChmZTqGz/JvDmwPsVqfipFrK/3FaRDRT4JQ=

