Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Bundle-SymbolicName: org.knime.database.connectors;singleton:=true
Bundle-Name: KNIME connectors to common databases
Bundle-Version: 3.2.0.v201606131354
Bundle-ClassPath: knime-db-connectors.jar
Require-Bundle: org.h2;bundle-version="[1.4.191,2.0.0)",org.knime.core
 ;bundle-version="[3.0.0,4.0.0)",org.knime.base;bundle-version="[3.0.0
 ,4.0.0)",org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: plugin.xml
SHA-256-Digest: QRiq/FbZ3TxbSDKyY6D945QlsokjkZ4pp3OKYX+k8uM=

Name: README.txt
SHA-256-Digest: j8B0jQbDioCTFVvMWwja/QkcDI4X/DfkD+sh7C1yqcE=

Name: lib/mysql-connector-java-5.1.39-bin.jar
SHA-256-Digest: da37OJktPAzxGb/3Ej/bBQGdN27DHkN1Z21N87nsDSg=

Name: knime-db-connectors.jar
SHA-256-Digest: F01a4DdJ6lfJ56ZWJi99ed7Idk30xSVJknPvMLYZM5c=

Name: LICENSE.txt
SHA-256-Digest: 8TSiQagVcm5WfssAApmJKIINRC9Qyw1o2chFUkUKsAQ=

Name: lib/postgresql-9.4-1201.jdbc41.jar
SHA-256-Digest: WGAsRoV7ChmZTqGz/JvDmwPsVqfipFrK/3FaRDRT4JQ=

Name: lib/sqlite-jdbc-3.8.11.2.jar
SHA-256-Digest: 8wlouJavUrqu2kqQH27yYpMZFo+jBOl0fHz6vvbEduw=

