Signature-Version: 1.0
SHA1-Digest-Manifest: zU5mlk9OG0pmGe/g+qh4YWp5UPo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.xml
SHA1-Digest: vpWMJjGJsa+cBVBr+tsChZsjwjo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.osgi.r
 untime/pom.properties
SHA1-Digest: tLhEaPLaiKPKFHbjoxuuAYAfdsM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: SD2Ir/9Y3dXPPP27Hasc/gH9P0o=

Name: feature.xml
SHA1-Digest: OZ3N4ZrskmpGE0/BCtUPo52HcqY=

