Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.apache.cxf;singleton:=true
Export-Package: com.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.bind
 .v2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation
 ,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.su
 n.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml
 .bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.
 v2.runtime.property,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.b
 ind.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,c
 om.sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.episode,co
 m.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,javax.
 ws.rs,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.core,javax
 .ws.rs.ext,javax.wsdl,org.apache.commons.codec,org.apache.commons.cod
 ec.binary,org.apache.cxf,org.apache.cxf.aegis,org.apache.cxf.aegis.da
 tabinding,org.apache.cxf.aegis.type,org.apache.cxf.aegis.type.basic,o
 rg.apache.cxf.aegis.type.collection,org.apache.cxf.aegis.type.encoded
 ,org.apache.cxf.aegis.type.java5,org.apache.cxf.aegis.type.mtom,org.a
 pache.cxf.aegis.type.xml,org.apache.cxf.aegis.util,org.apache.cxf.aeg
 is.util.date,org.apache.cxf.aegis.util.jdom,org.apache.cxf.aegis.util
 .stax,org.apache.cxf.aegis.xml,org.apache.cxf.aegis.xml.jdom,org.apac
 he.cxf.aegis.xml.stax,org.apache.cxf.annotations,org.apache.cxf.attac
 hment,org.apache.cxf.binding,org.apache.cxf.binding.coloc,org.apache.
 cxf.binding.coloc.blueprint,org.apache.cxf.binding.coloc.feature,org.
 apache.cxf.binding.coloc.spring,org.apache.cxf.binding.corba,org.apac
 he.cxf.binding.corba.interceptors,org.apache.cxf.binding.corba.runtim
 e,org.apache.cxf.binding.corba.types,org.apache.cxf.binding.corba.uti
 ls,org.apache.cxf.binding.corba.wsdl,org.apache.cxf.binding.object,or
 g.apache.cxf.binding.object.blueprint,org.apache.cxf.binding.object.s
 pring,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.bluepri
 nt,org.apache.cxf.binding.soap.interceptor,org.apache.cxf.binding.soa
 p.jms.interceptor,org.apache.cxf.binding.soap.model,org.apache.cxf.bi
 nding.soap.saaj,org.apache.cxf.binding.soap.spring,org.apache.cxf.bin
 ding.soap.tcp,org.apache.cxf.binding.soap.tcp.frames,org.apache.cxf.b
 inding.soap.wsdl.extensions,org.apache.cxf.binding.soap.wsdl11,org.ap
 ache.cxf.binding.xml,org.apache.cxf.binding.xml.interceptor,org.apach
 e.cxf.binding.xml.wsdl11,org.apache.cxf.bindings.xformat,org.apache.c
 xf.bus,org.apache.cxf.bus.blueprint,org.apache.cxf.bus.extension,org.
 apache.cxf.bus.managers,org.apache.cxf.bus.osgi,org.apache.cxf.bus.re
 source,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apac
 he.cxf.catalog,org.apache.cxf.clustering,org.apache.cxf.clustering.bl
 ueprint,org.apache.cxf.clustering.spring,org.apache.cxf.common,org.ap
 ache.cxf.common.annotation,org.apache.cxf.common.classloader,org.apac
 he.cxf.common.commands,org.apache.cxf.common.i18n,org.apache.cxf.comm
 on.injection,org.apache.cxf.common.jaxb,org.apache.cxf.common.logging
 ,org.apache.cxf.common.security,org.apache.cxf.common.util,org.apache
 .cxf.common.xmlschema,org.apache.cxf.configuration,org.apache.cxf.con
 figuration.blueprint,org.apache.cxf.configuration.jsse,org.apache.cxf
 .configuration.security,org.apache.cxf.configuration.spring,org.apach
 e.cxf.continuations,org.apache.cxf.databinding,org.apache.cxf.databin
 ding.source,org.apache.cxf.databinding.source.mime,org.apache.cxf.dat
 abinding.stax,org.apache.cxf.endpoint,org.apache.cxf.endpoint.dynamic
 ,org.apache.cxf.extension,org.apache.cxf.feature,org.apache.cxf.featu
 re.transform,org.apache.cxf.feature.validation,org.apache.cxf.fronten
 d,org.apache.cxf.frontend.blueprint,org.apache.cxf.frontend.spring,or
 g.apache.cxf.headers,org.apache.cxf.helpers,org.apache.cxf.intercepto
 r,org.apache.cxf.interceptor.security,org.apache.cxf.interceptor.tran
 sform,org.apache.cxf.internal,org.apache.cxf.io,org.apache.cxf.javasc
 ript,org.apache.cxf.javascript.service,org.apache.cxf.javascript.type
 s,org.apache.cxf.jaxb,org.apache.cxf.jaxb.attachment,org.apache.cxf.j
 axb.io,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.blueprint,org.apache
 .cxf.jaxrs.client,org.apache.cxf.jaxrs.client.spec,org.apache.cxf.jax
 rs.ext,org.apache.cxf.jaxrs.ext.form,org.apache.cxf.jaxrs.ext.multipa
 rt,org.apache.cxf.jaxrs.ext.search,org.apache.cxf.jaxrs.ext.search.cl
 ient,org.apache.cxf.jaxrs.ext.search.collections,org.apache.cxf.jaxrs
 .ext.search.fiql,org.apache.cxf.jaxrs.ext.search.jpa,org.apache.cxf.j
 axrs.ext.search.ldap,org.apache.cxf.jaxrs.ext.search.lucene,org.apach
 e.cxf.jaxrs.ext.search.sql,org.apache.cxf.jaxrs.ext.search.visitor,or
 g.apache.cxf.jaxrs.ext.xml,org.apache.cxf.jaxrs.impl,org.apache.cxf.j
 axrs.impl.tl,org.apache.cxf.jaxrs.interceptor,org.apache.cxf.jaxrs.li
 fecycle,org.apache.cxf.jaxrs.model,org.apache.cxf.jaxrs.model.wadl,or
 g.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.provider.aegis,org.a
 pache.cxf.jaxrs.provider.atom,org.apache.cxf.jaxrs.provider.dom4j,org
 .apache.cxf.jaxrs.provider.json,org.apache.cxf.jaxrs.provider.json.ut
 ils,org.apache.cxf.jaxrs.provider.jsonp,org.apache.cxf.jaxrs.provider
 .xmlbeans,org.apache.cxf.jaxrs.security,org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,org.apache.cxf.jaxrs.utils,org.apache.cxf
 .jaxrs.utils.multipart,org.apache.cxf.jaxrs.utils.schemas,org.apache.
 cxf.jaxws,org.apache.cxf.jaxws.binding,org.apache.cxf.jaxws.binding.h
 ttp,org.apache.cxf.jaxws.binding.soap,org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,org.apache.cxf.jaxws.endpoint.dynamic,or
 g.apache.cxf.jaxws.handler,org.apache.cxf.jaxws.handler.logical,org.a
 pache.cxf.jaxws.handler.soap,org.apache.cxf.jaxws.interceptors,org.ap
 ache.cxf.jaxws.javaee,org.apache.cxf.jaxws.spi,org.apache.cxf.jaxws.s
 pring,org.apache.cxf.jaxws.support,org.apache.cxf.jaxws22,org.apache.
 cxf.jaxws22.spi,org.apache.cxf.jaxws22.spring,org.apache.cxf.jibx,org
 .apache.cxf.jibx.tools,org.apache.cxf.js.rhino,org.apache.cxf.logging
 ,org.apache.cxf.management,org.apache.cxf.management.annotation,org.a
 pache.cxf.management.counters,org.apache.cxf.management.interceptor,o
 rg.apache.cxf.management.jmx,org.apache.cxf.management.jmx.export.run
 time,org.apache.cxf.management.jmx.type,org.apache.cxf.management.per
 sistence,org.apache.cxf.management.utils,org.apache.cxf.message,org.a
 pache.cxf.phase,org.apache.cxf.policy,org.apache.cxf.resource,org.apa
 che.cxf.rs.security.common,org.apache.cxf.rs.security.cors,org.apache
 .cxf.rs.security.oauth.client,org.apache.cxf.rs.security.oauth.data,o
 rg.apache.cxf.rs.security.oauth.filters,org.apache.cxf.rs.security.oa
 uth.provider,org.apache.cxf.rs.security.oauth.services,org.apache.cxf
 .rs.security.oauth.utils,org.apache.cxf.rs.security.oauth2.client,org
 .apache.cxf.rs.security.oauth2.common,org.apache.cxf.rs.security.oaut
 h2.filters,org.apache.cxf.rs.security.oauth2.grants,org.apache.cxf.rs
 .security.oauth2.grants.clientcred,org.apache.cxf.rs.security.oauth2.
 grants.code,org.apache.cxf.rs.security.oauth2.grants.owner,org.apache
 .cxf.rs.security.oauth2.grants.refresh,org.apache.cxf.rs.security.oau
 th2.provider,org.apache.cxf.rs.security.oauth2.services,org.apache.cx
 f.rs.security.oauth2.tokens.bearer,org.apache.cxf.rs.security.oauth2.
 tokens.mac,org.apache.cxf.rs.security.oauth2.tokens.refresh,org.apach
 e.cxf.rs.security.oauth2.utils,org.apache.cxf.rs.security.saml,org.ap
 ache.cxf.rs.security.saml.assertion,org.apache.cxf.rs.security.saml.a
 uthorization,org.apache.cxf.rs.security.xml,org.apache.cxf.rt.securit
 y.xacml,org.apache.cxf.sdo,org.apache.cxf.sdo.tools,org.apache.cxf.se
 curity,org.apache.cxf.security.claims.authorization,org.apache.cxf.se
 curity.transport,org.apache.cxf.service,org.apache.cxf.service.factor
 y,org.apache.cxf.service.invoker,org.apache.cxf.service.model,org.apa
 che.cxf.simple,org.apache.cxf.staxutils,org.apache.cxf.staxutils.tran
 sform,org.apache.cxf.test,org.apache.cxf.tools.common,org.apache.cxf.
 tools.common.dom,org.apache.cxf.tools.common.model,org.apache.cxf.too
 ls.common.toolspec,org.apache.cxf.tools.common.toolspec.parser,org.ap
 ache.cxf.tools.corba,org.apache.cxf.tools.corba.common,org.apache.cxf
 .tools.corba.common.idltypes,org.apache.cxf.tools.corba.idlpreprocess
 or,org.apache.cxf.tools.corba.processors.idl,org.apache.cxf.tools.cor
 ba.processors.wsdl,org.apache.cxf.tools.corba.utils,org.apache.cxf.to
 ols.java2js,org.apache.cxf.tools.java2js.processor,org.apache.cxf.too
 ls.java2ws,org.apache.cxf.tools.java2ws.util,org.apache.cxf.tools.jav
 a2wsdl.generator,org.apache.cxf.tools.java2wsdl.generator.wsdl11,org.
 apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,org.apache.cxf.
 tools.java2wsdl.generator.wsdl11.model,org.apache.cxf.tools.java2wsdl
 .processor,org.apache.cxf.tools.java2wsdl.processor.internal,org.apac
 he.cxf.tools.java2wsdl.processor.internal.jaxws,org.apache.cxf.tools.
 java2wsdl.processor.internal.jaxws.generator,org.apache.cxf.tools.jav
 a2wsdl.processor.internal.simple,org.apache.cxf.tools.java2wsdl.proce
 ssor.internal.simple.generator,org.apache.cxf.tools.misc,org.apache.c
 xf.tools.misc.processor,org.apache.cxf.tools.misc.processor.address,o
 rg.apache.cxf.tools.plugin,org.apache.cxf.tools.util,org.apache.cxf.t
 ools.validator,org.apache.cxf.tools.validator.internal,org.apache.cxf
 .tools.validator.internal.model,org.apache.cxf.tools.wadlto,org.apach
 e.cxf.tools.wadlto.jaxb,org.apache.cxf.tools.wadlto.jaxrs,org.apache.
 cxf.tools.wsdlto,org.apache.cxf.tools.wsdlto.core,org.apache.cxf.tool
 s.wsdlto.databinding.jaxb,org.apache.cxf.tools.wsdlto.databinding.sou
 rce,org.apache.cxf.tools.wsdlto.frontend.jaxws,org.apache.cxf.tools.w
 sdlto.frontend.jaxws.customization,org.apache.cxf.tools.wsdlto.fronte
 nd.jaxws.generators,org.apache.cxf.tools.wsdlto.frontend.jaxws.proces
 sor,org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,org
 .apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,org.apache.cxf.t
 ools.wsdlto.frontend.jaxws.wsdl11,org.apache.cxf.tools.wsdlto.javascr
 ipt,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,org
 .apache.cxf.transport.http,org.apache.cxf.transport.http.asyncclient,
 org.apache.cxf.transport.http.auth,org.apache.cxf.transport.http.blue
 print,org.apache.cxf.transport.http.osgi,org.apache.cxf.transport.htt
 p.policy,org.apache.cxf.transport.http.policy.impl,org.apache.cxf.tra
 nsport.http.spring,org.apache.cxf.transport.http_jaxws_spi,org.apache
 .cxf.transport.http_jetty,org.apache.cxf.transport.http_jetty.bluepri
 nt,org.apache.cxf.transport.http_jetty.continuations,org.apache.cxf.t
 ransport.http_jetty.osgi,org.apache.cxf.transport.http_jetty.spring,o
 rg.apache.cxf.transport.https,org.apache.cxf.transport.https_jetty,or
 g.apache.cxf.transport.jms,org.apache.cxf.transport.jms.continuations
 ,org.apache.cxf.transport.jms.spec,org.apache.cxf.transport.jms.sprin
 g,org.apache.cxf.transport.jms.uri,org.apache.cxf.transport.jms.wsdl,
 org.apache.cxf.transport.jms.wsdl11,org.apache.cxf.transport.local,or
 g.apache.cxf.transport.servlet,org.apache.cxf.transport.servlet.servi
 celist,org.apache.cxf.transport.udp,org.apache.cxf.transports.http,or
 g.apache.cxf.transports.http.configuration,org.apache.cxf.transports.
 http.internal,org.apache.cxf.transports.http_jetty.configuration,org.
 apache.cxf.version,org.apache.cxf.workqueue,org.apache.cxf.ws.address
 ing,org.apache.cxf.ws.addressing.blueprint,org.apache.cxf.ws.addressi
 ng.impl,org.apache.cxf.ws.addressing.policy,org.apache.cxf.ws.address
 ing.soap,org.apache.cxf.ws.addressing.spring,org.apache.cxf.ws.addres
 sing.v200403,org.apache.cxf.ws.addressing.v200408,org.apache.cxf.ws.a
 ddressing.wsdl,org.apache.cxf.ws.mex,org.apache.cxf.ws.mex.model._200
 4_09,org.apache.cxf.ws.policy,org.apache.cxf.ws.policy.attachment,org
 .apache.cxf.ws.policy.attachment.external,org.apache.cxf.ws.policy.at
 tachment.reference,org.apache.cxf.ws.policy.attachment.wsdl11,org.apa
 che.cxf.ws.policy.blueprint,org.apache.cxf.ws.policy.builder.jaxb,org
 .apache.cxf.ws.policy.builder.primitive,org.apache.cxf.ws.policy.mtom
 ,org.apache.cxf.ws.policy.selector,org.apache.cxf.ws.policy.spring,or
 g.apache.cxf.ws.policy.v200409,org.apache.cxf.ws.policy.v200607,org.a
 pache.cxf.ws.rm,org.apache.cxf.ws.rm.blueprint,org.apache.cxf.ws.rm.f
 eature,org.apache.cxf.ws.rm.manager,org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,org.apache.cxf.ws.rm.policy,org
 .apache.cxf.ws.rm.soap,org.apache.cxf.ws.rm.spring,org.apache.cxf.ws.
 rm.v200502,org.apache.cxf.ws.rm.v200502wsa15,org.apache.cxf.ws.rm.v20
 0702,org.apache.cxf.ws.rmp.v200502,org.apache.cxf.ws.rmp.v200702,org.
 apache.cxf.ws.security,org.apache.cxf.ws.security.cache,org.apache.cx
 f.ws.security.kerberos,org.apache.cxf.ws.security.policy,org.apache.c
 xf.ws.security.policy.builders,org.apache.cxf.ws.security.policy.cust
 om,org.apache.cxf.ws.security.policy.interceptors,org.apache.cxf.ws.s
 ecurity.policy.model,org.apache.cxf.ws.security.sts.provider,org.apac
 he.cxf.ws.security.sts.provider.model,org.apache.cxf.ws.security.sts.
 provider.model.secext,org.apache.cxf.ws.security.sts.provider.model.u
 tility,org.apache.cxf.ws.security.sts.provider.model.wstrust14,org.ap
 ache.cxf.ws.security.sts.provider.model.xmldsig,org.apache.cxf.ws.sec
 urity.sts.provider.operation,org.apache.cxf.ws.security.tokenstore,or
 g.apache.cxf.ws.security.trust,org.apache.cxf.ws.security.trust.claim
 s,org.apache.cxf.ws.security.trust.delegation,org.apache.cxf.ws.secur
 ity.wss4j,org.apache.cxf.ws.security.wss4j.policyhandlers,org.apache.
 cxf.ws.security.wss4j.policyvalidators,org.apache.cxf.wsdl,org.apache
 .cxf.wsdl.http,org.apache.cxf.wsdl11,org.apache.cxf.wstx_msv_validati
 on,org.apache.cxf.xmlbeans,org.apache.cxf.xmlbeans.tools,org.apache.h
 ttp,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.
 client,org.apache.http.client.methods,org.apache.http.client.params,o
 rg.apache.http.entity,org.apache.http.impl.auth,org.apache.http.impl.
 client,org.apache.http.params,org.apache.http.protocol,org.apache.ws.
 commons.schema,org.apache.ws.commons.schema.constants,org.apache.ws.c
 ommons.schema.extensions,org.apache.ws.commons.schema.internal,org.ap
 ache.ws.commons.schema.resolver,org.apache.ws.commons.schema.utils
Bundle-Name: Apache CXF: An Open-Source Services Framework
Bundle-Version: 2.7.12.v201502142306
Bundle-ClassPath: commons-logging-1.1.1.jar,wsdl4j-1.6.3.jar,jaxb-impl
 -2.2.6.jar,jaxb-xjc-2.2.6.jar,httpasyncclient-4.0-beta3.jar,httpclien
 t-4.2.5.jar,httpcore-4.2.4.jar,httpcore-nio-4.2.4.jar,javax.ws.rs-api
 -2.0-m10.jar,commons-codec-1.9.jar,cxf-2.7.12.jar,neethi-3.0.3.jar,st
 ax2-api-3.1.4.jar,woodstox-core-asl-4.4.0.jar,xmlschema-core-2.1.0.ja
 r
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Created-By: 1.8.0_60-b27 (Oracle Corporation)

Name: licenses/wsdl4j.txt
SHA-256-Digest: e0ciWlt3y3gl78ak1+CsV4ZMeQVCz5L1CA7CvzEMAOU=

Name: woodstox-core-asl-4.4.0.jar
SHA-256-Digest: 7HFyRh0rizLPqm81oib/HPMhlisqy5lhdlXO8mjm2o8=

Name: licenses/wsdl.txt
SHA-256-Digest: 1w4kmQQPwV7vqlG/SgiQwZS/jO34IrPJlX6BTXpAqeQ=

Name: wsdl4j-1.6.3.jar
SHA-256-Digest: dA9Ejms7wRDgL0oeVvtXZy5zLS7K8prhWDUFGuivRyU=

Name: licenses/sl4j.txt
SHA-256-Digest: 9y5Fxs13oQ9BdtVF1Y2YMSGqHlCaChExpKM6URestEE=

Name: licenses/wsa.txt
SHA-256-Digest: ryCng83azO/4r6LLHjtzM6vc1hcTuGeGi/cO9iZMXMI=

Name: httpasyncclient-4.0-beta3.jar
SHA-256-Digest: zCiehtqSvsVMRG22RfK3VB+Me3Ao5PYhmg0w7gbvd14=

Name: httpclient-4.2.5.jar
SHA-256-Digest: x/sFt5OlhmM9LYAaiJ4IRvPyHH+Nw9q3dkITg/Seu4w=

Name: licenses/jdom.txt
SHA-256-Digest: 3KfwVR3i6pbaNEYj2FRSN+lFCIfkvheMscXvF5x2kvA=

Name: licenses/ws-policy.txt
SHA-256-Digest: zAMqLWWGXsBXbjw1T2fqNErqZyEWr9P+fufQOol18DY=

Name: httpcore-nio-4.2.4.jar
SHA-256-Digest: TaIqzDbG368MXUOAtkl7cdkAkOSRWICklWJzQ9PKIXI=

Name: commons-logging-1.1.1.jar
SHA-256-Digest: zm+RPK0fDbOq1wGG1lxbx//Mmpnj/o4LE3MSgZ98Ni8=

Name: xmlschema-core-2.1.0.jar
SHA-256-Digest: lscu25xxFT3GLuoj+KKBnF09UG62HhQugdp6CHcxjTE=

Name: LICENSE
SHA-256-Digest: I9IQUUfbgXPoQLW65WLcbuWv73Nvv5QagoLxkC93Pd4=

Name: cxf-2.7.12.jar
SHA-256-Digest: x0ggwaRWV6NB/yw2yVssfl3Hvxa+p9lWFTopfEohaew=

Name: licenses/cdd1-1.0.txt
SHA-256-Digest: hZTQ4vFh7nsXLoZ+LWnwV60dV7CksfCADes3q9q9rQw=

Name: licenses/w3c.html
SHA-256-Digest: vDmPMfpWXsKFYtwD/QahZg7vBKfqttCkkRK06LS9FaE=

Name: neethi-3.0.3.jar
SHA-256-Digest: 9FFEJgx7ruggvZMVwMEadyrkQSzQ/TCcwUnX3VScoD8=

Name: httpcore-4.2.4.jar
SHA-256-Digest: vaK54EZPeg4SLV6b/3s4TzvDqRrxitUeAp3qqlmeXbM=

Name: licenses/epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: stax2-api-3.1.4.jar
SHA-256-Digest: htfAt3WnybRUzGumHUCo6zuZzBKfgy65uXejdVtLM44=

Name: META-INF/services/javax.xml.bind.JAXBContext
SHA-256-Digest: D2ks6/6rAToncsV7Z2rsIediIsCqgip+PccTXmPoMHM=

Name: jaxb-xjc-2.2.6.jar
SHA-256-Digest: PWdJnGZ+tbnhJLrwVkV2KjZcXf7MouHHeVR0L0esKM4=

Name: licenses/bsd.txt
SHA-256-Digest: 22DLdaNLHj8XunbvE3EMy1n+cQRRPVImHT/LQohsIgI=

Name: licenses/asm.txt
SHA-256-Digest: 4UGt0BqJ7mtY7Gh6QbsDAjK9Og/X/lz2Mtg1/5DrMG8=

Name: javax.ws.rs-api-2.0-m10.jar
SHA-256-Digest: 0566/or5AY8u4Fy9lr8lmOgBNRt8PsJ9tztcQrzAGiE=

Name: licenses/jaxen.txt
SHA-256-Digest: McQBp5WOYT6imt+Q0i1HM2irEodo5beUuocdCtBPr8g=

Name: README
SHA-256-Digest: +jQcivhgN3u68L1xM6G+D0y9uHuExmSNkZlTvgaly/g=

Name: commons-codec-1.9.jar
SHA-256-Digest: rRnSYBw6vwuUa1w6QRPiJqjB4zBeOVuQATt43ZSnI84=

Name: jaxb-impl-2.2.6.jar
SHA-256-Digest: oryfokeCN/OBfwu4nOYSbFC8dI2sGEUBLPtDMBnSUpY=

Name: licenses/oasis.txt
SHA-256-Digest: JKROU+6B0etlf5TKpNxxL4wdcT+k7wm2JYsKVXgefTs=

Name: licenses/ruby-mit.txt
SHA-256-Digest: tNLvtehWkELzapg3JpZCWwaHXlL81C8jiXGgeJoo3tM=

Name: licenses/MPL-1.1.txt
SHA-256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

