Signature-Version: 1.0
SHA1-Digest-Manifest: gTW/mH3pLnSTZ+f7agc2Mbp9BLk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 0lOrW4gbcCEND0eI+SnSBQnq6XE=

Name: feature.xml
SHA1-Digest: /BWwT6yOBB4dSSTEuIi4PrZfSLw=

