Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceBasedResolver-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.preferences.distance; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: distancebasedresolver.jar
Bundle-Activator: org.knime.preferences.distance.DistanceBasedResolverNodePlugin
Bundle-Vendor: Stefan Wohlfart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.preferences.creator
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.preferences.distance

